# The list of files configurations
{
    "files": [
        # An array of hashes. Each hash tells what paths to watch and
        # what fields to annotate on events from those paths.
        # {
        #    "paths": [ "/var/log/kern.log" ],
        #    "fields": { "type": "linux_syslog_kern_log" }
        # }, {
        #    "paths": [ "/var/log/auth.log" ],
        #    "fields": { "type": "linux_syslog_auth_log" }
        # }, {
        #    "paths": [ "/var/log/dpkg.log" ],
        #    "fields": { "type": "linux_syslog_dpkg_log" }
        # }, {
	      # If the log file is in json fomat each line started with '{',
        #    "paths":   [ "/var/log/some-log-in-json.log ],
        #    "fields":  { "type": "my_json_format_log" },
        #    "is_json": true
        # }, {
        #    # assuming your json log only started from 28-th character on each line
        #    # you could use json_start option to skip the first 27 characters.
        #    "paths":   [ "/var/log/some-log-in-semi-json.log" ],
        #    "fields":  { "type": "my_json_format_log" },
        #    "is_json": true,
        #    "json_start": 27
        # }, {
        #    # You can also turn on scrubbing in your logs, which involves specifying the fieldname (or wildcard) followed
        #    # by the regex patterns you want to match and replace (replaces with "***").  This can be used for GDPR
        #    # compliance to remove sensitive data before they are sent into the logging system.
        #    # In this example below with JSON logs, we wipe the user-email field contents and wipe away any string that looks like an IP address
        #    # Do note the regex string must still be JSON string encoded, so a single \ becomes \\
        #    "paths":   [ "/var/log/sensitive-access-json.log" ],
        #    "fields":  { "type": "sensitive-access" },
        #    "is_json": true,
        #    "scrub_settings": {
        #       "user-email":[".*"],
        #       "*": ["\\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.|$)){4}\\b"]
        #    }
        # },
        #    # For scrubbing in non-JSON logs, you can still use "scrub_settings" for "*" field name to apply the regex's against the log-line text.
        #    # In this example below, we wipe away any string that looks like an IP address
        #    "paths":   [ "/var/log/sensitive-access.log" ],
        #    "fields":  { "type": "sensitive-access" },
        #    "is_json": false,
        #    "scrub_settings": {
        #       "*": ["\\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.|$)){4}\\b"]
        #    }
        # },
        {
            "paths": [ "/opt/dlt/logs/access.log" ],
            "fields": { "type": "portal_access" }
        }, {
            "paths": [ "/opt/dlt/logs/error.log" ],
            "fields": { "type": "portal_error" }
        }
    ]
}