# THE SETTINGS BELOW CAN DEPEND ON YOUR LOCAL SETUP, CURRENT MINIKUBE IP AND WHICH ENTITY YOU
# WANT TO START UP


# Defining couchdb properties
couchdb.url=http://192.168.99.100:30161
couchdb.username=
couchdb.password=
couchdb.preventDatabaseCreation=false
couchdb.initViews=true

bgx.service.url=http://localhost:9083
bgx.identity=newco-admin

queue.url=192.168.99.100:30171

fabric.config.api.url=http://localhost:9000/network/
fabric.config.api.identity=newco
fabric.guarantee.channel.list=anz-channel|000001,commbank-channel|000002,nab-channel|000003,westpac-channel|000004

# Managed identity provider details for Keycloak
# By default we create entries in Keycloak. But later this may change if we use some other identity provider
# Defining keycloak properties
keycloak.url=https://bg-keycloak.sl.cloud9.ibm.com:8443
keycloak.openidConnectToken.path=auth/realms/master/protocol/openid-connect/token
keycloak.admin.path=auth/admin
keycloak.admin.clientId=admin-cli
keycloak.admin.grantType=password
keycloak.admin.username=admin
keycloak.admin.password=ENC(W3pQxYj+gDHdGdK1U05BDQLY3P1j3/ys)
keycloak.realm.theme=bg-keycloak-theme
keycloak.realm.resetPasswordAllowed=true
keycloak.smtpServer.host=ris-pup-01-wdc01.sl.cloud9.ibm.com
keycloak.smtpServer.from=bgx@au1.ibm.com

jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=demosecret


bgx.documentStore.path=target/_documents
bgx.startupComponentCount=11

