# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-portal:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "e3409928-6113-4cad-a8db-ceb52e02ea5f",
		"scan_time": 1540262821,
		"status": "WARN",
		"vulnerabilities": [],
		"configuration_issues": [
			{
				"type": "application_configuration:nginx.ssl_protocols",
				"exempt": true,
				"description": "Enables the specified protocols. The TLSv1.1 and TLSv1.2 parameters work only when the OpenSSL library of version 1.0.1 or higher is used.",
				"corrective_action": "ssl_protocols is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_certificate",
				"exempt": true,
				"description": "Specifies a file with the certificate in the PEM format for the given virtual server.",
				"corrective_action": "ssl_certificate is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.listen",
				"exempt": true,
				"description": "The listen port and protocol.",
				"corrective_action": "listen parameter is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. Is your nginx configuration correct?",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_certificate_key",
				"exempt": true,
				"description": "Specifies the private key file for server cert.",
				"corrective_action": "ssl_certificate_key is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_ciphers",
				"exempt": true,
				"description": "Specifies ciphers used in TLS.",
				"corrective_action": "ssl_ciphers is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. Defaults may not be secure.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_prefer_server_ciphers",
				"exempt": true,
				"description": "Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and TLS protocols.",
				"corrective_action": "ssl_prefer_server_ciphers is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. The strong ciphers preferred by server may not be selected.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.server_tokens",
				"exempt": true,
				"description": "Enables or disables emitting nginx version in error messages and in the Server response header field.",
				"corrective_action": "server_tokens is not present. Default value is off. nginx will send its version in HTTP responses which can be used by attackers for version-specific attacks at this nginx server.",
				"meta": {}
			}
		]
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-nginx-keycloak:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "e990e7b7-3858-4809-9c12-ce81689dc094",
		"scan_time": 1540262827,
		"status": "WARN",
		"vulnerabilities": [],
		"configuration_issues": [
			{
				"type": "application_configuration:nginx.ssl_protocols",
				"exempt": true,
				"description": "Enables the specified protocols. The TLSv1.1 and TLSv1.2 parameters work only when the OpenSSL library of version 1.0.1 or higher is used.",
				"corrective_action": "ssl_protocols is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_certificate",
				"exempt": true,
				"description": "Specifies a file with the certificate in the PEM format for the given virtual server.",
				"corrective_action": "ssl_certificate is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.listen",
				"exempt": true,
				"description": "The listen port and protocol.",
				"corrective_action": "listen parameter is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. Is your nginx configuration correct?",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_certificate_key",
				"exempt": true,
				"description": "Specifies the private key file for server cert.",
				"corrective_action": "ssl_certificate_key is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_ciphers",
				"exempt": true,
				"description": "Specifies ciphers used in TLS.",
				"corrective_action": "ssl_ciphers is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. Defaults may not be secure.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.ssl_prefer_server_ciphers",
				"exempt": true,
				"description": "Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and TLS protocols.",
				"corrective_action": "ssl_prefer_server_ciphers is not present in /etc/nginx/nginx.conf or /etc/nginx/sites-enabled/default. The strong ciphers preferred by server may not be selected.",
				"meta": {}
			},
			{
				"type": "application_configuration:nginx.server_tokens",
				"exempt": true,
				"description": "Enables or disables emitting nginx version in error messages and in the Server response header field.",
				"corrective_action": "server_tokens is not present. Default value is off. nginx will send its version in HTTP responses which can be used by attackers for version-specific attacks at this nginx server.",
				"meta": {}
			}
		]
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-newco-admin-api:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "1f6f6809-2e98-41e5-89c5-8128a77bcd30",
		"scan_time": 1540262841,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-service-api:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "c596d0c9-8463-45a1-bf83-ea03032a7064",
		"scan_time": 1540262843,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-newco-api:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "904263e6-c5a9-4cbe-9367-34f92bd09e42",
		"scan_time": 1540262849,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-issuer-api:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "e8833400-eb14-41dc-9b8c-6595f07ffc59",
		"scan_time": 1540262865,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-keycloak:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "a959b427-a719-4d17-bab1-963143084142",
		"scan_time": 1540262904,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-mock-ibp:uat #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "9db0ecef-2ec0-4c1a-b3a2-e1ce29745748",
		"scan_time": 1540262882,
		"status": "WARN",
		"vulnerabilities": [],
		"configuration_issues": [
			{
				"type": "application_configuration:mysql.ssl-ca",
				"exempt": true,
				"description": "A setting in /etc/mysql/my.cnf that specifies the Certificate Authority (CA) certificate. ",
				"corrective_action": "ssl-ca is not specified in /etc/mysql/my.cnf.",
				"meta": {}
			},
			{
				"type": "application_configuration:mysql.ssl-cert",
				"exempt": true,
				"description": "A setting in /etc/mysql/my.cnf that specifies the server public key certificate. This certificate can be sent to the client and authenticated against its CA certificate.",
				"corrective_action": "ssl-cert is not specified in /etc/mysql/my.cnf file.",
				"meta": {}
			},
			{
				"type": "application_configuration:mysql.ssl-key",
				"exempt": true,
				"description": "A setting in /etc/mysql/my.cnf that identifies the server private key.",
				"corrective_action": "ssl-key is not specified in /etc/mysql/my.cnf.",
				"meta": {}
			}
		]
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# VULNERABILITY SCANNING RESULTS FOR bg-jira:7.12.1-ubuntu #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[
	{
		"id": "822ec455-c38b-43a8-a7b8-3ac94ed27ef6",
		"scan_time": 1540264550,
		"status": "OK",
		"vulnerabilities": [],
		"configuration_issues": []
	}
]
 - - - - - - - - - - - - - - - - - - - - - - -  

