{
    "name": "bg-mock-ibp",
    "version": "0.0.1",
    "description": "",
    "main": "app.mjs",
    "author": "Dain Liffman",
    "scripts": {
        "serve": "HFC_LOGGING={} node -r @std/esm app",
        "serve:watch": "HFC_LOGGING={} nodemon -r @std/esm app",
        "dev": "HFC_LOGGING={} NB_MODE=dev nodemon -r @std/esm app",
        "dev-ca": "NEWCO_FABRIC_CA=$(minikube ip):30104 ANZ_FABRIC_CA=$(minikube ip):30204 COMMBANK_FABRIC_CA=$(minikube ip):30304 TESTISSUER_FABRIC_CA=$(minikube ip):30404 WESTPAC_FABRIC_CA=$(minikube ip):30504 npm run dev",
        "upgrade": "NB_MODE=dev node -r @std/esm scripts/upgradeGXChaincode",
        "upgrade-test": "NB_MODE=test node -r @std/esm scripts/upgradeGXChaincode",
        "upgrade-ca": "NEWCO_FABRIC_CA=$(minikube ip):30104 ANZ_FABRIC_CA=$(minikube ip):30204 COMMBANK_FABRIC_CA=$(minikube ip):30304 TESTISSUER_FABRIC_CA=$(minikube ip):30404 WESTPAC_FABRIC_CA=$(minikube ip):30504 npm run upgrade",
        "test": "echo \"TODO\"",
        "flow": "flow",
        "eslint": "eslint",
        "lint": "eslint \"**/*.{js,mjs}\"",
        "format": "eslint --fix \"**/*.{js,mjs}\""
    },
    "@std/esm": {
        "cjs": true
    },
    "dependencies": {
        "@koa/cors": "^2.2.1",
        "@std/esm": "^0.18.0",
        "axios": "^0.19.2",
        "fabric-client": "^1.4.8",
        "koa": "^2.4.1",
        "koa-bodyparser": "^4.2.0",
        "koa-mount": "^3.0.0",
        "koa-multer": "^1.0.2",
        "koa-passport": "^4.0.1",
        "koa-router": "^7.3.0",
        "koa-send": "^4.1.0",
        "koa-session": "^5.5.1",
        "koa-static": "^4.0.2",
        "lodash": "^4.17.11",
        "passport-local": "^1.0.0",
        "prop-types": "^15.6.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-plugin-istanbul": "^6.0.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-stage-3": "^6.24.1",
        "eslint": "^4.11.0",
        "eslint-config-airbnb-base": "11.3.2",
        "eslint-config-prettier": "1.6.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-lodash-fp": "^2.1.3",
        "eslint-plugin-prettier": "2.3.1",
        "flow-bin": "^0.59.0",
        "glob": "^7.1.2",
        "husky": "^0.14.3",
        "lint-staged": "^4.3.0",
        "prettier": "1.8.2",
        "request": "^2.83.0"
    }
}
