# This secret contains the information for connecting to the databsource
# selected for storing the information about JIRA.
#
apiVersion: v1
kind: Secret
metadata:
  name: ds-secret
type: Opaque
data:
  dsHost: ${BG_ENV_DS_HOST/base64}
  dsDatabase: ${BG_ENV_DS_DATABASE/base64}
  dsPassword: ${BG_ENV_DS_PASSWORD/base64}
  dsUsername: ${BG_ENV_DS_USERNAME/base64}
  dsPort: ${BG_ENV_DS_PORT/base64}
---
# This secret contains the information about the passwords that are
# used to access both the keystore and the truststore used by the
# Tomcat Application Server running JIRA
#
apiVersion: v1
kind: Secret
metadata:
  name: keystore-secret
type: Opaque
data:
  keystorePassword: ${BG_ENV_KEYSTORE_PASSWORD/base64}
  truststorePassword: ${BG_ENV_TRUSTSTORE_PASSWORD/base64}
