apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bg-jira
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bg-jira
    spec:
      containers:
      - name: bg-jira
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-jira:${BG_ENV_BG_JIRA_VERSION}
        imagePullPolicy: Never
        ports:
        - containerPort: 8443
        env:
        - name: TMPL_PROXY_DOMAIN
          value: "${BG_ENV_PROXY_DOMAIN}"
        - name: TMPL_PROXY_PORT
          value: "${BG_ENV_PROXY_PORT}"
        - name: TMPL_JIRA_CONTEXT_PATH
          value: "/jira"
        - name: TMPL_JIRA_HTTPS_PORT
          value: "8443"
        - name: TMPL_JIRA_SSL_CLIENT_AUTH
          value: "true"
        - name: TMPL_JIRA_KEYSTORE_PATH
          value: "/opt/atlassian/jira-7.12.1/conf/certs/keystore.p12"
        - name: TMPL_JIRA_KEYSTORE_TYPE
          value: "PKCS12"
        - name: TMPL_JIRA_KEYSTORE_ALIAS
          value: "1"
        - name: TMPL_JIRA_KEYSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keystore-secret
              key: keystorePassword
        - name: TMPL_JIRA_TRUSTSTORE_PATH
          value: /opt/atlassian/jira-7.12.1/conf/certs/truststore.jks
        - name: TMPL_JIRA_TRUSTSTORE_TYPE
          value: JKS
        - name: TMPL_JIRA_TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keystore-secret
              key: truststorePassword
        - name: TMPL_JIRA_DS_TYPE
          value: "postgres"
        - name: TMPL_JIRA_DS_HOST
          valueFrom:
            secretKeyRef:
              name: ds-secret
              key: dsHost
        - name: TMPL_JIRA_DS_PORT
          valueFrom:
            secretKeyRef:
              name: ds-secret
              key: dsPort
        - name: TMPL_JIRA_DS_DATABASE
          valueFrom:
            secretKeyRef:
              name: ds-secret
              key: dsDatabase
        - name: TMPL_JIRA_DS_USERNAME
          valueFrom:
            secretKeyRef:
              name: ds-secret
              key: dsUsername
        - name: TMPL_JIRA_DS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ds-secret
              key: dsPassword
        volumeMounts:
        - mountPath: /opt/atlassian/jira-home
          name: jira-home-volume
        - mountPath: /opt/atlassian/jira-7.12.1/conf/certs
          name: certificates-volume
        - mountPath: /opt/atlassian/jira-7.12.1/logs
          name: logs-volume
      volumes:
      - name: certificates-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/certs
          type: Directory
      - name: logs-volume
        hostPath:
          path: ${BG_ENV_ROOT_LOGS}
          type: Directory
      - name: jira-home-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/home
          type: Directory
