apiVersion: batch/v1beta1
#apiVersion: batch/v1
kind: CronJob
#kind: Job
metadata:
  name: bg-backup
spec:
  schedule: "* 16 * * *"
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: bg-backup
            image: ${BG_ENV_DOCKER_REGISTRY}/bg-backup:${BG_ENV_BACKUP_VERSION}
            imagePullPolicy: Never
            command: ["./init.sh"]
            args: ["backup.sh"]
            env:
            - name: ORGANIZATION
              value: "${BG_ENV_SPRING_ORGANIZATION_NICKNAME}"
            - name: DESTINATION_DIRECTORY
              value: "/backup"
            - name: NUMBER_OF_ATTEMPTS
              value: "10"
            - name: NUMBER_OF_FILES_TO_RETAIN
              value: "10"
            - name: JASYPT_ENCRYPTOR_ALGORITHM
              value: "NONE"
            - name: JASYPT_ENCRYPTOR_PASSWORD
              value: "NONE"
            - name: JASYPT_ENCRYPTOR_PROVIDERCLASSNAME
              value: "NONE"
            - name: PG_DATABASE
              valueFrom:
                secretKeyRef:
                  name: ds-secret
                  key: dsDatabase
            - name: PG_HOST
              valueFrom:
                secretKeyRef:
                  name: ds-secret
                  key: dsHost
            - name: PG_PORT
              valueFrom:
                secretKeyRef:
                  name: ds-secret
                  key: dsPort
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ds-secret
                  key: dsUsername
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ds-secret
                  key: dsPassword
            volumeMounts:
            - mountPath: /backup
              name: destination-directory
          volumes:
          - name: destination-directory
            hostPath:
              path: ${BG_ENV_ROOT_DATA}/backup
              type: Directory
          restartPolicy: Never

