# THE SETTINGS BELOW CAN DEPEND ON YOUR LOCAL SETUP, CURRENT MINIKUBE IP AND WHICH ENTITY YOU
# WANT TO START UP


bgx.startupComponentCount=1
fabric.config.loader.mockIbp=false
fabric.config.ibp.channel.mapping=src/test/resources/ibp-mapping.properties


# Bootstrapping configuration
bootstrap.clientId=bg-bootstrap-client
bootstrap.clientSecret=74c9f681-e1c0-45c7-aad2-91c29c6ce44b
bootstrap.accessTokenUri=https://bg-keycloak.sl.cloud9.ibm.com:8443/auth/realms/master/protocol/openid-connect/token

bgx.documentStore.path=target/_documents

validation.tc.platform=Platform User Terms
validation.tc.user=Consent Form
validation.tc.resolveMode=BY_TITLE
validation.tc.resolveLazy=true