bg-nginx:
        image: $DOCKER_IMAGE_NAME
        container_name: $CONTAINER_NAME
        volumes:
          - ./init.sh:/etc/nginx/init.sh
        ports:
          - "80:80"
          - "443:443"
        environment:
          - TMPL_WEB_ROOT=/var/www/html
          - TMPL_HOST_NAME=localhost
          - TMPL_CLIENT_VERIFY_DEPTH=2
          - TMPL_MAX_CLIENT_BODY_SIZE=100k
          - SSL_CLIENT_CERT_AUTHENTICATION=false
          - TMPL_UPSTREAM_CA=empty
          - TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND=2
          - TMPL_RATE_LIMIT_BURST=5
