# This properties file contains all the base configuration for the spring
# application.

# When in test or prod, make sure you create a docker Volume pointing to
# /config/properties and add all the properties files specific to the
# environment there.

# server runs on port
server.port=9443
#server.contextPath=/v1

# Setting up the logging level
logging.level.org.springframework=info

# Registered workflow IDs
com.ibm.bgx.workflow.list.csv=${BGX_SERVICE_API_WORKFLOWS}

fabric.sdk.tls=false
# chaincode IDs
fabric.sdk.chaincode.profile=${PROFILE_CHAINCODE_NAME}
fabric.sdk.chaincode.guarantee=

# name of the profile channel
fabric.organization.channel=${PLATFORM_CHANNEL}
fabric.guarantee.channel.list=

# NOTE: these are the configuration elements for connecting to the IBM Blockchain
#       Platform (IBP) or its equivalent mock service. The connectivity requires
#       the URL to the service and the identity associated to this API deployment
#
#fabric.config.api.url=${CONFIG_API_URL}
fabric.config.api.identity=newco

# NOTE: these variables are generally loaded via the "SPRING_APPLICATION_JSON"
#       environment variable. This is now removed and all the variables have
#       been included into this files with references to environment variables
#       for those properties that are of a sensitive nature.
#
couchdb.username=ENC(${COUCHDB_USERNAME})
couchdb.password=ENC(${COUCHDB_PASSWORD})

couchdb.preventDatabaseCreation=true
couchdb.initViews=true
couchdb.maxReconnectAttempts=30

couchdb.database.auditEvents=${ORGANIZATION_NICKNAME}-audit-events
couchdb.database.batchprocessconfig=${ORGANIZATION_NICKNAME}-batch-process-configs
couchdb.database.crypto.keys=${ORGANIZATION_NICKNAME}-crypto-keys
couchdb.database.organizationuser=${ORGANIZATION_NICKNAME}-fabric-users
couchdb.database.history=${ORGANIZATION_NICKNAME}-history
couchdb.database.emailnotification=${ORGANIZATION_NICKNAME}-notifications-email
couchdb.database.webnotification=${ORGANIZATION_NICKNAME}-notifications-web
couchdb.database.orgChange=${ORGANIZATION_NICKNAME}-org-change-requests
couchdb.database.orgProfileRequests=${ORGANIZATION_NICKNAME}-org-profile-requests
couchdb.database.organizations=${ORGANIZATION_NICKNAME}-organizations
couchdb.database.requests=${ORGANIZATION_NICKNAME}-requests
couchdb.database.userProfiles=${ORGANIZATION_NICKNAME}-user-profiles
couchdb.database.gxexpirations=${ORGANIZATION_NICKNAME}-gx-expiration-jobs
couchdb.database.blockchainevents=${ORGANIZATION_NICKNAME}-blockchain-events
couchdb.database.termsAndCond=${ORGANIZATION_NICKNAME}-terms-conditions

# NOTE: these are the coordinates required to connect to the queueing service. The
#       sensitive information is kept in environment variables.
#
queue.url=ENC(${QUEUE_URL})
queue.maxReconnectAttempts=30
queue.username=ENC(${QUEUE_USERNAME})
queue.password=ENC(${QUEUE_PASSWORD})
queue.receiver=true

# NOTE: Default SMTP server coordinates.
#
mail.from=${MAIL_FROM}
mail.replyTo=${MAIL_REPLY_TO}
mail.server.host=${MAIL_SERVER_HOST}
mail.server.port=${MAIL_SERVER_PORT}
mail.server.username=ENC(${MAIL_SERVER_USERNAME})
mail.server.password=ENC(${MAIL_SERVER_PASSWORD})
mail.server.ssl=${MAIL_SERVER_SSL}
mail.server.auth=${MAIL_SERVER_AUTH}
mail.support.address=christian.vecchiola@au1.ibm.com,prjlygonmic@au1.ibm.com

# This is the manifest file used for email templates.
#
template.manifest.path=/opt/dlt/templates.manifest

#SSLUtil properties
ssl.trusted.keystore.path=${SSL_TRUSTED_KEYSTORE_PATH}
ssl.trusted.keystore.password=${SSL_TRUSTED_KEYSTORE_PASSWORD}
ssl.client.keystore.path=${SSL_CLIENT_KEYSTORE_PATH}
ssl.client.keystore.password=${SSL_CLIENT_KEYSTORE_PASSWORD}

# NOTE: Job schduling configuration
#
job.schedule.OrgProfileRequestCleanupJob=60000

bgx.startupComponentCount=16
bgx.api.url=${BGX_API_URL}
bgx.internalUrl=${BGX_API_INTERNAL_URL}
bgx.identity=newco-admin
bgx.mspId=${MSP_ID}
bgx.fabricUser=${FABRIC_USER}

# NOTE: Basic API Configuration. This block contains configuration values that
#       are required by the API to identify components and itself.
#
#
api.self.portal=${API_SELF_PORTAL}
api.newco.user.portal=${API_NEWCO_USER_PORTAL}
api.newco.url=${API_NEWCO_URL}

# Encryption propeties used to encrypt field in offchain database containing sensitive information
bgx.encryption.password=ENC(${BGX_ENCRYPTION_PASSWORD})
bgx.encryption.salt=ENC(${BGX_ENCRYPTION_SALT})
bgx.encryption.version=v1.0.0

bgx.encryption.repository.cryptoKeys.enabled=true
bgx.encryption.repository.channelUsers.enabled=true
bgx.encryption.repository.gxRequest.enabled=true

# NOTE: Configuration and encryption settings.
# Command for generating encrypted password:
# ./encrypt.sh input="<password>" password=<jasypt.encryptor.password> algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.algorithm=${JASYPT_ENCRYPTOR_ALGORITHM}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.providerClassName=${JASYPT_ENCRYPTOR_PROVIDERCLASSNAME}

# Configures the IBP loader
fabric.config.loader.mockIbp=false
fabric.config.ibp.channel.mapping=/opt/dlt/ibp/ibp-channel-mapping.properties

bgx.api.auth.parallelLogin.enable=false

#For APIDoc generation
apidoc.generation=${APIDOC_GENERATION}
apidoc.url=${APIDOC_URL}
apidoc.title=REST API specification for Lygon Admin Service.
