# This properties file contains all the base configuration for the spring
# application.

# When in test or prod, make sure you create a docker Volume pointing to
# /config/properties and add all the properties files specific to the
# environment there.

# server details
server.port=9082
#server.contextPath=/v1

# For Spring Actuator
#management.server.port=9082
#management.server.address=127.0.0.1

# Setting up the logging level
logging.level.org.springframework=info

# Setting up username and password for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=password

# Registered workflow IDs
# com.ibm.bgx.workflow.list.csv=b-onboard-a,b-onboarding,i-onboard-a
com.ibm.bgx.workflow.list.csv=${BGX_API_WORKFLOWS}


fabric.sdk.tls=false
# chaincode IDs
fabric.sdk.chaincode.profile=profile
fabric.sdk.chaincode.guarantee=

fabric.organization.channel=platform-channel
fabric.guarantee.channel.list=

# NOTE: these are the configuration elements for connecting to the IBM Blockchain
#       Platform (IBP) or its equivalent mock service. The connectivity requires
#       the URL to the service and the identity associated to this API deployment
#
fabric.config.api.url=${CONFIG_API_URL}
fabric.config.api.identity=newco


# NOTE: these variables are generally loaded via the "SPRING_APPLICATION_JSON"
#       environment variable. This is now removed and all the variables have
#       been included into this files with references to environment variables
#       for those properties that are of a sensitive nature.
#
couchdb.url=${COUCHDB_URL}
couchdb.username=${COUCHDB_USERNAME}
couchdb.password=${COUCHDB_PASSWORD}

couchdb.preventDatabaseCreation=true
couchdb.initViews=true
couchdb.maxReconnectAttempts=30

couchdb.database.organizationuser=${ORGANIZATION}-fabric-users
couchdb.database.history=${ORGANIZATION}-history
couchdb.database.orgProfileRequests=${ORGANIZATION}-org-profile-requests
couchdb.database.userProfileRequests=${ORGANIZATION}-requests
couchdb.database.userProfiles=${ORGANIZATION}-user-profiles
couchdb.database.organizations=${ORGANIZATION}-organizations
couchdb.database.approval-model-requests=${ORGANIZATION}-approval-model-requests
couchdb.database.emailnotification=${ORGANIZATION}-notifications-email
couchdb.database.webnotification=${ORGANIZATION}-notifications-web
couchdb.database.auditEvents=${ORGANIZATION}-audit-events
couchdb.database.crypto.keys=${ORGANIZATION}-crypto-keys
couchdb.database.orgChange=${ORGANIZATION}-org-change-requests
couchdb.database.batchprocessconfig=${ORGANIZATION}-batch-process-configs
couchdb.database.requests=${ORGANIZATION}-requests
couchdb.database.gxexpirations=${ORGANIZATION}-gx-expiration-jobs
couchdb.database.blockchainevents=${ORGANIZATION}-blockchain-events
couchdb.database.termsAndCond=${ORGANIZATION}-terms-and-conditions


# NOTE: these are the coordinates required to connect to the queueing service. The
#       sensitive information is kept in environment variables.
#
queue.url= ${QUEUE_URL}
queue.maxReconnectAttempts=30
queue.username=${QUEUE_USERNAME}
queue.password=${QUEUE_PASSWORD}
queue.receiver=false

bgx.startupComponentCount=16
# bgx.service.url=http://bg-newco-admin-service-api:9080/bg-service-api-0.1.0
bgx.service.url=${BGX_SERVICE_API_URL}
# bgx.internalUrl=http://bg-newco-admin-api:9082/bg-newco-admin-api-0.1.0
bgx.internalUrl=${BGX_API_INTERNAL_URL}
bgx.identity=newco-admin
bgx.mspId=newco


# NOTE: Basic API Configuration. This block contains configuration values that
#       are required by the API to identify components and itself.
#
#
# api.self.portal=https://bg-pilot-qa.sl.cloud9.ibm.com:453
api.self.portal=${API_SELF_PORTAL}
api.newco.user.portal=${API_NEWCO_USER_PORTAL}
api.newco.url=${API_NEWCO_URL}

# NOTE: Bootstrapping settings. These settings are used by the APIs to initialise
#       themselves.
#
bootstrap.publicKey=${BOOTSTRAP_PUBLIC_KEY}
bootstrap.tempPassword=passWord1!
# bootstrap.userAuth.redirectUriList=https://bg-pilot-qa.sl.cloud9.ibm.com:453/cb/*,https://admin.bank-guarantee.res.ibm.com/cb/*
bootstrap.userAuth.redirectUriList=${BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST}
# bootstrap.userAuth.redirectUri=https://bg-pilot-qa.sl.cloud9.ibm.com:453/cb/*
bootstrap.userAuth.redirectUri=${BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST}
bootstrap.profileSuffix=
bootstrap.profile.path=${BOOTSTRAP_PROFILE_PATH}

# NOTE: KeyCloak settings. These are used by the managed identity provider client
#       to perform management operations on the default federated identity provider
#       client.
#
keycloak.admin.path=auth/admin
keycloak.admin.clientId=admin-cli
keycloak.admin.grantType=password
keycloak.admin.username=admin
keycloak.admin.password=ENC(W3pQxYj+gDHdGdK1U05BDQLY3P1j3/ys)
# keycloak.url=https://bg-keycloak.sl.cloud9.ibm.com:8443
keycloak.url= ${KEYCLOAK_URL}
keycloak.privateUrl=${KEYCLOAK_PRIVATE_URL}
keycloak.openidConnectToken.path=auth/realms/master/protocol/openid-connect/token
keycloak.realm.theme=dlt
keycloak.realm.resetPasswordAllowed=true
# keycloak.mail.from=bgx@au1.ibm.com
keycloak.mail.from=${MAIL_FROM}
keycloak.mail.replyTo=${MAIL_REPLY_TO}
# keycloak.mail.host=ris-pup-01-wdc01.sl.cloud9.ibm.com
keycloak.mail.server.host=${MAIL_SERVER_HOST}
keycloak.mail.server.port=${MAIL_SERVER_PORT}
keycloak.mail.server.username=${MAIL_SERVER_USERNAME}
keycloak.mail.server.password=${MAIL_SERVER_PASSWORD}
keycloak.mail.server.ssl=${MAIL_SERVER_SSL}
keycloak.mail.server.auth=${MAIL_SERVER_AUTH}

ssl.trusted.keystore.path=${TMPL_TRUSTSTORE_PATH}
ssl.trusted.keystore.password=${TMPL_TRUSTSTORE_PASSWORD}
# This is not needed for internal QA because it does not require a client certificate to communicate with Keycloak.
#ssl.client.keystore.path=
#ssl.client.keystore.password=

# NOTE: Configuration and encryption settings.
#
#
jasypt.encryptor.algorithm=${JASYPT_ENCRYPTOR_ALGORITHM}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# ASIC API configuration
bgx.asic.apiUrl=${ASIC_URL}
bgx.asic.guid=${ASIC_GUID}

bgx.api.url=${BGX_API_URL}

# Encryption propeties used to encrypt field in offchain database containing sensitive information
bgx.encryption.password=passWord1!
bgx.encryption.salt=b49259df174fcbb8
bgx.encryption.version=v1.0.0

bgx.encryption.repository.cryptoKeys.enabled=true
bgx.encryption.repository.channelUsers.enabled=true
bgx.encryption.repository.gxRequest.enabled=true

# Configures the IBP loader
fabric.config.loader.mockIbp=true
fabric.config.ibp.channel.mapping=/opt/dlt/ibp/ibp-channel-mapping.properties

bgx.bootstrap.tc.config=/opt/dlt/terms-and-conditions/bootstrap-tc.json
bgx.documentStore.path=/opt/dlt/document-store

bgx.api.auth.parallelLogin.enable=true
bgx.auth.maxAllowedAuthTokens=30

# The bgx.tc.api.limit property limits the number of terms and conditions that is displayed in the select box for terms and conditions.
bgx.api.tc.limit=-1

# The following properties are for the purpose format feature
bgx.bootstrap.purposeformat.config=/opt/dlt/purpose-format/bootstrap-purposeformat.json

# Properties for data migration
bgx.migration.purposeformat.legacyname=commercial-lease
bgx.migration.marker.path=/opt/dlt/migration

# Path to the file that contains the white list of organization that can skip ABN/ACN validation.
validation.onboarding.whitelist.path=/opt/dlt/whitelist.json

# This property determines how to resolve the terms and conditions and how to interpret the value passed in specified TCs (see: validation.tc.user, validation.tc.platform) 
validation.tc.resolveMode=BY_TITLE
validation.tc.resolveLazy=true

# Unique identifier or title of the platform terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.platform=Platform User Terms

# Unique identifier or title of the end user terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.user=Consent Form

#For APIDoc generation
apidoc.generation=${APIDOC_GENERATION}
apidoc.url=${APIDOC_URL}
apidoc.title=REST API specification for Lygon Admin.

