version: '3'
services:
  nginx:
    image: bg-nginx-qa:1.16.1-alpine
    environment:
    - TMPL_DEBUG=true
    - TMPL_HOST_NAME=qa.dlt.res.ibm.com
    - TMPL_WEB_ROOT=/var/www/html
    - TMPL_USER_COUCH_URL=http://couch-user:5984/
    - TMPL_ADMIN_COUCH_URL=http://couch-admin:5984/
    - TMPL_ANZ_COUCH_URL=http://couch-anz:5984/
    - TMPL_TESTISSUER_COUCH_URL=http://couch-testissuer:5984/
    - TMPL_COMMBANK_COUCH_URL=http://couch-commbank:5984/
    - TMPL_WESTPAC_COUCH_URL=http://couch-westpac:5984/
    - TMPL_CLIENT_CA=qa
    - TMPL_CLIENT_VERIFY_DEPTH=2
    - TMPL_MOCK_IBP_URL=https://www.google.com/
    - TMPL_SONAR_URL=https://www.google.com/
    ports: 
    - "452:452"
    - "460:460"
    - "461:461"
    - "462:462"
    - "463:463"
    - "464:464"
    - "466:466"
    - "470:470"
    volumes:
    - ./services:/etc/nginx/templates
    - ./certs:/etc/nginx/certs
    - ./webroot:/var/www/html
    links:
    - couch-anz
    - couch-commbank
    - couch-testissuer
    - couch-westpac
    - couch-user
    - couch-admin
    depends_on:
    - couch-anz
    - couch-commbank
    - couch-testissuer
    - couch-westpac
    - couch-user
    - couch-admin
  couch-anz:
    image: couchdb:2.2.0
  couch-testissuer:
    image: couchdb:2.2.0
  couch-commbank:
    image: couchdb:2.2.0
  couch-westpac:
    image: couchdb:2.2.0
  couch-user:
    image: couchdb:2.2.0
  couch-admin:
    image: couchdb:2.2.0



