apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - name: sonar
    port: 452
    targetPort: 452
    nodePort: 452
  - name: couch-newco
    port: 460
    targetPort: 460
    nodePort: 460
  - name: couch-newco-admin
    port: 461
    targetPort: 461
    nodePort: 461
  - name: couch-anz
    port: 462
    targetPort: 462
    nodePort: 462
  - name: couch-commbank
    port: 463
    targetPort: 463
    nodePort: 463
  - name: couch-testissuer
    port: 464
    targetPort: 464
    nodePort: 464
  - name: couch-westpac
    port: 466
    targetPort: 466
    nodePort: 466
  type: NodePort
  selector:
    app: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: bg-nginx-qa:1.16.1-alpine
        imagePullPolicy: Never
        ports:
        - containerPort: 452
        - containerPort: 460
        - containerPort: 461
        - containerPort: 462
        - containerPort: 463
        - containerPort: 464
        - containerPort: 466
        - containerPort: 470
        env:
        - name: TMPL_DEBUG
          value: "true"
        - name: TMPL_HOST_NAME
          value: bg-pilot-qa.sl.cloud9.ibm.com
        - name: TMPL_WEB_ROOT
          value: /var/www/html
        - name: TMPL_CLIENT_CA
          value: bgqa
        - name: TMPL_CLIENT_VERIFY_DEPTH
          value: "2"
        - name: TMPL_USER_COUCH_URL
          value: "http://newco-offchain:5984/"
        - name: TMPL_ADMIN_COUCH_URL
          value: "http://newco-admin-offchain:5984/"
        - name: TMPL_ANZ_COUCH_URL
          value: "http://anz-offchain:5984/"
        - name: TMPL_TESTISSUER_COUCH_URL
          value: "http://testissuer-offchain:5984/"
        - name: TMPL_COMMBANK_COUCH_URL
          value: "http://commbank-offchain:5984/"
        - name: TMPL_WESTPAC_COUCH_URL
          value: "http://westpac-offchain:5984/"
        - name: TMPL_SONAR_URL
          value: "http://sonar:9000"
        - name: TMPL_MOCK_IBP_URL
          value: "http://bg-mock-ibp:9000"
        volumeMounts:
        - mountPath: /etc/nginx/certs
          name: certificates-volume
      volumes:
      - name: certificates-volume
        hostPath:
          path: /root/nginx/server-ssl
