syntax = "proto3";
package pmodel;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "weave.proto";
import "flow.proto";
import "common.proto";


option java_package = "com.ibm.au.bgx.model.profile";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

enum OrganizationEntityType {
  ORGANIZATION_APPLICANT_OR_BENEFICIARY = 0;
  ORGANIZATION_ISSUER = 1;
  ORGANIZATION_CONSORTIUM = 2; // newco
}

enum OrganizationStatus {
  ORGANIZATION_ACTIVE = 0;
  ORGANIZATION_INACTIVE = 1;
}

message OrganizationStatusValue {
  OrganizationStatus value = 1;
}

message Organization {
  string id = 1;
  string entity_name = 2;
  OrganizationEntityType entity_type = 3;
  string business_id = 4;
  shared.Address address = 5;
  OrganizationStatus status = 6;

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message OrganizationProfileChangeFieldFlags {
  bool entity_name = 1;
  bool address = 2;
  bool status = 3;
}

message OrganizationCreateRequest {
  string id = 1; // autogenerated
  Organization organization = 2;
  bool self_onboarding = 3;
  string admin_certificate = 4; // Required if not self onboarding

  // metadata
  google.protobuf.Timestamp created_at = 100;
  string created_by = 101;
  google.protobuf.Timestamp updated_at = 102;
  string updated_by = 103;
}

message OrganizationProfileChangeRequest {
  string id = 1; // autogenerated
  string organization_id = 2;
  string entity_name = 3;
  shared.AddressValue address = 4;
  OrganizationStatusValue status = 5;
  repeated string required_approvals = 6;

  // metadata
  google.protobuf.Timestamp created_at = 100;
  string created_by = 101;
  google.protobuf.Timestamp updated_at = 102;
  string updated_by = 103;
}

message OrganizationStartRequest {
  oneof request {
    OrganizationCreateRequest create_request = 1;
    OrganizationProfileChangeRequest profile_change_request = 2;
  }
}

message OrganizationFlowActionRequest {
  oneof request {
    shared.FlowActionRequest  flow_action_request = 3;
  }
}

message OrganizationSearchRequest {
  string business_id = 1;
  string entity_name = 2;
  OrganizationStatusValue status = 3;
}

message OrganizationFlowsSearchRequest {
  string organization_id = 1;
  shared.FlowStatusValue status = 2;
}

message OrganizationFullFlow {
  OrganizationStartRequest flow = 1;
  shared.FlowStatus status = 2;
}

message OrganizationFlowsResponse {
  repeated OrganizationFullFlow full_flows = 1;
}

message OrganizationFlowActionsResponse {
  repeated OrganizationFlowActionRequest requests = 1;
}

message OrganizationPublicKeyMap {
  map<string, OrganizationPublicKey> map = 1;
}

message OrganizationPublicKey {
  string key = 1;
  repeated shared.DateRange allowedTimeRanges = 2;
}

message OrganizationsList {
  repeated Organization organizations = 1;
}

message PublicKeyValue {
  string value = 1;
}

message ActivateKeyRequest {
  string key = 1;
}

message DeactivateKeyRequest {
  string key = 1;
}

message OrganizationWithPublicKeyInfo {
  Organization organization = 1;
  OrganizationPublicKey public_key = 2;
}

message CreateOrganizationEvent {
  Organization organization = 1;
}

message ProfileChangeEvent {
  Organization organization = 1;
}

message PurposeFormatEvent {
  shared.PurposeFormat purposeFormat = 1;
  google.protobuf.Timestamp created_at = 2;  // autogenerated
}

message AdminUpdateEvent {
  Organization organization = 1;
}

message OrganizationEvent {
  string id = 1; // autogenerated
  google.protobuf.Timestamp created_at = 2;  // autogenerated

  oneof payload {
    CreateOrganizationEvent create_organization_event = 1002;
    ProfileChangeEvent profile_change_event = 1003;
    PurposeFormatEvent purpose_format_event = 1004;
    AdminUpdateEvent admin_update_event = 1005;
  }

  // Events
  option (shared.event) = "createOrganization";
  option (shared.event) = "profileChange";
  option (shared.event) = "createPurposeFormat";
  option (shared.event) = "updatePurposeFormat";
  option (shared.event) = "adminUpdate";
}

message OrganizationEventSearchResponse {
  repeated OrganizationEvent events = 1;
  string next = 2;
}

message OrganizationInitRequest {
  string newco_msp_id = 1;
}

// this message it used to perform administrative
// updates on the organization record. At present
// time we only allow for administrative update of
// the certificate of the administrator.
//
message OrganizationUpdateRequest {
  string organization_id = 1;
  string admin_certificate = 2;
  
  // metadata
  google.protobuf.Timestamp created_at = 100;
  string created_by = 101;
  google.protobuf.Timestamp updated_at = 102;
  string updated_by = 103;
}


service OrganizationAPI {
  rpc Init(OrganizationInitRequest) returns (None);
  rpc StartFlow(OrganizationStartRequest) returns (shared.FlowIDValue);
  rpc ApproveFlow(shared.FlowActionRequest) returns (shared.FlowIDValue);
  rpc CancelFlow(shared.FlowActionRequest) returns (shared.FlowIDValue);
  rpc RejectFlow(shared.FlowActionRequest) returns (shared.FlowIDValue);
  rpc Get(shared.IDValue) returns (Organization);
  rpc GetViaPublicKey(PublicKeyValue) returns (OrganizationWithPublicKeyInfo);
  rpc Search(OrganizationSearchRequest) returns (OrganizationsList);
  rpc SearchFlows(OrganizationFlowsSearchRequest) returns (OrganizationFlowsResponse);
  rpc GetFlow(shared.FlowIDValue) returns (OrganizationFullFlow);
  rpc GetFlowActions(shared.FlowIDValue) returns (OrganizationFlowActionsResponse);
  rpc GetPublicKeys(shared.IDValue) returns (OrganizationPublicKeyMap);
  // TODO Bulk Queries, may be handled offchain

  // Administrative Operations
  //
  rpc Deactivate(shared.IDValue) returns (shared.Empty);
  rpc Activate(shared.IDValue) returns (shared.Empty);
  rpc AdminUpdate(OrganizationUpdateRequest) returns (shared.Empty);

  // Public Key Management methods
  //
  rpc ActivateKey(ActivateKeyRequest) returns (shared.Empty);
  rpc DeactivateKey(DeactivateKeyRequest) returns (shared.Empty);

  // Event Management
  //
  rpc SearchEvents(shared.EventSearchRequest) returns (OrganizationEventSearchResponse);
  rpc GetEvent(shared.IDValue) returns (OrganizationEvent);
}

// weave-client-java does not handle correctly
// NOTE remove once https://github.ibm.com/aur-blockchain/weave-cc-go/issues/33 https://github.ibm.com/aur-blockchain/weave-cc-go/issues/35 are closed
message None {}
