syntax = "proto3";
package pmodel;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "common.proto";

option java_package = "com.ibm.au.bgx.model.profile";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

service PurposeFormatsAPI {
  rpc GetAll(shared.Empty) returns (shared.PurposeFormatList);
  rpc Get(shared.IDValue) returns (shared.PurposeFormat);
  rpc Create(shared.PurposeFormat) returns (shared.IDValue);
  rpc UpdateActiveStatus(shared.PurposeFormatUpdate) returns (shared.IDValue);
}
