syntax = "proto3";
package pmodel;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

option java_package = "com.ibm.au.bgx.model.profile";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

enum TermsConditionsScope {
    PLATFORM = 0;
    BANK_GUARANTEE = 1;
    USER = 2;
}

enum DataStorageType {
    EMBEDDED = 0;
    EXTERNAL = 1;
}

// Wrapper message for `TermsConditionsScope`.
// Used when TermsConditionsScope has to be nullable see https://github.com/google/protobuf/issues/1606
message TermsConditionsScopeValue {
    TermsConditionsScope value = 1;
}

message TermsConditionsContent {
    DataStorageType type = 1;
    string content_type = 2;
    oneof data {
      TermsConditionsEmbeddedData embedded_data = 3;
      TermsConditionsExternalData external_data = 4;
    }
}

message TermsConditionsEmbeddedData {
    string text = 1;
}

message TermsConditionsExternalData {
    string document_id = 1;
    string hash = 2;
}

message TermsConditions {
  string id = 1; // autogenerated
  string title = 2;
  TermsConditionsScope scope = 3;
  TermsConditionsContent content = 4;
  bool active = 5;

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message TermsConditionsUpdateFieldFlags {
  bool title = 1;
  bool text = 2;
  bool scope = 3;
  bool active = 4;
}

message TermsConditionsUpdateRequest {
  string id = 1; // autogenerated
  string terms_conditions_id = 2;
  TermsConditions update = 3; // only some fields required
  TermsConditionsUpdateFieldFlags update_flags = 4; // Required to determine that default values are desired updates TODO determine if needed
  bool active_status = 5;
}

message TermsConditionsSearchRequest {
  string title = 1;
  TermsConditionsScopeValue scope = 2;
  bool active_status = 3;
}

message TermsConditionsList {
  repeated TermsConditions terms_conditions = 1;
}

service TermsConditionsAPI {
  rpc Get(shared.IDValue) returns (TermsConditions);
  rpc Search(TermsConditionsSearchRequest) returns (TermsConditionsList);
  rpc Create(TermsConditions) returns (shared.IDValue);
  rpc Update(TermsConditionsUpdateRequest) returns (shared.IDValue);
}
