<style>h2 strong{color: red;} pre{padding-left:1em; background-color:cornsilk; border:1px solid black; margin: 0 2em}</style><h1 id="packagestdesm0255">Package: <code>@std/esm 0.25.5</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/@std/esm</code></p>
<h2 id="filelicense">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/@std/esm/LICENSE</code><br />
<strong>Hash:</strong> <code>24b3e8364c5b76877fce4f89a22e304a</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin MIT&gt;

The MIT License (MIT)

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright @std/esm contributors

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on reify, copyright Ben Newman &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/benjamn/reify

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagechrometraceevent100">Package: <code>chrome-trace-event 1.0.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/chrome-trace-event</code></p>
<h2 id="filelicensetxt">File: <code>LICENSE.txt</code></h2>
<p><strong>Path:</strong> <code>node_modules/chrome-trace-event/LICENSE.txt</code><br />
<strong>Hash:</strong> <code>8020c8e8de67f42b83d8fbbb5a8ec85c</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin unknown text&gt;

# This is

&lt;End unknown text&gt;

&lt;Begin MIT&gt;

the MIT license

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2015 Joyent Inc. All rights reserved.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagecommontags180">Package: <code>common-tags 1.8.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/common-tags</code></p>
<h2 id="filelicensemd">File: <code>license.md</code></h2>
<p><strong>Path:</strong> <code>node_modules/common-tags/license.md</code><br />
<strong>Hash:</strong> <code>c5d59ef27a58aabec6ae0c037024d093</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: KEYWORD, MIT<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin KEYWORD&gt;

License

&lt;End KEYWORD&gt;

&lt;Begin ACCEPTABLE&gt;

(

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

MIT)

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;

-------------

&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright © Declan de Wet

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagefilesaver200">Package: <code>file-saver 2.0.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/file-saver</code></p>
<h2 id="filelicensemd-1">File: <code>LICENSE.md</code></h2>
<p><strong>Path:</strong> <code>node_modules/file-saver/LICENSE.md</code><br />
<strong>Hash:</strong> <code>c0717aa4fcf2b4b54987659b19c135d2</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin MIT&gt;

The MIT License

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright © 2016 [Eli Grey][1].

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin unknown text&gt;

[1]:

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://eligrey.com

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;
</code></pre>
<h1 id="packageflowbin0760">Package: <code>flow-bin 0.76.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/flow-bin</code></p>
<h2 id="filelicense-1">File: <code>license</code></h2>
<p><strong>Path:</strong> <code>node_modules/flow-bin/license</code><br />
<strong>Hash:</strong> <code>16a2ef08e8b9362611637572059abb54</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin MIT&gt;

MIT License

&lt;End MIT&gt;

&lt;Begin unknown text&gt;

For flow-bin software

&lt;End unknown text&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2015-present, Facebook, Inc.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagehttpparserjs050">Package: <code>http-parser-js 0.5.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/http-parser-js</code></p>
<h2 id="filelicensemd-2">File: <code>LICENSE.md</code></h2>
<p><strong>Path:</strong> <code>node_modules/http-parser-js/LICENSE.md</code><br />
<strong>Hash:</strong> <code>42ad9b2a32fceca5101c0e34bf8480ca</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: KEYWORD, MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright (c) 2015 Tim Caswell (https://github.com/creationix) and other

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

contributors. All rights reserved.

&lt;End unknown text&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin unknown text&gt;

Some files from the tests folder are from joyent/node and mscedex/io.js, a fork
of nodejs/io.js:

- tests/iojs/test-http-parser-durability.js

  This file is from

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/mscdex/io.js/blob/js-http-parser/test/pummel/test-http-parser-durability.js

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

with modifications by Jan Schär (jscissr).

  """

&lt;End unknown text&gt;

&lt;Begin COPYRIGHT&gt;

Copyright io.js contributors. All rights reserved.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin unknown text&gt;

"""

- tests/fixtures/*
  tests/parallel/*
  tests/testpy/*
  tests/common.js
  tests/test.py
  tests/utils.py

  These files are from

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/nodejs/node

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

with changes by
  Jan Schär (jscissr).

  Node.js is

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

licensed

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

for use as follows:

  """

&lt;End unknown text&gt;

&lt;Begin COPYRIGHT&gt;

Copyright Node.js contributors. All rights reserved.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin unknown text&gt;

"""

  This

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

license

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

applies to parts of Node.js originating from the

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/joyent/node

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

repository:

  """

&lt;End unknown text&gt;

&lt;Begin COPYRIGHT&gt;

Copyright Joyent, Inc. and other Node contributors. All rights reserved.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
  """

&lt;End MIT&gt;
</code></pre>
<h1 id="packageisemail320">Package: <code>isemail 3.2.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/isemail</code></p>
<h2 id="filelicense-2">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/isemail/LICENSE</code><br />
<strong>Hash:</strong> <code>e61745af217cd2c45d5086e2915b87bf</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: BSD-3-Clause, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright (c) 2014-2015, Eli Skeggs and Project contributors

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2013-2014, GlobeSherpa

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2008-2011, Dominic Sayers
All rights reserved.

&lt;End COPYRIGHT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin BSD-3-Clause&gt;

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * The names of any contributors may not be used to endorse or promote
      products derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

&lt;End BSD-3-Clause&gt;

&lt;Begin ACCEPTABLE&gt;

*   *   *

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

The complete list of contributors can be found at:

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/hapijs/isemail/graphs/contributors

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

Previously published under the 2-Clause-

&lt;End unknown text&gt;

&lt;Begin BSD-3-Clause&gt;

BSD license

&lt;End BSD-3-Clause&gt;

&lt;Begin unknown text&gt;

published here:

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/hapijs/isemail/blob/v1.2.0/LICENSE

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;
</code></pre>
<h1 id="packagelodashincludes430">Package: <code>lodash.includes 4.3.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.includes</code></p>
<h2 id="filelicense-3">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.includes/LICENSE</code><br />
<strong>Hash:</strong> <code>3c85d59232f31460a884d1e7280b1c15</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: CC0-1.0, KEYWORD, MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright jQuery Foundation and other contributors &lt;https://jquery.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/lodash/lodash

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

The following license applies to all parts of this software except as
documented below:

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright and related rights for sample code are waived via CC0. Sample

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

code is defined as all source code displayed within the prose of the
documentation.

CC0:

&lt;End unknown text&gt;

&lt;Begin CC0-1.0&gt;

http://creativecommons.org/publicdomain/zero/1.0/

&lt;End CC0-1.0&gt;

&lt;Begin unknown text&gt;

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

licenses

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

; we recommend you read them, as their terms may differ from the
terms above.

&lt;End unknown text&gt;
</code></pre>
<h1 id="packagelodashisboolean303">Package: <code>lodash.isboolean 3.0.3</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.isboolean</code></p>
<h2 id="filelicense-4">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.isboolean/LICENSE</code><br />
<strong>Hash:</strong> <code>e9a6825166e2bc4f7b0432307b53103c</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright 2012-2016 The Dojo Foundation &lt;http://dojofoundation.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright 2009-2016 Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagelodashisinteger404">Package: <code>lodash.isinteger 4.0.4</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.isinteger</code></p>
<h2 id="filelicense-5">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.isinteger/LICENSE</code><br />
<strong>Hash:</strong> <code>3c85d59232f31460a884d1e7280b1c15</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: CC0-1.0, KEYWORD, MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright jQuery Foundation and other contributors &lt;https://jquery.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/lodash/lodash

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

The following license applies to all parts of this software except as
documented below:

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright and related rights for sample code are waived via CC0. Sample

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

code is defined as all source code displayed within the prose of the
documentation.

CC0:

&lt;End unknown text&gt;

&lt;Begin CC0-1.0&gt;

http://creativecommons.org/publicdomain/zero/1.0/

&lt;End CC0-1.0&gt;

&lt;Begin unknown text&gt;

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

licenses

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

; we recommend you read them, as their terms may differ from the
terms above.

&lt;End unknown text&gt;
</code></pre>
<h1 id="packagelodashisnumber303">Package: <code>lodash.isnumber 3.0.3</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.isnumber</code></p>
<h2 id="filelicense-6">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.isnumber/LICENSE</code><br />
<strong>Hash:</strong> <code>e9a6825166e2bc4f7b0432307b53103c</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright 2012-2016 The Dojo Foundation &lt;http://dojofoundation.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright 2009-2016 Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagelodashtemplate440">Package: <code>lodash.template 4.4.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.template</code></p>
<h2 id="filelicense-7">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.template/LICENSE</code><br />
<strong>Hash:</strong> <code>3c85d59232f31460a884d1e7280b1c15</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: CC0-1.0, KEYWORD, MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright jQuery Foundation and other contributors &lt;https://jquery.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/lodash/lodash

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

The following license applies to all parts of this software except as
documented below:

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright and related rights for sample code are waived via CC0. Sample

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

code is defined as all source code displayed within the prose of the
documentation.

CC0:

&lt;End unknown text&gt;

&lt;Begin CC0-1.0&gt;

http://creativecommons.org/publicdomain/zero/1.0/

&lt;End CC0-1.0&gt;

&lt;Begin unknown text&gt;

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

licenses

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

; we recommend you read them, as their terms may differ from the
terms above.

&lt;End unknown text&gt;
</code></pre>
<h1 id="packagelodashtemplatesettings410">Package: <code>lodash.templatesettings 4.1.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/lodash.templatesettings</code></p>
<h2 id="filelicense-8">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/lodash.templatesettings/LICENSE</code><br />
<strong>Hash:</strong> <code>3c85d59232f31460a884d1e7280b1c15</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: CC0-1.0, KEYWORD, MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright jQuery Foundation and other contributors &lt;https://jquery.org/&gt;

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

http://underscorejs.org/

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

&gt;

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/lodash/lodash

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

The following license applies to all parts of this software except as
documented below:

&lt;End ACCEPTABLE&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;

====

&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright and related rights for sample code are waived via CC0. Sample

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

code is defined as all source code displayed within the prose of the
documentation.

CC0:

&lt;End unknown text&gt;

&lt;Begin CC0-1.0&gt;

http://creativecommons.org/publicdomain/zero/1.0/

&lt;End CC0-1.0&gt;

&lt;Begin unknown text&gt;

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

licenses

&lt;End KEYWORD&gt;

&lt;Begin unknown text&gt;

; we recommend you read them, as their terms may differ from the
terms above.

&lt;End unknown text&gt;
</code></pre>
<h1 id="packageneoasync260">Package: <code>neo-async 2.6.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/neo-async</code></p>
<h2 id="filelicense-9">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/neo-async/LICENSE</code><br />
<strong>Hash:</strong> <code>1d93b9c9ef3b4c3f266489a30d628a85</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin MIT&gt;

MIT License

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2014-2018 Suguru Motegi

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Based on Async.js, Copyright Caolan McMahon

&lt;End unknown text&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagereacttransitiongroup250">Package: <code>react-transition-group 2.5.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/react-transition-group</code></p>
<h2 id="filelicense-10">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/react-transition-group/LICENSE</code><br />
<strong>Hash:</strong> <code>397133593cf0a19ac2cc498f975428e9</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: BSD-3-Clause, KEYWORD, UNKNOWN<br />
<strong>Contains Keywords:</strong> YES  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin unknown text&gt;

BSD 3-Clause

&lt;End unknown text&gt;

&lt;Begin KEYWORD&gt;

License

&lt;End KEYWORD&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2016, React Community

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Forked from React (

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

https://github.com/facebook/react

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

) Copyright 2013-present, Facebook, Inc.
All rights reserved.

&lt;End unknown text&gt;

&lt;Begin BSD-3-Clause&gt;

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

&lt;End BSD-3-Clause&gt;
</code></pre>
<h1 id="packagesemvercompare100">Package: <code>semver-compare 1.0.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/semver-compare</code></p>
<h2 id="filelicense-11">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/semver-compare/LICENSE</code><br />
<strong>Hash:</strong> <code>f372d26aebc6696646e8afb05e30ba19</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin unknown text&gt;

This software is released under

&lt;End unknown text&gt;

&lt;Begin MIT&gt;

the MIT license:

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packagetofastproperties200">Package: <code>to-fast-properties 2.0.0</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/to-fast-properties</code></p>
<h2 id="filelicense-12">File: <code>license</code></h2>
<p><strong>Path:</strong> <code>node_modules/to-fast-properties/license</code><br />
<strong>Hash:</strong> <code>839bd592c2662bbed7210e247da65fb8</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: MIT, UNKNOWN<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin MIT&gt;

MIT License

&lt;End MIT&gt;

&lt;Begin ACCEPTABLE&gt;



&lt;End ACCEPTABLE&gt;

&lt;Begin COPYRIGHT&gt;

Copyright (c) 2014 Petka Antonov

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

2015 Sindre Sorhus

&lt;End unknown text&gt;

&lt;Begin MIT&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

&lt;End MIT&gt;
</code></pre>
<h1 id="packageyargs1202">Package: <code>yargs 12.0.2</code></h1>
<p><strong>Package Path:</strong> <code>node_modules/yargs</code></p>
<h2 id="filelicense-13">File: <code>LICENSE</code></h2>
<p><strong>Path:</strong> <code>node_modules/yargs/LICENSE</code><br />
<strong>Hash:</strong> <code>eeb98f51ff1c34e4302ac1b1ab61ac83</code><br />
<strong>Legal File:</strong> YES<br />
<strong>License Types Detected</strong>: UNKNOWN, X11<br />
<strong>Contains Keywords:</strong> NO  </p>
<p><strong>File Text:</strong></p>
<pre><code>&lt;Begin COPYRIGHT&gt;

Copyright 2010 James Halliday (mail@substack.net)

&lt;End COPYRIGHT&gt;

&lt;Begin unknown text&gt;

Modified work Copyright 2014 Contributors (ben@

&lt;End unknown text&gt;

&lt;Begin ACCEPTABLE&gt;

npmjs.com

&lt;End ACCEPTABLE&gt;

&lt;Begin unknown text&gt;

)

This project is free software released under the

&lt;End unknown text&gt;

&lt;Begin X11&gt;

MIT/

&lt;End X11&gt;

&lt;Begin X11&gt;

X11 license:

&lt;End X11&gt;

&lt;Begin X11&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

&lt;End X11&gt;
</code></pre>