site_name: Lygon Manual for Users

nav:
- Navigation: 0_navigation.md
- Getting started:
    - Onboarding and Organisation Set-Up: 1.0_getstarted.md
    - Self-onboarding: 1.1_selfonboarding.md
    - Inviting others to join: 1.2_invitingothers.md
    - Setting your password: 1.3_settingpassword.md
    - Setting an approval model: 
        - Different approval models: 1.4.0_approvalmodel.md
        - Setting-up Sole Approval Model: 1.4.1_Setting-up Sole Approval Model
        - Setting-up 4-Eye Approval Model: 1.4.2_Setting-up 4-Eye Approval Model
        - Changing your Approval Model: 1.4.3_Changing your Approval Model
- User Management and Account Maintenance: 2_accountmaintenance.md
- Introduction to Bank Guarantees: 3_introductionbg
- Issuing a Bank Guarantee: 4_issuebg.md
- Acting on Behalf of a Subsidiary: 11_actonbehalfofsubsidiary.md
- Searching and Reporting: 12_searchreport.md

theme: 'material'