# This is the YAML file controlling the deployment of the
# NginX container that provides access to a vertical. The
# container expects the following variabls to be defined:
#
# TMPL_HOST_NAME fully qualified hostname of the host to serve
# TMPL_API_URL   fully qualified url to the API deployment
# TMPL_CLIENT_CA name of the client certificate expected.

apiVersion: v1
kind: Service
metadata:
  name: bg-nginx-keycloak
  labels:
    app: bg-nginx-keycloak
spec:
  ports:
  - name: https
    port: 443
    targetPort: 443
    nodePort: 443
  - name: http
    port: 80
    targetPort: 80
    nodePort: 80
  type: NodePort
  selector:
    app: bg-nginx-keycloak
  externalTrafficPolicy: Local
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bg-nginx-keycloak
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bg-nginx-keycloak
    spec:
      containers:
      - name: bg-nginx-keycloak
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-nginx-keycloak:${BG_ENV_BG_KEYCLOAK_NGINX_VERSION}
        imagePullPolicy: Never
        ports:
        - containerPort: 443
        - containerPort: 80
        env:
        # nginx properties
        - name: TMPL_HOST_NAME
          value: ${BG_ENV_HOST_NAME}
        - name: TMPL_WEB_ROOT
          value: ${BG_ENV_WEB_ROOT}
        - name: TMPL_WEBSERVER_CERT_FILEPATH
          value: ${BG_ENV_TMPL_WEBSERVER_CERT_FILEPATH}
        - name: TMPL_WEBSERVER_CERT_KEY_FILEPATH
          value: ${BG_ENV_TMPL_WEBSERVER_CERT_KEY_FILEPATH}
        - name: TMPL_CLIENTCERT_CA_FILEPATH
          value: ${BG_ENV_TMPL_CLIENTCERT_CA_FILEPATH}
        - name: TMPL_CLIENT_PREFIX
          value: ${BG_ENV_TMPL_CLIENT_PREFIX}
        - name: TMPL_CLIENT_VERIFY_DEPTH
          value: "${BG_ENV_CLIENT_VERIFY_DEPTH}"
        - name: TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND
          value: "100"
        # keycloak.template properties
        - name: TMPL_KEYCLOAK_URL
          value: ${BG_ENV_KEYCLOAK_URL}
        - name: TMPL_KEYCLOAK_HOST_NAME
          value: ${BG_ENV_KEYCLOAK_HOST_NAME}
        # jira.template properties
        - name: TMPL_JIRA_URL
          value: ${BG_ENV_JIRA_URL}
        - name: TMPL_JIRA_HOST_NAME
          value: ${BG_ENV_JIRA_HOST_NAME}
        volumeMounts:
        - mountPath: /etc/nginx/certs
          name: certificates-volume
        - mountPath: /etc/nginx/templates/jira.template
          name: jira-template-volume
        - mountPath: /var/log/nginx
          name: logs
      volumes:
      - name: certificates-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/certs
          type: Directory
      - name: jira-template-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/jira.template
          type: File
      - name: logs
        hostPath:
          path: ${BG_ENV_ROOT_LOGS}
          type: Directory

