



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Bank Guarantees and the Lygon Platform - Lygon Manual for Users</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#bank-guarantees-and-the-lygon-platform" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Lygon Manual for Users" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Lygon Manual for Users
            </span>
            <span class="md-header-nav__topic">
              
                Bank Guarantees and the Lygon Platform
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Lygon Manual for Users" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lygon Manual for Users
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../0_navigation/" title="Navigation" class="md-nav__link">
      Navigation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../1_getstarted/" title="Onboarding and Organisation Set-Up" class="md-nav__link">
      Onboarding and Organisation Set-Up
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2_accountmaintenance/" title="User Management and Account Maintenance" class="md-nav__link">
      User Management and Account Maintenance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="." title="Introduction to Bank Guarantees" class="md-nav__link">
      Introduction to Bank Guarantees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4_issuebg/" title="Issuing a Bank Guarantee" class="md-nav__link">
      Issuing a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5_amendbg/" title="Amending a Bank Guarantee" class="md-nav__link">
      Amending a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6_cancelbg/" title="Cancellation of a Bank Guarantee" class="md-nav__link">
      Cancellation of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7_demandbg/" title="Demand of a Bank Guarantee" class="md-nav__link">
      Demand of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8_transferbg/" title="Transfer of a Bank Guarantee" class="md-nav__link">
      Transfer of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9_payandwalk/" title="Pay and Walk" class="md-nav__link">
      Pay and Walk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10_revokeapproval/" title="Revoking Approval" class="md-nav__link">
      Revoking Approval
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11_actonbehalfofsubsidiary/" title="Acting on Behalf of a Subsidiary" class="md-nav__link">
      Acting on Behalf of a Subsidiary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12_searchreport/" title="Searching and Reporting" class="md-nav__link">
      Searching and Reporting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-introduction-to-bank-guarantees" class="md-nav__link">
    An Introduction to Bank Guarantees
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bank-guarantees-and-the-lygon-platform">Bank Guarantees and the Lygon Platform</h1>
<h2 id="an-introduction-to-bank-guarantees">An Introduction to Bank Guarantees</h2>
<p>A bank guarantee is an independent undertaking by a bank, on behalf of its customer, to pay a named beneficiary in the event the customer fails to fulfil their contractual obligations with that beneficiary. The obligation to pay is unconditional and can be made on presentation of a simple claim / demand by the beneficiary, without regard to the customer’s performance or non-performance of the underlying contract.</p>
<p><img alt="Figure 136" src="Figure136.png" /> 
<p style="text-align: center;"><sup>Figure 136. Simplified concept map of a bank guarantee issuance process</sup></p></p>
<p>The use of the Platform therefore can be broken into four categories:</p>
<ol>
<li><strong>Issue</strong> – A binding agreement made between the Applicant, Issuer and Beneficiary to create the financial instrument.</li>
<li><strong>Amend</strong> – A change in the business relationship between the Applicant and Beneficiary that must be reflected within the instrument.</li>
<li><strong>Cancel</strong> – Abandoning the current instrument due to a change in the business relationship between the Applicant and Beneficiary</li>
<li><strong>Demand</strong> – A demand payment being made against an instrument due to an Applicant’s failure to meet their contractual obligations
The ability for users to create actions within these categories is dependent on the users role within the Platform, and the organisation in which requests have been initiated.  </li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>