<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>bg-issuer-api</name>
    <description>Issuer API</description>

    <groupId>com.ibm.au.bgx</groupId>
    <artifactId>bg-issuer-api</artifactId>
    <version>0.1.0</version>

    <packaging>${packaging.type}</packaging>

    <parent>
        <groupId>com.ibm.au.bgx</groupId>
        <artifactId>bg-api</artifactId>
        <version>0.1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <httpclient.version>4.3</httpclient.version>
        <jackson.version>2.9.5</jackson.version>
        <jacoco.version>0.7.9</jacoco.version>
        <jacoco.reportPath>target/jacoco.exec</jacoco.reportPath>
        <aur.repo.url>https://na.artifactory.swg-devops.com:443/artifactory</aur.repo.url>
        <failsafe.version>2.19.1</failsafe.version>
        <skipITs>true</skipITs>
        <javax.ws.rs-api.version>2.1-m09</javax.ws.rs-api.version>
    </properties>

    <repositories>
        <repository>
            <id>bank-guarantees-release</id>
            <name>Bank Guarantees - Release</name>
            <url>
                https://na.artifactory.swg-devops.com:443/artifactory/res-bg-pilot-release-maven-local
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bank-guarantees-release</id>
            <name>Bank Guarantees - Release</name>
            <url>${aur.repo.url}/res-bg-pilot-release-maven-local</url>
        </repository>
        <snapshotRepository>
            <id>bank-guarantees-snapshot</id>
            <name>Bank Guarantees - Snapshot</name>
            <url>${aur.repo.url}/res-bg-pilot-release-maven-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-model</artifactId>
            <version>${bgx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-admin</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-shared-api</artifactId>
            <version>${bgx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-auth</artifactId>
            <version>${bgx.version}</version>
        </dependency>
        
        <dependency>
         	<groupId>com.ibm.au.bgx</groupId>
        	<artifactId>bg-keycloak</artifactId>
            <version>${bgx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-core</artifactId>
            <version>${bgx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-couch</artifactId>
            <version>${bgx.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <!-- requires Mvn 3.3+ -->
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- For monitoring purposes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- being explicit about the junit dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- jacoco -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
        
        <!-- REST services documentation -->
        <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-ui</artifactId>
           <version>1.1.28</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile is triggered when the program argument spring.profiles.active
            is equal to dev which means the development environment is going to be used. -->
        <profile>
            <id>anz</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <spring-boot.run.jvmArguments>
                    -Dspring.config.location=file:../properties/issuer/base.properties,file:../properties/issuer/anz/api.properties -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8002
                </spring-boot.run.jvmArguments>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>anz</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- Jetty will be used in the development environment -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>

                <!-- This dependency allow hot swapping for development purposes -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>
        
        <profile>
            <id>commbank</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <spring-boot.run.jvmArguments>
                    -Dspring.config.location=file:../properties/issuer/base.properties,file:../properties/issuer/commbank/api.properties -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8003
                </spring-boot.run.jvmArguments>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>commbank</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- Jetty will be used in the development environment -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>

                <!-- This dependency allow hot swapping for development purposes -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>westpac</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <spring-boot.run.jvmArguments>
                    -Dspring.config.location=file:../properties/issuer/base.properties,file:../properties/issuer/westpac/api.properties -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                </spring-boot.run.jvmArguments>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>westpac</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- Jetty will be used in the development environment -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>

                <!-- This dependency allow hot swapping for development purposes -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>
        
        <profile>
            <id>testissuer</id>
            <properties>
                <packaging.type>jar</packaging.type>
                <spring-boot.run.jvmArguments>
                    -Dspring.config.location=file:../properties/issuer/base.properties,file:../properties/issuer/testissuer/api.properties -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8005
                </spring-boot.run.jvmArguments>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>testissuer</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- Jetty will be used in the development environment -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>

                <!-- This dependency allow hot swapping for development purposes -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>

        <!-- This profile is triggered when the program argument spring.profiles.active
            is equal to dockerized which means the test or prod environment is being
            going to be used and, thus, a war file will be generated and deployed to
            an external application container. -->
        <profile>
            <id>dockerized</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>dockerized</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
