apiVersion: v1
kind: Secret
metadata:
  name: newco-credentials
type: Opaque
data:
  adminUsername:   ${BG_ENV_FABRIC_ADMIN_NAME/base64}
  adminPassword:   ${BG_ENV_FABRIC_ADMIN_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: anz-credentials
type: Opaque
data:
  adminUsername:   ${BG_ENV_FABRIC_ADMIN_NAME/base64}
  adminPassword:   ${BG_ENV_FABRIC_ADMIN_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: commbank-credentials
type: Opaque
data:
  adminUsername:   ${BG_ENV_FABRIC_ADMIN_NAME/base64}
  adminPassword:   ${BG_ENV_FABRIC_ADMIN_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: testissuer-credentials
type: Opaque
data:
  adminUsername:   ${BG_ENV_FABRIC_ADMIN_NAME/base64}
  adminPassword:   ${BG_ENV_FABRIC_ADMIN_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: westpac-credentials
type: Opaque
data:
  adminUsername:   ${BG_ENV_FABRIC_ADMIN_NAME/base64}
  adminPassword:   ${BG_ENV_FABRIC_ADMIN_PASSWORD/base64}
