apiVersion: v1
kind: Service
metadata:
  labels:
    app: anz-ca
  name: anz-ca
spec:
  type: NodePort
  ports:
  - port: 7054
    targetPort: 7054
    nodePort: 31054
  selector:
    app: anz-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: anz-peer
  name: anz-peer
spec:
  type: NodePort
  ports:
  - name: "main"
    port: 7051
    targetPort: 7051
    nodePort: 31051
  - name: "events"
    port: 7053
    targetPort: 7053
    nodePort: 31053
  selector:
    app: anz-peer
status:
  loadBalancer: {}
