apiVersion: v1
kind: Service
metadata:
  labels:
    app: commbank-ca
  name: commbank-ca
spec:
  type: NodePort
  ports:
  - port: 7054
    targetPort: 7054
    nodePort: 32054
  selector:
    app: commbank-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: commbank-peer
  name: commbank-peer
spec:
  type: NodePort
  ports:
  - name: "main"
    port: 7051
    targetPort: 7051
    nodePort: 32051
  - name: "events"
    port: 7053
    targetPort: 7053
    nodePort: 32053
  selector:
    app: commbank-peer
status:
  loadBalancer: {}
