apiVersion: v1
kind: Service
metadata:
  labels:
    app: testissuer-ca
  name: testissuer-ca
spec:
  type: NodePort
  ports:
  - port: 7054
    targetPort: 7054
    nodePort: 33054
  selector:
    app: testissuer-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: testissuer-peer
  name: testissuer-peer
spec:
  type: NodePort
  ports:
  - name: "main"
    port: 7051
    targetPort: 7051
    nodePort: 33051
  - name: "events"
    port: 7053
    targetPort: 7053
    nodePort: 33053
  selector:
    app: testissuer-peer
status:
  loadBalancer: {}
