apiVersion: v1
kind: Service
metadata:
  labels:
    app: westpac-ca
  name: westpac-ca
spec:
  type: NodePort
  ports:
  - port: 7054
    targetPort: 7054
    nodePort: 34054
  selector:
    app: westpac-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: westpac-peer
  name: westpac-peer
spec:
  type: NodePort
  ports:
  - name: "main"
    port: 7051
    targetPort: 7051
    nodePort: 34051
  - name: "events"
    port: 7053
    targetPort: 7053
    nodePort: 34053
  selector:
    app: westpac-peer
status:
  loadBalancer: {}
