apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: newco-orderer
  name: newco-orderer
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: newco-orderer
    spec:
      containers:
      - args:
        - orderer
        env:
        - name: ORDERER_GENERAL_GENESISFILE
          value: /var/hyperledger/orderer/orderer.genesis.block
        - name: ORDERER_GENERAL_GENESISMETHOD
          value: file
        - name: ORDERER_GENERAL_LISTENADDRESS
          value: 0.0.0.0
        - name: ORDERER_GENERAL_LOCALMSPDIR
          value: /var/hyperledger/orderer/msp
        - name: ORDERER_GENERAL_LOCALMSPID
          value: ordnewco
        - name: ORDERER_GENERAL_LOGLEVEL
          value: debug
        - name: ORDERER_GENERAL_TLS_ENABLED
          value: "false"
        image: ${BG_ENV_DOCKER_REGISTRY}/hyperledger/fabric-orderer:${BG_ENV_FABRIC_VERSION}
        imagePullPolicy: Never
        name: orderer
        livenessProbe:
          tcpSocket:
            port: 7050
          initialDelaySeconds: 600
        ports:
        - containerPort: 7050
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric
        volumeMounts:
        - mountPath: /var/hyperledger/orderer/orderer.genesis.block
          name: newco-orderer-genesis-block-volume
        - mountPath: /var/hyperledger/orderer/msp
          name: newco-orderer-msp-volume
        - mountPath: /var/hyperledger/production
          name: state-volume
      restartPolicy: Always
      volumes:
        - name: newco-orderer-genesis-block-volume
          hostPath:
            path: ${BG_ENV_ROOT_DATA}/conf/network/platform-channel/genesis.block
        - name: newco-orderer-msp-volume
          hostPath:
            path: ${BG_ENV_ROOT_DATA}/conf/network/crypto-config/ordererOrganizations/ordnewco/orderers/newco-orderer/msp
        - name: state-volume
          hostPath:
            path: ${BG_ENV_ROOT_DATA}/hyperledger/production
status: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: newco-ca
  name: newco-ca
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: newco-ca
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.newco-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/1672895c704e1c8c13c5ee1078d9f5aa27ff40713e8337a2fa1f514700959690_sk
          -b ${FABRIC_ADMIN_NAME}:${FABRIC_ADMIN_PASSWORD} -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: newco-ca
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        - name: FABRIC_ADMIN_NAME
          valueFrom:
            secretKeyRef:
              name: newco-credentials
              key: adminUsername
        - name: FABRIC_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: newco-credentials
              key: adminPassword
        image: ${BG_ENV_DOCKER_REGISTRY}/hyperledger/fabric-ca:${BG_ENV_FABRIC_VERSION}
        imagePullPolicy: Never
        name: newco-ca
        livenessProbe:
          tcpSocket:
            port: 7054
          initialDelaySeconds: 600
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
          - mountPath: /etc/hyperledger/fabric-ca-server-config
            name: newco-ca-volume
          - mountPath: /etc/hyperledger/fabric-ca-server
            name: state-volume
      restartPolicy: Always
      volumes:
      - name: newco-ca-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/network/crypto-config/peerOrganizations/newco/ca
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/hyperledger/fabric-ca-server
status: {}
