apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: newco-peer
  name: newco-peer
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: newco-peer
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        - --peer-chaincodedev=${BG_ENV_CHAINCODE_DEV}
        env:
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: CORE_PEER_ADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: newco-peer:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: newco-peer
        - name: CORE_PEER_LOCALMSPID
          value: newco
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        image: ${BG_ENV_DOCKER_REGISTRY}/hyperledger/fabric-peer:${BG_ENV_FABRIC_VERSION}
        name: newco-peer
        livenessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 600
        ports:
        - containerPort: 7051
        - containerPort: 7052
        - containerPort: 7053
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock-volume
        - mountPath: /etc/hyperledger/fabric/msp
          name: newco-peer-msp-volume
        - mountPath: /var/hyperledger/production
          name: state-volume
      restartPolicy: Always
      volumes:
      - name: docker-sock-volume
        hostPath:
          path: /var/run/docker.sock
      - name: newco-peer-msp-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/network/crypto-config/peerOrganizations/newco/peers/peer.newco/msp
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/hyperledger/newco
status: {}
