apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: testissuer-ca
  name: testissuer-ca
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: testissuer-ca
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.testissuer-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/55b1c385f2e83c8b9eae353cfa925be3e7e576be0cdb97d85470706c505f3c85_sk
          -b ${FABRIC_ADMIN_NAME}:${FABRIC_ADMIN_PASSWORD} -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: testissuer-ca
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        - name: FABRIC_ADMIN_NAME
          valueFrom:
            secretKeyRef:
              name: testissuer-credentials
              key: adminUsername
        - name: FABRIC_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: testissuer-credentials
              key: adminPassword
        image: ${BG_ENV_DOCKER_REGISTRY}/hyperledger/fabric-ca:${BG_ENV_FABRIC_VERSION}
        name: testissuer-ca
        livenessProbe:
          tcpSocket:
            port: 7054
          initialDelaySeconds: 600
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
          - mountPath: /etc/hyperledger/fabric-ca-server-config
            name: testissuer-ca-volume
          - mountPath: /etc/hyperledger/fabric-ca-server
            name: state-volume
      restartPolicy: Always
      volumes:
      - name: testissuer-ca-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/network/crypto-config/peerOrganizations/testissuer/ca
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/hyperledger/testissuer/fabric-ca-server
status: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: testissuer-peer
  name: testissuer-peer
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: testissuer-peer
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        - --peer-chaincodedev=${BG_ENV_CHAINCODE_DEV}
        env:
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: CORE_PEER_ADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: testissuer-peer:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: testissuer-peer
        - name: CORE_PEER_LOCALMSPID
          value: testissuer
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        image: ${BG_ENV_DOCKER_REGISTRY}/hyperledger/fabric-peer:${BG_ENV_FABRIC_VERSION}
        name: testissuer-peer
        livenessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 600
        ports:
        - containerPort: 7051
        - containerPort: 7052
        - containerPort: 7053
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock-volume
        - mountPath: /etc/hyperledger/fabric/msp
          name: testissuer-peer-msp-volume
        - mountPath: /var/hyperledger/production
          name: state-volume
      restartPolicy: Always
      volumes:
      - name: docker-sock-volume
        hostPath:
          path: /var/run/docker.sock
      - name: testissuer-peer-msp-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/network/crypto-config/peerOrganizations/testissuer/peers/peer.testissuer/msp
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/hyperledger/testissuer
status: {}
