apiVersion: apps/v1
kind: Deployment
metadata:
  name: bg-mock-ibp-deployment
spec:
  selector:
    matchLabels:
      app: bg-mock-ibp
  replicas: 1
  template:
    metadata:
      labels:
        app: bg-mock-ibp
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: bg-mock-ibp
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-mock-ibp:${BG_ENV_MOCK_IBP_VERSION}
        imagePullPolicy: Never
        env:
        - name: NEWCO_FABRIC_CA
          value: ${BG_ENV_HOST_NAME}:30054
        - name: ANZ_FABRIC_CA
          value: ${BG_ENV_HOST_NAME}:31054
        - name: COMMBANK_FABRIC_CA
          value: ${BG_ENV_HOST_NAME}:32054
        - name: TESTISSUER_FABRIC_CA
          value: ${BG_ENV_HOST_NAME}:33054
        - name: WESTPAC_FABRIC_CA
          value: ${BG_ENV_HOST_NAME}:34054
        - name: MINIKUBE_IP
          value: ${BG_ENV_HOST_NAME}
        - name: NB_MODE
          value: dev
        ports:
        - containerPort: 9000
        livenessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 600
        readinessProbe:
          httpGet:
            path: /ready
            port: 9000
          initialDelaySeconds: 5
          periodSeconds: 3
        volumeMounts:
          - mountPath: /opt/app/bg-network/assets/local-fabric-conf
            name: bg-network-config
      volumes:
      - name: bg-network-config
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf
