# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: ordnewco # TODO remove and just use newco once we learn how to have an organisation with peers and orderers
    Domain: ordnewco
    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - CommonName: newco-orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  - Name: newco
    Domain: newco
    Specs:
      - Hostname: peer
  - Name: anz
    Domain: anz
    Specs:
      - Hostname: peer
  - Name: commbank
    Domain: commbank
    Specs:
      - Hostname: peer
  - Name: testissuer
    Domain: testissuer
    Specs:
      - Hostname: peer
  - Name: westpac
    Domain: westpac
    Specs:
      - Hostname: peer
