<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="manifest" href="/manifest.json">
	<!-- <link rel="icon" href="/app/public/assets/images/favicon.ico"/> -->
	<meta name="theme-color" content="#ffffff"/>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Bank Guarantees Blockchain</title>
		<!-- insertion-point-jss -->
	<!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> -->
</head>
<body>
	<div id="root" style="height:100%"></div>
</body>
</html>
