<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bg-api</artifactId>
    <groupId>com.ibm.au.bgx</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.au.bgx</groupId>
  <artifactId>bg-auth</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.ibm.au.bgx</groupId>
      <artifactId>bg-model</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.au.bgx</groupId>
      <artifactId>bg-core</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${nimbus.version}</version>
    </dependency>
      
    <!-- JWT dependency -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>
