# Defining keycloak properties
keycloak.url=https://bg-keycloak.sl.cloud9.ibm.com:8443
keycloak.openidConnectToken.path=auth/realms/master/protocol/openid-connect/token
keycloak.admin.path=auth/admin
keycloak.admin.clientId=admin-cli
keycloak.admin.grantType=password
keycloak.admin.username=admin
keycloak.admin.password=ENC(W3pQxYj+gDHdGdK1U05BDQLY3P1j3/ys)
keycloak.realm.theme=bg-keycloak-theme
keycloak.realm.resetPasswordAllowed=true
keycloak.smtpServer.host=ris-pup-01-wdc01.sl.cloud9.ibm.com
keycloak.smtpServer.from=bgx@au1.ibm.com
keycloak.smtpServer.port=456
keycloak.smtpServer.replyTo=noreply@dlt.res.ibm.com
keycloak.smtpServer.ssl=true
keycloak.smtpServer.auth=true
keycloak.smtpServer.username=myusername
keycloak.smtpServer.password=mypassword

jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=demosecret

ssl.trusted.keystore.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/security/cacerts
ssl.trusted.keystore.password=changeit
ssl.client.keystore.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/security/cacerts
ssl.client.keystore.password=changeit