version: '3'
services:
  nginx:
    image: bg-nginx-keycloak
    environment:
    - TMPL_HOST_NAME=mozumbo.dlt.res.ibm.com
    - TMPL_WEB_ROOT=/var/www/html
    - TMPL_WEBSERVER_CERT_FILEPATH=/etc/nginx/certs/mozumbo.dlt.res.ibm.com.pem
    - TMPL_WEBSERVER_CERT_KEY_FILEPATH=/etc/nginx/certs/mozumbo.dlt.res.ibm.com.key
    - TMPL_KEYCLOAK_URL=https://keycloak.mozumbo.dlt.res.ibm.com:8443
    - TMPL_KEYCLOAK_HOST_NAME=keycloak.mozumbo.dlt.res.ibm.com
    - TMPL_CLIENT_PREFIX=mozumbo.
    - TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND=100
    - SSL_CLIENT=false
    - STRICT_TRANSPORT_SECURITY=true
    ports: 
    - "443:443"
    volumes:
    - ./mounts/nginx/certs:/etc/nginx/certs
    - ./mounts/nginx/webroot:/var/www/html
    links:
    - keycloak
    depends_on:
    - keycloak
    networks:
    - new
  keycloak:
    image: bg-keycloak
    ports:
    - "8443:8443"
    environment:
    - KEYCLOAK_USER=admin
    - KEYCLOAK_PASSWORD=passw0rd
    - TRUSTSTORE_PASSWORD=tru5t5t0r3
    - KEYSTORE_PASSWORD=k3y5t0r3
    - CERTIFICATE_COMMON_NAME=keycloak.mozumbo.dlt.res.ibm.com
    - TLS_MA=true
    volumes:
    - ./mounts/keycloak/security:/opt/jboss/keycloak/standalone/configuration/security
    networks:
      new:
        aliases:
        - keycloak.mozumbo.dlt.res.ibm.com
networks:
  new:
