# For mock IBP we only need the URL suffix for the configuration as below:
#
# platform-channel=newco
# anz-channel=newco // newco peer is connected to anz channel
#
# But otherwise, we need path (relative or absolute) to the configuration file as
# below.:
#
# platform-channel=../properties/newco-ibp-config.json
# anz-channel=/opt/dlt/data/conf/ibp/anz-ibp-config.json
# testissuer-channel=src/main/resources/testissuer-ibp-config.json
#
# ========================================================================
platform-channel=newco
anz-channel=newco
testissuer-channel=newco
commbank-channel=newco
westpac-channel=newco
