@font-face {
  font-family: 'Roboto';
  src: local('Roboto Thin'),url(../public/assets/fonts/Roboto-Thin.ttf) format("truetype");
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'),url(../public/assets/fonts/Roboto-Light.ttf) format("truetype");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular'),url(../public/assets/fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src:local('Roboto Medium'), url(../public/assets/fonts/Roboto-Medium.ttf) format("truetype");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'),url(../public/assets/fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Black'),url(../public/assets/fonts/Roboto-Black.ttf) format("truetype");
  font-weight: 900;
  font-display: swap;
}
body {
  height: 100vh;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  background-color:#f1f3f5 !important;
}

[hidden] {
  display: none !important;
}

.DateFormatInput-input{
  overflow: visible;
}
