sudo: required
group: bluezone
language: node_js
node_js:
  - "7.5.0"

branches:
  only:
    - master
    # This regular expression captures the format of
    # branch names generated by tags
    - /^\d+\.\d+(\.\d+)?(-\S*)?$/

services:
  - docker

env:
  global:
# NOTE: DOCKER_USERNAME and DOCKER_PASSWORD are saved into the Travis
#       Job definition, hence we do not use them here.
#
    - DOCKER_CACHE_FILE=/home/travis/docker/cache.tar.gz
    - DOCKER_TAG=${TRAVIS_TAG:-latest}
    - DOCKER_IMAGE=shared-kyc/nginx
    - DOCKER_TARGET=${DOCKER_IMAGE}:${DOCKER_TAG}
    - DOCKER_SERVICE=nginx


before_install:
  - git clone git@github.ibm.com:shared-kyc/swiss-knife.git devops

# NOTE: this should be eventually un in the docker building process, at present time
#       we put them here because they override the default `npm install` command that
#       is triggered because we specified `language: node_js`.
#
install:
  - source devops/common/functions.sh
  - source devops/init.sh ${TRAVIS_BRANCH} ${TRAVIS_TAG}
  - source ${TARGET_ENV}

# We restore the cache before executing the script, this should help
# in reducing the number of layers that are executed when composing
# the image.
#
before_script:
  - devops/travis/load_image_cache.sh ${DOCKER_CACHE_FILE}

# This is where the core building process happens.
#
script:
  - devops/travis/build.sh ${DOCKER_TARGET} ${TRAVIS_BRANCH} ${TRAVIS_COMMIT::8} ${TRAVIS_BUILD_NUMBER} ${TRAVIS_PULL_REQUEST}


# We need to save the cache before the Travis starts caching
# the local directory cache...
#
before_cache:
  - devops/travis/save_image_cache.sh ${DOCKER_TARGET} ${DOCKER_CACHE_FILE} ${TRAVIS_BRANCH} ${TRAVIS_PULL_REQUEST}


after_success:
  - devops/travis/push.sh ${DOCKER_TARGET} ${TRAVIS_PULL_REQUEST}


# NOTE: to be added when the deployment profile is ready.
#
# deploy:
#   - provider: script
#     script: devops/travis/deploy.sh ${DOCKER_TARGET} ${TRAVIS_BRANCH} ${TRAVIS_COMMIT::8} ${DOCKER_SERVICE} ${TRAVIS_TAG}
#     on:
#       condition: "${TRAVIS_PULL_REQUEST} = false"
#       all_branches: true

cache:
  directories:
    - /home/travis/docker/
