bg-nginx:
        image: $DOCKER_IMAGE_NAME
        container_name: $CONTAINER_NAME
        volumes:
          - ./init.sh:/etc/nginx/init.sh
          - $CERT_FOLDER:/etc/nginx/certs
        ports:
          # NewCo
          - "80:80"
          - "443:443"
          # ANZ
          - "81:81"
          - "444:444"
          # COMMBANK
          - "82:82"
          - "445:445"
          # WESTPAC
          - "83:83"
          - "446:446"
          # TESTISSUER
          - "84:84"
          - "447:447"
          # CouchDB
          - "460:460"
          - "461:461"
          - "462:462"
          - "463:463"
          - "464:464"
          - "465:465"
          # RabbitMQ
          - "470:470"
          - "471:471"
          - "472:472"
          - "473:473"
          - "474:474"
          - "475:475"
        environment:
          - S_ENV=services-dev
          - TMPL_HOST_NAME=$HOST_NAME
          # Newco
          - TMPL_ADMIN_PORTAL_URL=http://$LOCAL_IP:3100
          - TMPL_PORTAL_URL=http://$LOCAL_IP:3000
          - TMPL_API_URL=http://$LOCAL_IP:9080
          - TMPL_ADMIN_API_URL=http://$LOCAL_IP:9082
          - TMPL_ADMIN_SERVICE_URL=http://$LOCAL_IP:9083
          - TMPL_SERVICE_URL=http://$LOCAL_IP:9081
          # ANZ
          - TMPL_ANZ_PORTAL_URL=http://$LOCAL_IP:4000
          - TMPL_ANZ_API_URL=http://$LOCAL_IP:9090
          - TMPL_ANZ_SERVICE_URL=http://$LOCAL_IP:9091
          # COMMBANK
          - TMPL_COMMBANK_PORTAL_URL=http://$LOCAL_IP:4001
          - TMPL_COMMBANK_API_URL=http://$LOCAL_IP:9092
          - TMPL_COMMBANK_SERVICE_URL=http://$LOCAL_IP:9093
          # WESTPAC
          - TMPL_WESTPAC_PORTAL_URL=http://$LOCAL_IP:4002
          - TMPL_WESTPAC_API_URL=http://$LOCAL_IP:9094
          - TMPL_WESTPAC_SERVICE_URL=http://$LOCAL_IP:9095
          # TESTISSUER
          - TMPL_TESTISSUER_PORTAL_URL=http://$LOCAL_IP:4003
          - TMPL_TESTISSUER_API_URL=http://$LOCAL_IP:9096
          - TMPL_TESTISSUER_SERVICE_URL=http://$LOCAL_IP:9097
          # - TMPL_USPTREAM_CA=${UPSTREAM_CA}
          # - TMPL_CLIENT_CA=${CLIENT_CA}
          # CouchDB
          - TMPL_NEWCO_COUCH=http://$MINIKUBE_IP:30160
          - TMPL_ADMIN_COUCH=http://$MINIKUBE_IP:30161
          - TMPL_ANZ_COUCH=http://$MINIKUBE_IP:30260
          - TMPL_COMMBANK_COUCH=http://$MINIKUBE_IP:30360
          - TMPL_WESTPAC_COUCH=http://$MINIKUBE_IP:30460
          - TMPL_TESTISSUER_COUCH=http://$MINIKUBE_IP:30560
          # RabbitMQ
          - TMPL_NEWCO_QUEUE=http://$MINIKUBE_IP:30180
          - TMPL_ADMIN_QUEUE=http://$MINIKUBE_IP:30181
          - TMPL_ANZ_QUEUE=http://$MINIKUBE_IP:30280
          - TMPL_COMMBANK_QUEUE=http://$MINIKUBE_IP:30380
          - TMPL_WESTPAC_QUEUE=http://$MINIKUBE_IP:30580
          - TMPL_TESTISSUER_QUEUE=http://$MINIKUBE_IP:30480
          - TMPL_LOCAL_IP=http://$LOCAL_IP
