version: "2"
services:
    bg-nginx:
        image: $DOCKER_IMAGE_NAME
        container_name: $CONTAINER_NAME
        network_mode: host
        volumes:
          - ./init.sh:/etc/nginx/init.sh
          - $CERT_FOLDER:/etc/nginx/certs
        ports:
          # System services
          - "80:80"
          - "443:443"
          # API Doc
          # - "86:86"
          # - "450:450"
          # Flow Doc
          # - "87:87"
          # - "451:451"
        environment:
          - QA_ENV=true
          - S_ENV=services-qa-external
          - TMPL_CLIENT_CA=${CLIENT_CA}
          - TMPL_HOST_NAME=$HOST_NAME
          # system resources
          - TMPL_LOCAL_IP=http://$LOCAL_IP
