apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - name: sonar
    port: 452
    targetPort: 452
    nodePort: 452
  - name: couch-newco
    port: 460
    targetPort: 460
    nodePort: 460
  - name: couch-newco-admin
    port: 461
    targetPort: 461
    nodePort: 461
  - name: couch-anz
    port: 462
    targetPort: 462
    nodePort: 462
  - name: couch-commbank
    port: 463
    targetPort: 463
    nodePort: 463
  - name: couch-testissuer
    port: 464
    targetPort: 464
    nodePort: 464
  - name: couch-westpac
    port: 466
    targetPort: 466
    nodePort: 466
  - name: mock-ibp
    port: 470
    targetPort: 470
    nodePort: 470
  type: NodePort
  selector:
    app: nginx
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: api
        image: bg-nginx
        imagePullPolicy: Never
        ports:
        - containerPort: 460
        - containerPort: 461
        - containerPort: 462
        - containerPort: 463
        - containerPort: 464
        - containerPort: 466
        - containerPort: 470
        env:
        - name: QA_ENV
          value: "true"
        - name: S_ENV
          value: "services-qa"
        - name: TMPL_HOST_NAME
          value: bg-pilot-qa.sl.cloud9.ibm.com
        - name: TMPL_CLIENT_CA
          value: bgqa
        - name: TMPL_SONAR_URL
          value: "http://sonar:9000"
        - name: TMPL_NEWCO_API_URL
          value: "http://newco-api:9082"
        - name: TMPL_NEWCO_SERVICE_URL
          value: "http://newco-service-api:9080"
        - name: TMPL_NEWCO_ADMIN_API_URL
          value: "http://newco-admin-api:9082"
        - name: TMPL_ANZ_API_URL
          value: "http://anz-api:9082"
        - name: TMPL_ANZ_SERVICE_URL
          value: "http://anz-service-api:9080"
        - name: TMPL_COMMBANK_API_URL
          value: "http://commbank-api:9082"
        - name: TMPL_COMMBANK_SERVICE_URL
          value: "http://commbank-service-api:9080"
        - name: TMPL_TESTISSUER_API_URL
          value: "http://testissuer-api:9082"
        - name: TMPL_TESTISSUER_SERVICE_URL
          value: "http://testissuer-service-api:9080"
        - name: TMPL_WESTPAC_API_URL
          value: "http://westpac-api:9082"
        - name: TMPL_WESTPAC_SERVICE_URL
          value: "http://westpac-service-api:9080"
        - name: TMPL_NEWCO_COUCH
          value: "http://newco-offchain:5984"
        - name: TMPL_ADMIN_COUCH
          value: "http://newco-admin-offchain:5984"
        - name: TMPL_ANZ_COUCH
          value: "http://anz-offchain:5984"
        - name: TMPL_COMMBANK_COUCH
          value: "http://commbank-offchain:5984"
        - name: TMPL_TESTISSUER_COUCH
          value: "http://testissuer-offchain:5984"
        - name: TMPL_WESTPAC_COUCH
          value: "http://westpac-offchain:5984"
        - name: TMPL_MOCK_IBP_URL
          value: "http://bg-mock-ibp:9000"
        volumeMounts:
        - mountPath: /etc/nginx/init.sh
          name: init-volume
        - mountPath: /etc/nginx/certs
          name: certificates-volume
      volumes:
      - name: init-volume
        hostPath:
          path: /root/nginx/init.sh
      - name: certificates-volume
        hostPath:
          path: /root/nginx/server-ssl
