# For mock IBP we only need the URL suffix for the configuration as below:
#
# profile-channel=newco
# anz-channel=newco // newco peer is connected to anz channel
#
# But otherwise, we need path (relative or absolute) to the configuration file as
# below.:
#
# profile-channel=../properties/newco-ibp-config.json
# anz-channel=/opt/dlt/data/conf/ibp/anz-ibp-config.json
#
# ========================================================================
platform-channel-l1b=/opt/dlt/ibp/newco-platform-channel.json
anz-channel-l1b=/opt/dlt/ibp/newco-anz-channel.json
commbank-channel-l1b=/opt/dlt/ibp/newco-commbank-channel.json
testissuer-channel-l1b=/opt/dlt/ibp/newco-testissuer-channel.json
westpac-channel-l1b=/opt/dlt/ibp/newco-westpac-channel.json

