# THE SETTINGS BELOW CAN DEPEND ON YOUR LOCAL SETUP, CURRENT MINIKUBE IP AND WHICH ENTITY YOU
# WANT TO START UP


# Defining couchdb properties
couchdb.url=http://192.168.99.100:30161
couchdb.username=guest
couchdb.password=guest
couchdb.preventDatabaseCreation=false
couchdb.initViews=true

bgx.service.url=http://localhost:9083
bgx.identity=newco-admin

queue.url=amqp://192.168.99.100:30171

fabric.config.api.url=http://localhost:9000/network/
fabric.config.api.identity=newco
fabric.guarantee.channel.list=anz-channel|000001,commbank-channel|000002,nab-channel|000003,westpac-channel|000004

bgx.startupComponentCount=11

# ASIC API configuration
bgx.asic.apiUrl=https://abr.business.gov.au
bgx.asic.guid=ddb614ec-93b6-4599-a563-75305dcf4525

