

# Self-Onboarding

When accessing the Lygon User Portal, a prospective user can click ‘Register‘ (Figure 1) to begin the onboarding process.

<p style="text-align: center;"><img src="/1.1.png" style="text-align: center" alt="Figure 1"/></p>
<p style="text-align: center;"> <sup>Figure 1. Self-onboarding your organisation</sup> </p>

The Primary Contact will be required to accept both the Consent Form and the Platform User Terms before verifying their details. Upon acceptance of the terms and conditions, the Primary Contact will be required to fill in their Organisation Details, Primary Contact Details and their Administrator Details and click ‘Submit Details’. 

The Primary Contact will be required to note the onboarding PIN, shown in Figure 2, as this will be required to be entered post-Lygon approval. 

<p style="text-align: center;"><img src="/1.2.png" style="text-align: center" alt="Figure 2"/></p>
<p><sup>Figure 2. Receiving an Onboarding PIN</sup> </p>

Once the Lygon administrators approve the application, the Primary Contact will receive an email which includes a link to the Platform to complete their organisation setup. 

Clicking this link will redirect to the Primary Contact to the Platform. To begin the verification process, the Primary Contact will be required to enter the Confirmation PIN which was shared to them via the already onboarded organisation. Entering this PIN will verify the Primary Contact and allow access to the Platform.

