
# Inviting Other Organisations

After logging into your respective organisations’ portal, you will see a dashboard like Figure 3. To onboard an Applicant to the Platform, click on your *NAME*. 

<p style="text-align: center;"><img src="/1.3.png" style="text-align: center" alt="Figure 3"/></p> 
<p style="text-align: center;"> <sup>Figure 3. Receiving an Onboarding PIN</sup> </p>

Fill out the Organisation Details, Primary Contact Details and the Administrator Details (optional) of the prospective organisation and click ‘Submit Details’.

Clicking on ‘Confirmation PIN’ will reveal the PIN which will need to be communicated to the prospective organisation via alternative methods subject to the choice of the already onboarded organisation. 

<p style="text-align: center;"><img src="/1.4.png" style="text-align: center" alt="Figure 4"/></p>
<p style="text-align: center;"> <sup>Figure 4. Obtaining the Confirmation PIN</sup> </p>

The Primary Contact will receive an email which includes a link to the Platform to complete their organisation setup. 

Clicking this link will redirect to the Primary Contact to the Platform. To begin the verification process, the Primary Contact will be required to enter the Confirmation PIN which was shared to them via the already onboarded organisation. Entering this PIN will verify the Primary Contact and allow access to the Platform.

The Primary Contact will be required to accept both the Consent Form and the Platform User Terms before verifying their details. 

Upon acceptance of both sets of terms and conditions, the Primary Contact will be required to verify or edit the information that has been inputted by the Issuer before clicking ‘Submit’.

<p style="text-align: center;"><img src="/1.5.png" style="text-align: center" alt="Figure 5"/></p>
<p style="text-align: center;"> <sup>Figure 5. Verifying your organisation details</sup> </p>

The Primary Contact will be required to note the onboarding PIN, shown in Figure 6, as this will be required to be entered post-Lygon verification. 

<p style="text-align: center;"><img src="/1.6.png" style="text-align: center" alt="Figure 6"/></p>
<p style="text-align: center;"> <sup>Figure 6. Onboarding PIN</sup> </p>