# Setting Your Password

### Setting a Password for the Primary Contact
After PIN validation, the Primary Contact will be required to enter their self-nominated password. 

A pop-up dialog will appear for the organisation specific log-in URL and a 4-code alphanumeric organisaton unique identifier (Figure 7). This unique identifier is to be used when logging into the organization portal.

<p style="text-align: center;"><img src="/1.7.png" style="text-align: center" alt="Figure 7"/></p>
<p style="text-align: center;"> <sup>Figure 7. Organisation specific platform URL and unique code identifier</sup> </p>

Upon completion of password setup, the Primary Contact also receives an email with this organisation login link to access the Platform (Figure 8)

<p style="text-align: center;"><img src="/1.8.png" style="text-align: center" alt="Figure 8"/></p>
<p style="text-align: center;"> <sup>Figure 8. Organisation platform login email</sup></p>

### Setting a Password for the Administrator
The Administrator will receive the same Set-up email notification (Figure 9) once the Organisation is on-boarded.

<p style="text-align: center;"><img src="/1.9.png" style="text-align: center" alt="Figure 9"/></p>
<p style="text-align: center;"> <sup>Figure 9. Admin user registration notification</sup></p>

By following the link within the email notification, the Administrator will be required to enter their onboarding PIN (shared by the Primary Contact) within the field. 