### 4-Eye Approval Model

The 4-Eye Approval Model allows for dual approval before the execution business processes within the Platform. The Platform allows for a hierarchical distinction in roles, allowing Administrators to differentiate a ‘Proposer’ from a ‘Approver’. In the circumstance of selecting a 4-Eye Approval Model, a Proposer when executing a business process will require the request to be approved by an Approver. Similarly, should an Approver execute a function, this will also be required to be approved by another Approver within the Platform – at no stage within the Platform is an Approver able to execute and approve their own request. This separation of roles allows for greater visibility on functions performed within the Platform and ensures organisations within the Platform adhere to their internal approval processes when operating within the Platform.

**First Time Setup of the 4-Eye Approval Model**

Upon completion of onboarding, an Administrator will receive a “Needs Action” notification (Figure 10) where they will be required to select an Approval Model for their organisation.

<p style="text-align: center;"><img src="/1.11.png" style="text-align: center" alt="Figure 11"/></p>
<p style="text-align: center;"> <sup>Figure 11. Approval Model Set Up Needs Action item</sup></p>

Selecting the 4-Eye Approval Model requires the Administrator to designate roles against their users. To operate within a 4-Eye Approval Model a minimum of two users with at least one of each role (PROPOSER, APPROVER) needs to be selected. John can set the 4-Eye Approval Model with another user in his organisation as shown in Figure 12. Once selected, the Admin will click on ‘Set Approval Model as 4 Eye’.

<p style="text-align: center;"><img src="/1.12.png" style="text-align: center" alt="Figure 12"/></p>
<p style="text-align: center;"> <sup>Figure 12. Asserting roles against users within the 4-Eye Approval Model</sup></p>




