## Changing Your Approval Model
The changing business needs of an organisation may require them to change their approval model. Changing your organisations approval model is a simple process with a single caveat – it is required that there are no inflight bank guarantee requests for that organisation. 

### Example: Changing from Sole Approver to 4-Eye
The Administrator can change the approval model of their organisation based on the changing needs of the business. This is initiated through selecting ‘Settings’ then ‘Edit’ then change the approval settings.

The Administrator will be required to change their user’s roles within the organisation to meet the new approval model. It is important to note that if the Administrator does not select a role for a user within their organisation, this user will have Read Only privileges. 

<p style="text-align: center;"><img src="/1.13.png" style="text-align: center" alt="Figure 13"/></p>
<p style="text-align: center;"><sup>Figure 13. Remapping users within an organisation</sup></p>

Once set, the Administrator will have visual confirmation of the change having been made as seen in Figure 14.

<p style="text-align: center;"><img src="/1.14.png" style="text-align: center" alt="Figure 14"/></p>
<p style="text-align: center;"> <sup>Figure 14. Four-eye approval model confirmation</sup></p>

### Changing from 4-Eye to Sole Approver
Changing from a 4-Eye approval model to a Sole-Eye approval model is initiated through the organisations settings as shown in Figure 81. 



Figure 81. Entering your approval model settings
An Administrator will have the ability to alter the currently selected approval model by selecting ‘EDIT’ as seen in Figure 82. 



Figure 82. Editing your approval model
The Administrator will by default land on the approval model in which the organisation currently resides within. In the example below, the administrator will by default land on the 4 Eye Approval Model (Figure 83) and then select the Sole Approver Model and assign the new roles (Figure 84).



Figure 83. Default landing on the organisation’s current approval model


Figure 84. Changing your organisation’s approval model
The Administrator will be required to change their user’s roles within the organisation to meet the new approval model. It is important to note that if the Administrator does not select a role for a user within their organisation, this user will have Read Only privileges. This will require the Administrator to remap their current users against the ‘Manager’ role as shown in Figure 85 and click ‘SET APPROVAL MODEL AS SOLE APPROVER’. 



Figure 85. Remapping users within an organisation
Once set, the Administrator will have visual confirmation of the change having been made as seen in Figure 86. 



Figure 86. Sole Approver model confirmation



