# Setting an Approval Model

The Platform allows for a variety of approval flows that can be adjusted to suit the needs of your business. Sole Approver (2-Eye) and 4-Eye (Dual Approval) models are currently implemented in the Platform. A Sole Approver model is a single step workflow that requires a single role: Manager. Whereas the 4-Eye Approval model is a two-step workflow that requires an initiation step and an approval step, and a result requires two roles: The Proposer and the Approver. Actions which are impacted by the Approval Model relate to those within the lifecycle of a bank guarantee being:

-    Issuance
-    Amendment
-    Cancellation
-    Demand
-    Pay & Walk