
### Sole Approval Model
The Sole Approval Model allows for instant execution of business processes within the Platform. Under the Sole Approval Model all functions performed against a bank guarantee require only an initiation before the action is executed against by the Platform. 

**First Time Setup of the Sole Approval Model**

Upon completion of onboarding, an Administrator will receive a “Needs Action” notification (Figure 10) where they will be required to select an Approval Model for their organisation. 

<p style="text-align: center;"><img src="/1.10.png" style="text-align: center" alt="Figure 10"/></p>
<p style="text-align: center;"> <sup>Figure 10. Approval Model Set Up Needs Action item</sup></p>

Selecting the Sole Approver Model requires the Administrator to designate roles against their users. 
