apiVersion: v1
kind: Service
metadata:
  labels:
    app: anz-ca
  name: anz-ca
spec:
  type: NodePort
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
    nodePort: 30204
  selector:
    app: anz-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: anz-peer
  name: anz-peer
spec:
  type: NodePort
  ports:
  - name: "7051"
    port: 7051
    targetPort: 7051
    nodePort: 30201
  - name: "7052"
    port: 7052
    targetPort: 7052
    nodePort: 30202
  - name: "7053"
    port: 7053
    targetPort: 7053
    nodePort: 30203
  selector:
    app: anz-peer
status:
  loadBalancer: {}

