apiVersion: v1
kind: Service
metadata:
  labels:
    app: commbank-ca
  name: commbank-ca
spec:
  type: NodePort
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
    nodePort: 30304
  selector:
    app: commbank-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: commbank-peer
  name: commbank-peer
spec:
  type: NodePort
  ports:
  - name: "7051"
    port: 7051
    targetPort: 7051
    nodePort: 30301
  - name: "7052"
    port: 7052
    targetPort: 7052
    nodePort: 30302
  - name: "7053"
    port: 7053
    targetPort: 7053
    nodePort: 30303
  selector:
    app: commbank-peer
status:
  loadBalancer: {}
