apiVersion: v1
kind: Service
metadata:
  labels:
    app: newco-orderer
  name: newco-orderer
spec:
  type: NodePort
  ports:
  - name: "7050"
    port: 7050
    targetPort: 7050
    nodePort: 30100
  selector:
    app: newco-orderer
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: newco-ca
  name: newco-ca
spec:
  type: NodePort
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
    nodePort: 30104
  selector:
    app: newco-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: newco-peer
  name: newco-peer
spec:
  type: NodePort
  ports:
  - name: "7051"
    port: 7051
    targetPort: 7051
    nodePort: 30101
  - name: "7052"
    port: 7052
    targetPort: 7052
    nodePort: 30102
  - name: "7053"
    port: 7053
    targetPort: 7053
    nodePort: 30103
  selector:
    app: newco-peer
status:
  loadBalancer: {}
