---
apiVersion: v1
kind: Service
metadata:
  name: newco-admin-offchain
spec:
  type: NodePort
  ports:
  - port: 5984
    targetPort: 5984
    nodePort: 30161
  selector:
    app: newco-admin-offchain
---
apiVersion: v1
kind: Service
metadata:
  name: newco-admin-rabbitmq
spec:
  type: NodePort
  ports:
  - port: 5672
    name: default
    targetPort: 5672
    nodePort: 30171
  - port: 15672
    name: management
    targetPort: 15672
    nodePort: 30181
  selector:
    app: newco-admin-rabbitmq
---
apiVersion: v1
kind: Service
metadata:
  name: newco-offchain
spec:
  type: NodePort
  ports:
  - port: 5984
    targetPort: 5984
    nodePort: 30160
  selector:
    app: newco-offchain
---
apiVersion: v1
kind: Service
metadata:
  name: newco-rabbitmq
spec:
  type: NodePort
  ports:
  - port: 5672
    name: default
    targetPort: 5672
    nodePort: 30170
  - port: 15672
    name: management
    targetPort: 15672
    nodePort: 30180
  selector:
    app: newco-rabbitmq