apiVersion: v1
kind: Service
metadata:
  labels:
    app: testissuer-ca
  name: testissuer-ca
spec:
  type: NodePort
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
    nodePort: 30404
  selector:
    app: testissuer-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: testissuer-peer
  name: testissuer-peer
spec:
  type: NodePort
  ports:
  - name: "7051"
    port: 7051
    targetPort: 7051
    nodePort: 30401
  - name: "7052"
    port: 7052
    targetPort: 7052
    nodePort: 30402
  - name: "7053"
    port: 7053
    targetPort: 7053
    nodePort: 30403
  selector:
    app: testissuer-peer
status:
  loadBalancer: {}
