apiVersion: v1
kind: Service
metadata:
  labels:
    app: westpac-ca
  name: westpac-ca
spec:
  type: NodePort
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
    nodePort: 30504
  selector:
    app: westpac-ca
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: westpac-peer
  name: westpac-peer
spec:
  type: NodePort
  ports:
  - name: "7051"
    port: 7051
    targetPort: 7051
    nodePort: 30501
  - name: "7052"
    port: 7052
    targetPort: 7052
    nodePort: 30502
  - name: "7053"
    port: 7053
    targetPort: 7053
    nodePort: 30503
  selector:
    app: westpac-peer
status:
  loadBalancer: {}
