# This properties file contains all the base configuration for the spring
# application.

# When in test or prod, make sure you create a docker Volume pointing to
# /config/properties and add all the properties files specific to the
# environment there.

# server details
server.port=8443
#server.contextPath=/v1

# Setting up the logging level
logging.level.org.springframework=info

# Registered workflow IDs
# com.ibm.bgx.workflow.list.csv=b-onboard-a,b-onboarding,i-onboard-a
com.ibm.bgx.workflow.list.csv=${BGX_API_WORKFLOWS}


fabric.sdk.tls=false
# chaincode IDs
fabric.sdk.chaincode.profile=${PROFILE_CHAINCODE_NAME}
fabric.sdk.chaincode.guarantee=${GUARANTEE_CHAINCODE_NAME}

fabric.organization.channel=${PLATFORM_CHANNEL}
fabric.guarantee.channel.list=${GUARANTEE_CHANNELS}

# NOTE: these are the configuration elements for connecting to the IBM Blockchain
#       Platform (IBP) or its equivalent mock service. The connectivity requires
#       the URL to the service and the identity associated to this API deployment
#
#fabric.config.api.url=${CONFIG_API_URL}
fabric.config.api.identity=newco

# NOTE: these variables are generally loaded via the "SPRING_APPLICATION_JSON"
#       environment variable. This is now removed and all the variables have
#       been included into this files with references to environment variables
#       for those properties that are of a sensitive nature.
#
couchdb.url=${COUCHDB_URL}
couchdb.username=${COUCHDB_USERNAME}
couchdb.password=${COUCHDB_PASSWORD}

couchdb.preventDatabaseCreation=true
couchdb.initViews=true
couchdb.maxReconnectAttempts=30

couchdb.database.auditEvents=${ORGANIZATION_NICKNAME}-audit-events
couchdb.database.batchprocessconfig=${ORGANIZATION_NICKNAME}-batch-process-configs
couchdb.database.crypto.keys=${ORGANIZATION_NICKNAME}-crypto-keys
couchdb.database.organizationuser=${ORGANIZATION_NICKNAME}-fabric-users
couchdb.database.emailnotification=${ORGANIZATION_NICKNAME}-notifications-email
couchdb.database.webnotification=${ORGANIZATION_NICKNAME}-notifications-web
couchdb.database.orgChange=${ORGANIZATION_NICKNAME}-org-change-requests
couchdb.database.orgProfileRequests=${ORGANIZATION_NICKNAME}-org-profile-requests
couchdb.database.organizations=${ORGANIZATION_NICKNAME}-organizations
couchdb.database.requests=${ORGANIZATION_NICKNAME}-requests
couchdb.database.userProfiles=${ORGANIZATION_NICKNAME}-user-profiles
couchdb.database.gxexpirations=${ORGANIZATION_NICKNAME}-gx-expiration-jobs
couchdb.database.blockchainevents=${ORGANIZATION_NICKNAME}-blockchain-events
couchdb.database.termsAndCond=${ORGANIZATION_NICKNAME}-terms-conditions

# NOTE: these are the coordinates required to connect to the queueing service. The
#       sensitive information is kept in environment variables.
#
queue.url= ${QUEUE_URL}
queue.maxReconnectAttempts=30
queue.username=${QUEUE_USERNAME}
queue.password=${QUEUE_PASSWORD}
queue.receiver=false

bgx.startupComponentCount=16
bgx.service.url=${BGX_SERVICE_API_URL}
bgx.api.url=${BGX_API_URL}
bgx.internalUrl=${BGX_API_INTERNAL_URL}
bgx.identity=newco
bgx.mspId=${MSP_ID}
bgx.fabricUser=${FABRIC_USER}

# NOTE: Basic API Configuration. This block contains configuration values that
#       are required by the API to identify components and itself.
#
#
api.self.portal=${API_SELF_PORTAL}
api.newco.admin.url=${API_NEWCO_ADMIN_URL}

# NOTE: Bootstrapping settings. These settings are used by the APIs to initialise
#       themselves.
#
bootstrap.clientId=bg-bootstrap-client
bootstrap.clientSecret=${BOOTSTRAP_CLIENT_SECRET}
bootstrap.accessTokenUri=${BOOTSTRAP_ACCESS_TOKEN_URI}
bootstrap.tempPassword=${BOOTSTRAP_TEMPORARY_PASSWORD}
bootstrap.userAuth.redirectUriList=${BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST}
bootstrap.userAuth.redirectUri=${BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST}
bootstrap.profileSuffix=
bootstrap.profile.path=${BOOTSTRAP_PROFILE_PATH}

# NOTE: Information about the realm that are currently created.
#
realm.prefix=

# NOTE: KeyCloak settings. These are used by the managed identity provider client
#       to perform management operations on the default federated identity provider
#       client.
#
keycloak.admin.path=auth/admin
keycloak.admin.clientId=admin-cli
keycloak.admin.grantType=password
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.url= ${KEYCLOAK_URL}
keycloak.privateUrl=${KEYCLOAK_PRIVATE_URL}
keycloak.openidConnectToken.path=auth/realms/master/protocol/openid-connect/token
keycloak.realm.theme=dlt
keycloak.realm.resetPasswordAllowed=true
keycloak.mail.from=${MAIL_FROM}
keycloak.mail.replyTo=${MAIL_REPLY_TO}
keycloak.mail.server.host=${MAIL_SERVER_HOST}
keycloak.mail.server.port=${MAIL_SERVER_PORT}
keycloak.mail.server.username=${MAIL_SERVER_USERNAME}
keycloak.mail.server.password=${MAIL_SERVER_PASSWORD}
keycloak.mail.server.ssl=${MAIL_SERVER_SSL}
keycloak.mail.server.auth=${MAIL_SERVER_AUTH}

#SSLUtil properties
ssl.trusted.keystore.path=${SSL_TRUSTED_KEYSTORE_PATH}
ssl.trusted.keystore.password=${SSL_TRUSTED_KEYSTORE_PASSWORD}
ssl.client.keystore.path=${SSL_CLIENT_KEYSTORE_PATH}
ssl.client.keystore.password=${SSL_CLIENT_KEYSTORE_PASSWORD}

# NOTE: Configuration and encryption settings.
# Command for generating encrypted password:
# ./encrypt.sh input="<password>" password=<jasypt.encryptor.password> algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.algorithm=${JASYPT_ENCRYPTOR_ALGORITHM}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.providerClassName=${JASYPT_ENCRYPTOR_PROVIDERCLASSNAME}

# ASIC API configuration
bgx.asic.apiUrl=${ASIC_URL}
bgx.asic.guid=${ASIC_GUID}

# Encryption propeties used to encrypt field in offchain database containing sensitive information
bgx.encryption.password=${BGX_ENCRYPTION_PASSWORD}
bgx.encryption.salt=${BGX_ENCRYPTION_SALT}
bgx.encryption.version=v1.0.0

bgx.encryption.repository.cryptoKeys.enabled=true
bgx.encryption.repository.channelUsers.enabled=true
bgx.encryption.repository.gxRequest.enabled=true

# Configures the IBP loader
fabric.config.loader.mockIbp=false
fabric.config.ibp.channel.mapping=/opt/dlt/ibp/ibp-channel-mapping.properties

bgx.api.auth.parallelLogin.enable=false
bgx.auth.maxAllowedAuthTokens=30

# The bgx.tc.api.limit property limits the number of terms and conditions that is displayed in the select box for terms and conditions.
bgx.api.tc.limit=-1

# The following properties are for the purpose format feature
gx.template.pdf=/opt/dlt/purpose-format

# Properties for data migration
bgx.migration.purposeformat.legacyname=commercial-lease
bgx.migration.marker.path=/opt/dlt/migration

# Property for skipping ABN verification for Lygon and test organisations such as TestIssuer, zzzOrgA and zzzOrgB
validation.onboarding.whitelist.path=/opt/dlt/whitelist.json

# Name of the platform terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.platform=Platform User Terms

# Name of the end user terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.user=Consent Form

validation.tc.resolveMode=BY_TITLE
validation.tc.resolveLazy=true

#For APIDoc generation
apidoc.generation=${APIDOC_GENERATION}
apidoc.url=${APIDOC_URL}
apidoc.title=REST API specification for Lygon User.
