{
  "name": "bg-portal",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.mjs",
  "author": "Peter Ilfrich, Dain Liffman, Nick Waywood, Antony Targett",
  "scripts": {
    "start": "webpack-dev-server -d --hot  --config webpack.dev.js",
    "start-dev": "PORTAL_ORG=anz PORTAL_TYPE=issuer DEV=true webpack-dev-server -d --hot",
    "cypress-test": "./node_modules/.bin/cypress open",
    "build": "webpack -p --progress --config=webpack.prod.js --mode production",
    "serve": "node -r @std/esm server/app",
    "build-newco": "PORTAL_TYPE=user npm run build",
    "build-admin": "PORTAL_TYPE=admin npm run build",
    "build-anz": "PORTAL_ORG=anz PORTAL_TYPE=issuer npm run build",
    "build-commbank": "PORTAL_ORG=commbank PORTAL_TYPE=issuer npm run build",
    "build-testissuer": "PORTAL_ORG=testissuer PORTAL_TYPE=issuer npm run build",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "build-westpac": "PORTAL_ORG=westpac PORTAL_TYPE=issuer npm run build",
    "build-all": "npm run build-newco && npm run build-admin && npm run build-anz",
    "local-serve-newco": "PORTAL_TYPE=user npm start",
    "local-serve-admin": "PORTAL_TYPE=admin npm start",
    "local-serve-anz": "PORTAL_TYPE=issuer PORTAL_ORG=anz npm start",
    "local-serve-commbank": "PORTAL_TYPE=issuer PORTAL_ORG=commbank npm start",
    "local-serve-testissuer": "PORTAL_TYPE=issuer PORTAL_ORG=testissuer npm start",
    "local-serve-westpac": "PORTAL_TYPE=issuer PORTAL_ORG=westpac npm start",
    "java-newco": "PORTAL_TYPE=user npm run serve",
    "java-admin": "PORT=3100 PORTAL_TYPE=admin npm run serve",
    "java-anz": "PORT=4000 PORTAL_TYPE=issuer PORTAL_ORG=anz npm run serve",
    "java-commbank": "PORT=4000 PORTAL_TYPE=issuer PORTAL_ORG=commbank npm run serve",
    "java-testissuer": "PORT=4000 PORTAL_TYPE=issuer PORTAL_ORG=testissuer npm run serve",
    "java-westpac": "PORT=4000 PORTAL_TYPE=issuer PORTAL_ORG=westpac npm run serve",
    "test": "echo \"TODO\"",
    "flow": "flow",
    "lint": "eslint \"**/*.{js,mjs}\"",
    "format": "eslint --fix \"**/*.{js,mjs}\"",
    "precommit": "lint-staged",
    "cypress": "./node_modules/.bin/cypress open"
  },
  "lint-staged": {
    "**/*.{js,mjs}": [
      "eslint"
    ]
  },
  "@std/esm": {
    "cjs": true
  },
  "dependencies": {
    "@date-io/moment": "0.0.2",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^3.0.0-alpha.15",
    "@std/esm": "^0.25.5",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "elasticlunr": "^0.9.5",
    "emotion": "^9.1.0",
    "emotion-theming": "^9.1.2",
    "file-saver": "^2.0.0-rc.3",
    "formik": "^1.4.2",
    "jsonwebtoken": "^8.3.0",
    "jss": "^9.8.1",
    "jss-preset-default": "^4.5.0",
    "jsx": "^0.9.89",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "material-ui-pickers": "^2.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "numeral": "^2.0.6",
    "pdfjs-dist": "^2.0.943",
    "print-js": "^1.0.52",
    "query-string": "^6.1.0",
    "react": "^16.6.0",
    "react-code-input": "^3.3.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-emotion": "^9.1.0",
    "react-hot-loader": "^4.0.0",
    "react-json-view": "^1.19.1",
    "react-jss": "^8.4.0",
    "react-markdown": "^3.3.4",
    "react-number-format": "^3.6.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "react-visibility-sensor": "^3.11.0"
  },
  "devDependencies": {
    "@types/file-saver": "^1.3.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "circular-dependency-plugin": "^5.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.2.0",
    "cypress": "^3.4.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-cypress": "^2.1.2",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.76.0",
    "generate-changelog": "^1.7.1",
    "html-webpack-plugin": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.18.7",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.14.3",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
