apiVersion: batch/v1beta1
#apiVersion: batch/v1
kind: CronJob
#kind: Job
metadata:
  name: bg-backup
spec:
  schedule: "* 16 * * *"
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: bg-backup
            image: ${BG_ENV_DOCKER_REGISTRY}/bg-backup:${BG_ENV_BACKUP_VERSION}
            imagePullPolicy: Never
            command: ["./init.sh"]
            args: ["backup.sh"]
            env:
            - name: ORGANIZATION
              value: "${BG_ENV_SPRING_ORGANIZATION_NICKNAME}"
            - name: DATABASES
              value: "${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-audit-events ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-batch-process-configs ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-crypto-keys ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-fabric-users ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-notifications-email ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-notifications-web ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-org-change-requests ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-org-profile-requests ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-organizations ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-requests ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-user-profiles ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-gx-expiration-jobs ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-blockchain-events ${BG_ENV_SPRING_ORGANIZATION_NICKNAME}-terms-conditions"
            - name: COUCHDB_URL
              value: "${BG_ENV_SPRING_COUCHDB_URL}"
            - name: COUCHDB_USERNAME
              value: "${BG_ENV_SPRING_COUCHDB_USERNAME}"
            - name: COUCHDB_PASSWORD
              value: "${BG_ENV_SPRING_COUCHDB_PASSWORD}"
            - name: DESTINATION_DIRECTORY
              value: "/backup"
            - name: CLOUD_API_KEY
              value: "${BG_ENV_CLOUD_API_KEY}"
            - name: QUEUE_BACKUP_ENDPOINT
              value: "${BG_ENV_QUEUE_BACKUP_ENDPOINT}"
            - name: NUMBER_OF_ATTEMPTS
              value: "10"
            - name: NUMBER_OF_FILES_TO_RETAIN
              value: "10"
            - name: JASYPT_ENCRYPTOR_ALGORITHM
              valueFrom:
                secretKeyRef:
                  name: jasypt-secret
                  key: jasyptEncryptorAlgorithm
            - name: JASYPT_ENCRYPTOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jasypt-secret
                  key: jasyptEncryptorPassword
            - name: JASYPT_ENCRYPTOR_PROVIDERCLASSNAME
              valueFrom:
                secretKeyRef:
                  name: jasypt-secret
                  key: jasyptEncryptorProviderClassName
            volumeMounts:
            - mountPath: /backup
              name: destination-directory
          volumes:
          - name: destination-directory
            hostPath:
              path: ${BG_ENV_ROOT_DATA}/backup
              type: Directory
          restartPolicy: Never

