# RENAME THIS FILE TO dev.properties (on .gitignore) TO OVERRIDE YOUR LOCAL SETTINGS

# THE SETTINGS BELOW CAN DEPEND ON YOUR LOCAL SETUP, CURRENT MINIKUBE IP AND WHICH ENTITY YOU
# WANT TO START UP


# Defining couchdb properties
couchdb.url=http://192.168.99.100:30160
couchdb.username=
couchdb.password=
couchdb.preventDatabaseCreation=false
couchdb.initViews=true

bgx.service.url=http://localhost:9081
bgx.identity=test
bgx.mspId=newco
bgx.test.channel=anz-channel

queue.url=192.168.99.100:30170

fabric.config.api.url=http://localhost:9000/network/
fabric.config.api.identity=newco
fabric.guarantee.channel.list=anz-channel|000001,commbank-channel|000002,nab-channel|000003,westpac-channel|000004


bgx.documentStore.path=target/_documents
bgx.startupComponentCount=11
