apiVersion: v1
kind: Secret
metadata:
  name: credentials-secret
type: Opaque
data:
  dbVendor:   ${BG_ENV_DB_VENDOR/base64}
  dbAddress:  ${BG_ENV_DB_ADDR/base64}
  dbPort:     ${BG_ENV_DB_PORT/base64}
  dbUser:     ${BG_ENV_DB_USER/base64}
  dbPassword: ${BG_ENV_DB_PASSWORD/base64}
  dbDatabase: ${BG_ENV_DB_DATABASE/base64}
  kcUser:     ${BG_ENV_KEYCLOAK_USER/base64}
  kcPassword: ${BG_ENV_KEYCLOAK_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-secret
type: Opaque
data:
  keystore: ${BG_ENV_KEYSTORE_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: truststore-secret
type: Opaque
data:
  truststore: ${BG_ENV_TRUSTSTORE_PASSWORD/base64}
