---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keycloak
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - name: keycloak
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-keycloak:${BG_ENV_KEYCLOAK_VERSION}
        imagePullPolicy: Never
        ports:
        - containerPort: 8443
        - containerPort: 8080
        env:
        - name: DB_VENDOR
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbVendor
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbDatabase
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbAddress
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbPort
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbUser
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: dbPassword
        - name: KEYCLOAK_USER
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: kcUser
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: credentials-secret
              key: kcPassword
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: KEYSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keystore-secret
              key: keystore
        - name: TLS_MA
          value: "true"
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: truststore-secret
              key: truststore
        volumeMounts:
        - mountPath: /opt/jboss/keycloak/standalone/configuration/security/keycloak.jks
          name: keystore-volume
        - mountPath: /opt/jboss/keycloak/standalone/configuration/security/truststore.jks
          name: truststore-volume
        - mountPath: /opt/jboss/keycloak/standalone/log
          name: logs
      volumes:
      - name: keystore-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/certs/keycloak.jks
      - name: truststore-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/certs/truststore.jks
      - name: logs
        hostPath:
          path: ${BG_ENV_ROOT_LOGS}
          type: Directory
