



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Issuing a Bank Guarantee - Lygon Manual for Users</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#issuing-a-bank-guarantee" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Lygon Manual for Users" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Lygon Manual for Users
            </span>
            <span class="md-header-nav__topic">
              
                Issuing a Bank Guarantee
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Lygon Manual for Users" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lygon Manual for Users
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../0_navigation/" title="Navigation" class="md-nav__link">
      Navigation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../1_getstarted/" title="Onboarding and Organisation Set-Up" class="md-nav__link">
      Onboarding and Organisation Set-Up
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2_accountmaintenance/" title="User Management and Account Maintenance" class="md-nav__link">
      User Management and Account Maintenance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3_introductionbg" title="Introduction to Bank Guarantees" class="md-nav__link">
      Introduction to Bank Guarantees
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Issuing a Bank Guarantee
      </label>
    
    <a href="./" title="Issuing a Bank Guarantee" class="md-nav__link md-nav__link--active">
      Issuing a Bank Guarantee
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request" class="md-nav__link">
    Applicant Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Applicant Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request-4-eye-model" class="md-nav__link">
    Applicant Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request" class="md-nav__link">
    Beneficiary Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Beneficiary Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request-4-eye-model" class="md-nav__link">
    Beneficiary Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request" class="md-nav__link">
    Issuer Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Issuer Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request-4-eye-model" class="md-nav__link">
    Issuer Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5_amendbg/" title="Amending a Bank Guarantee" class="md-nav__link">
      Amending a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6_cancelbg/" title="Cancellation of a Bank Guarantee" class="md-nav__link">
      Cancellation of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7_demandbg/" title="Demand of a Bank Guarantee" class="md-nav__link">
      Demand of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8_transferbg/" title="Transfer of a Bank Guarantee" class="md-nav__link">
      Transfer of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9_payandwalk/" title="Pay and Walk" class="md-nav__link">
      Pay and Walk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10_revokeapproval/" title="Revoking Approval" class="md-nav__link">
      Revoking Approval
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11_actonbehalfofsubsidiary/" title="Acting on Behalf of a Subsidiary" class="md-nav__link">
      Acting on Behalf of a Subsidiary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12_searchreport/" title="Searching and Reporting" class="md-nav__link">
      Searching and Reporting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request" class="md-nav__link">
    Applicant Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Applicant Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicant-initiated-issue-request-4-eye-model" class="md-nav__link">
    Applicant Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request" class="md-nav__link">
    Beneficiary Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Beneficiary Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficiary-initiated-issue-request-4-eye-model" class="md-nav__link">
    Beneficiary Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request" class="md-nav__link">
    Issuer Initiated Issue Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request-sole-approval-model" class="md-nav__link">
    Issuer Initiated Issue Request (Sole-Approval Model)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issuer-initiated-issue-request-4-eye-model" class="md-nav__link">
    Issuer Initiated Issue Request (4-Eye Model)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="issuing-a-bank-guarantee">Issuing a Bank Guarantee</h1>
<p>The process of issuing a bank guarantee within the Platform can be initiated through a variety of methods as detailed below:</p>
<ul>
<li>Applicant initiated issue request</li>
<li>Beneficiary initiated issue request</li>
<li>Issuer initiated issue request</li>
</ul>
<p><br/></p>
<h2 id="applicant-initiated-issue-request">Applicant Initiated Issue Request</h2>
<p>An Applicant initiated issue request requires the Applicant’s organisation, as well as the Beneficiary and Issuer to come to consensus regarding the variable terms of the bank guarantee.  </p>
<h3 id="applicant-initiated-issue-request-sole-approval-model">Applicant Initiated Issue Request (Sole-Approval Model)</h3>
<p>A user within the sole approver model is able to initiate a request by clicking the ‘+’ icon on the top righthand corner of their dashboard as seen in Figure 141.</p>
<p style="text-align: center;"><sup>Figure 141. Entering the new request screen</sup></p>

<p>To initiate an issuance request, click ‘Start a Bank Guarantee Request’ within the New Request menu (Figure 142). </p>
<p style="text-align: center;"><sup>Figure 142. Starting a new bank guarantee request</sup></p>

<p>To complete the request form, enter details of Parties Involved and Guarantee Details. The Guarantee Details will depend on the Purpose Type that is selected. The Platform may hold multiple purpose types depending on the variety of guarantees that are being used for the Platform. In Figure 143, we see a blank Guarantee Form. </p>
<p style="text-align: center;"><sup>Figure 143. Initiating a bank guarantee request</sup></p>

<p>Figure 144 below is an example of a completed Bank Guarantee request form. The Applicant, in this case ‘Test Organisation’ can visualise the request with the status ‘Pending’ as the request has been sent to the Beneficiary to approve or reject.</p>
<p style="text-align: center;"><sup>Figure 144. Successfully initiated bank guarantee request</sup></p>

<p>We will now switch to <em>Some Company</em> who is the Beneficiary in this example. <em>Some Company</em> will be able to visualise the request within their ‘Needs Action’ tab as seen in Figure 145.</p>
<p style="text-align: center;"><sup>Figure 145. Receiving a Bank Guarantee request</sup></p>

<p>Upon entering the request, a user of the Beneficiary’s organisation is required to review the request and decide whether they will REJECT or APPROVE (Figure 146). </p>
<p style="text-align: center;"><sup>Figure 146. Reviewing a bank guarantee request</sup></p>

<p>Should the Beneficiary reject the bank guarantee request, they will be prompted to enter optional reasoning for rejection as per Figure 147 to complete the rejection. </p>
<p style="text-align: center;"><sup>Figure 147. Entering an optional rejection reason and confirming your rejection</sup></p>

<p>Should the Beneficiary approve the bank guarantee request, they will receive visual confirmation of their action via the bank guarantee stepper as seen in Figure 148.</p>
<p style="text-align: center;"><sup>Figure 148. Beneficiary approval of a bank guarantee request</sup></p>

<p>Upon approval by the Beneficiary, the request is passed to the Issuer. The Issuer will either APPROVE or REJECT the request.  </p>
<p><br/></p>
<h3 id="applicant-initiated-issue-request-4-eye-model">Applicant Initiated Issue Request (4-Eye Model)</h3>
<p><img alt="Figure 153" src="Figure153.png" /> 
<p style="text-align: center;"><sup>Figure 153. Example of a 4-eye approval model in an issuance process</sup></p></p>
<p>Upon approval by the Beneficiary, the request is passed to the Issuer. The Issuer will receive a ‘Needs Action’ notification to the request (Figure 169).</p>
<p><img alt="Figure 169" src="Figure169.png" /> 
<p style="text-align: center;"><sup>Figure 169. Guarantee issuance needs action</sup></p></p>
<p>Entering the request will require the Issuers Proposer to review the request with option to add an Issuer Reference number and decide whether they will REJECT or APPROVE (Figure 170).</p>
<p><img alt="Figure 170" src="Figure170.png" /> 
<p style="text-align: center;"><sup>Figure 170. Actioning the pending request</sup></p></p>
<p>Rejecting the request will optionally require the Proposer to select a reason for rejection (Figure 171) to be sent to the Applicant.</p>
<p><img alt="Figure 171" src="Figure171.png" /> 
<p style="text-align: center;"><sup>Figure 171. Optional rejection reason dialog</sup></p></p>
<p>Should the Proposer approve the bank guarantee request, they will receive visual confirmation of their action via the bank guarantee stepper as seen in (Figure 172).</p>
<p><img alt="Figure 172" src="Figure172.png" /> 
<p style="text-align: center;"><sup>Figure 172. Approving the request</sup></p></p>
<p>The request will then be required to be reviewed by an Approver within the Issuer’s organisation. The Issuer will receive a ‘Needs Action’ notification regarding the pending request as shown in (Figure 173). </p>
<p><img alt="Figure 173" src="Figure173.png" /> 
<p style="text-align: center;"><sup>Figure 173. Guarantee issuance needs action</sup></p></p>
<p>The Approver can REJECT or APPROVE the pending the request as seen in (Figure 174).</p>
<p><img alt="Figure 174" src="Figure174.png" /> 
<p style="text-align: center;"><sup>Figure 174. Actioning the pending request</sup></p></p>
<p>Rejecting the request will optionally require the Approver to select a reason for rejection (Figure 175) to be sent to the Applicant.</p>
<p><img alt="Figure 175" src="Figure175.png" /> 
<p style="text-align: center;"><sup>Figure 175. Optional rejection reason dialog</sup></p></p>
<p>Should the Issuer’s Approver approve the request, they will receive visual confirmation of their action via confirmation of the bank guarantee status now reading ‘Approved’ as seen in (Figure 176).</p>
<p><img alt="Figure 176" src="Figure176.png" /> 
<p style="text-align: center;"><sup>Figure 176. Confirmation of approved bank guarantee</sup></p></p>
<p><br/></p>
<h2 id="beneficiary-initiated-issue-request">Beneficiary Initiated Issue Request</h2>
<h3 id="beneficiary-initiated-issue-request-sole-approval-model">Beneficiary Initiated Issue Request (Sole-Approval Model)</h3>
<h3 id="beneficiary-initiated-issue-request-4-eye-model">Beneficiary Initiated Issue Request (4-Eye Model)</h3>
<h2 id="issuer-initiated-issue-request">Issuer Initiated Issue Request</h2>
<h3 id="issuer-initiated-issue-request-sole-approval-model">Issuer Initiated Issue Request (Sole-Approval Model)</h3>
<h3 id="issuer-initiated-issue-request-4-eye-model">Issuer Initiated Issue Request (4-Eye Model)</h3>
<video width="320" height="240" controls>
<source src="movie.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2_accountmaintenance/" title="User Management and Account Maintenance" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                User Management and Account Maintenance
              </span>
            </div>
          </a>
        
        
          <a href="../5_amendbg/" title="Amending a Bank Guarantee" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Amending a Bank Guarantee
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>