



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Onboarding and Organisation Set-Up - Lygon Manual for Users</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#onboarding-and-organisation-set-up" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Lygon Manual for Users" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Lygon Manual for Users
            </span>
            <span class="md-header-nav__topic">
              
                Onboarding and Organisation Set-Up
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Lygon Manual for Users" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Lygon Manual for Users
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../0_navigation/" title="Navigation" class="md-nav__link">
      Navigation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Onboarding and Organisation Set-Up
      </label>
    
    <a href="./" title="Onboarding and Organisation Set-Up" class="md-nav__link md-nav__link--active">
      Onboarding and Organisation Set-Up
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self-onboarding" class="md-nav__link">
    Self-Onboarding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inviting-other-organisations" class="md-nav__link">
    Inviting Other Organisations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-your-password" class="md-nav__link">
    Setting Your Password
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-a-password-for-the-primary-contact" class="md-nav__link">
    Setting a Password for the Primary Contact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-a-password-for-the-administrator" class="md-nav__link">
    Setting a Password for the Administrator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-an-approval-model" class="md-nav__link">
    Setting an Approval Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sole-approval-model" class="md-nav__link">
    Sole Approval Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-eye-approval-model" class="md-nav__link">
    4-Eye Approval Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-your-approval-model" class="md-nav__link">
    Changing Your Approval Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-changing-from-sole-approver-to-4-eye" class="md-nav__link">
    Example: Changing from Sole Approver to 4-Eye
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-from-4-eye-to-sole-approver" class="md-nav__link">
    Changing from 4-Eye to Sole Approver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2_accountmaintenance/" title="User Management and Account Maintenance" class="md-nav__link">
      User Management and Account Maintenance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3_introductionbg" title="Introduction to Bank Guarantees" class="md-nav__link">
      Introduction to Bank Guarantees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4_issuebg/" title="Issuing a Bank Guarantee" class="md-nav__link">
      Issuing a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5_amendbg/" title="Amending a Bank Guarantee" class="md-nav__link">
      Amending a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6_cancelbg/" title="Cancellation of a Bank Guarantee" class="md-nav__link">
      Cancellation of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7_demandbg/" title="Demand of a Bank Guarantee" class="md-nav__link">
      Demand of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8_transferbg/" title="Transfer of a Bank Guarantee" class="md-nav__link">
      Transfer of a Bank Guarantee
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9_payandwalk/" title="Pay and Walk" class="md-nav__link">
      Pay and Walk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10_revokeapproval/" title="Revoking Approval" class="md-nav__link">
      Revoking Approval
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11_actonbehalfofsubsidiary/" title="Acting on Behalf of a Subsidiary" class="md-nav__link">
      Acting on Behalf of a Subsidiary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12_searchreport/" title="Searching and Reporting" class="md-nav__link">
      Searching and Reporting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self-onboarding" class="md-nav__link">
    Self-Onboarding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inviting-other-organisations" class="md-nav__link">
    Inviting Other Organisations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-your-password" class="md-nav__link">
    Setting Your Password
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-a-password-for-the-primary-contact" class="md-nav__link">
    Setting a Password for the Primary Contact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-a-password-for-the-administrator" class="md-nav__link">
    Setting a Password for the Administrator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-an-approval-model" class="md-nav__link">
    Setting an Approval Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sole-approval-model" class="md-nav__link">
    Sole Approval Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-eye-approval-model" class="md-nav__link">
    4-Eye Approval Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-your-approval-model" class="md-nav__link">
    Changing Your Approval Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-changing-from-sole-approver-to-4-eye" class="md-nav__link">
    Example: Changing from Sole Approver to 4-Eye
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-from-4-eye-to-sole-approver" class="md-nav__link">
    Changing from 4-Eye to Sole Approver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="onboarding-and-organisation-set-up">Onboarding and Organisation Set-Up</h1>
<p>Applicants and Beneficiaries will interact with the Platform through the Lygon User Portal. As the distinction between what role an organisation plays (i.e. whether they are an Applicant or Beneficiary) will be distinguished by the bank guarantee itself, the ability to be onboarded to the Platform is mostly indistinguishable. An organisation can join the Platform by self-onboarding, via Issuer referral or via referral by a Lygon user. </p>
<h2 id="self-onboarding">Self-Onboarding</h2>
<p>When accessing the Lygon User Portal, a prospective user can click ‘Register‘ (Figure 1) to begin the onboarding process.</p>
<p><img alt="Figure 1" src="../1.png" /> 
<p style="text-align: center;"> <sup>Figure 1. Self-onboarding your organisation</sup> </p></p>
<p>The Primary Contact will be required to accept both the Consent Form and the Platform User Terms before verifying their details. Upon acceptance of the terms and conditions, the Primary Contact will be required to fill in their Organisation Details, Primary Contact Details and their Administrator Details and click ‘Submit Details’. </p>
<p>The Primary Contact will be required to note the onboarding PIN, shown in Figure 2, as this will be required to be entered post-Lygon approval. </p>
<p><img alt="Figure 2" src="../2.png" /> 
<p style="text-align: center;"> <sup>Figure 2. Receiving an Onboarding PIN</sup> </p></p>
<p>Once the Lygon administrators approve the application, the Primary Contact will receive an email which includes a link to the Platform to complete their organisation setup. </p>
<p>Clicking this link will redirect to the Primary Contact to the Platform. To begin the verification process, the Primary Contact will be required to enter the Confirmation PIN which was shared to them via the already onboarded organisation. Entering this PIN will verify the Primary Contact and allow access to the Platform.</p>
<h2 id="inviting-other-organisations">Inviting Other Organisations</h2>
<p>After logging into your respective organisations’ portal, you will see a dashboard like Figure 3. To onboard an Applicant to the Platform, click on your <em>NAME</em>. </p>
<p><img alt="Figure 3" src="../3.png" /> 
<p style="text-align: center;"> <sup>Figure 3. Receiving an Onboarding PIN</sup> </p></p>
<p>Fill out the Organisation Details, Primary Contact Details and the Administrator Details (optional) of the prospective organisation and click ‘Submit Details’.</p>
<p>Clicking on ‘Confirmation PIN’ will reveal the PIN which will need to be communicated to the prospective organisation via alternative methods subject to the choice of the already onboarded organisation. </p>
<p><img alt="Figure 4" src="../4.png" /> 
<p style="text-align: center;"> <sup>Figure 4. Obtaining the Confirmation PIN</sup> </p></p>
<p>The Primary Contact will receive an email which includes a link to the Platform to complete their organisation setup. </p>
<p>Clicking this link will redirect to the Primary Contact to the Platform. To begin the verification process, the Primary Contact will be required to enter the Confirmation PIN which was shared to them via the already onboarded organisation. Entering this PIN will verify the Primary Contact and allow access to the Platform.</p>
<p>The Primary Contact will be required to accept both the Consent Form and the Platform User Terms before verifying their details. </p>
<p>Upon acceptance of both sets of terms and conditions, the Primary Contact will be required to verify or edit the information that has been inputted by the Issuer before clicking ‘Submit’.</p>
<p><img alt="Figure 5" src="../5.png" /> 
<p style="text-align: center;"> <sup>Figure 5. Verifying your organisation details</sup> </p></p>
<p>The Primary Contact will be required to note the onboarding PIN, shown in Figure 6, as this will be required to be entered post-Lygon verification. </p>
<p><img alt="Figure 6" src="../6.png" /> 
<p style="text-align: center;"> <sup>Figure 6. Onboarding PIN</sup> </p></p>
<h2 id="setting-your-password">Setting Your Password</h2>
<h3 id="setting-a-password-for-the-primary-contact">Setting a Password for the Primary Contact</h3>
<p>After PIN validation, the Primary Contact will be required to enter their self-nominated password. </p>
<p>A pop-up dialog will appear for the organisation specific log-in URL and a 4-code alphanumeric organisaton unique identifier (Figure 7). This unique identifier is to be used when logging into the organization portal.</p>
<p><img alt="Figure 7" src="../7.png" />
<p style="text-align: center;"> <sup>Figure 7. Organisation specific platform URL and unique code identifier</sup> </p></p>
<p>Upon completion of password setup, the Primary Contact also receives an email with this organisation login link to access the Platform (Figure 8)</p>
<p><img alt="Figure 8" src="../8.png" />
<p style="text-align: center;"> <sup>Figure 8. Organisation platform login email</sup></p></p>
<h3 id="setting-a-password-for-the-administrator">Setting a Password for the Administrator</h3>
<p>The Administrator will receive the same Set-up email notification (Figure 9) once the Organisation is on-boarded.</p>
<p><img alt="Figure 9" src="../9.png" /> 
<p style="text-align: center;"> <sup>Figure 9. Admin user registration notification</sup></p></p>
<p>By following the link within the email notification, the Administrator will be required to enter their onboarding PIN (shared by the Primary Contact) within the field. </p>
<h2 id="setting-an-approval-model">Setting an Approval Model</h2>
<p>The Platform allows for a variety of approval flows that can be adjusted to suit the needs of your business. Sole Approver (2-Eye) and 4-Eye (Dual Approval) models are currently implemented in the Platform. A Sole Approver model is a single step workflow that requires a single role: Manager. Whereas the 4-Eye Approval model is a two-step workflow that requires an initiation step and an approval step, and a result requires two roles: The Proposer and the Approver. Actions which are impacted by the Approval Model relate to those within the lifecycle of a bank guarantee being:</p>
<ul>
<li>Issuance</li>
<li>Amendment</li>
<li>Cancellation</li>
<li>Demand</li>
<li>Pay &amp; Walk</li>
</ul>
<h3 id="sole-approval-model">Sole Approval Model</h3>
<p>The Sole Approval Model allows for instant execution of business processes within the Platform. Under the Sole Approval Model all functions performed against a bank guarantee require only an initiation before the action is executed against by the Platform. </p>
<p><strong>First Time Setup of the Sole Approval Model</strong></p>
<p>Upon completion of onboarding, an Administrator will receive a “Needs Action” notification (Figure 10) where they will be required to select an Approval Model for their organisation. </p>
<p><img alt="Figure 10" src="../10.png" /> 
<p style="text-align: center;"> <sup>Figure 10. Approval Model Set Up Needs Action item</sup></p></p>
<p>Selecting the Sole Approver Model requires the Administrator to designate roles against their users. </p>
<h3 id="4-eye-approval-model">4-Eye Approval Model</h3>
<p>The 4-Eye Approval Model allows for dual approval before the execution business processes within the Platform. The Platform allows for a hierarchical distinction in roles, allowing Administrators to differentiate a ‘Proposer’ from a ‘Approver’. In the circumstance of selecting a 4-Eye Approval Model, a Proposer when executing a business process will require the request to be approved by an Approver. Similarly, should an Approver execute a function, this will also be required to be approved by another Approver within the Platform – at no stage within the Platform is an Approver able to execute and approve their own request. This separation of roles allows for greater visibility on functions performed within the Platform and ensures organisations within the Platform adhere to their internal approval processes when operating within the Platform.</p>
<p><strong>First Time Setup of the 4-Eye Approval Model</strong></p>
<p>Upon completion of onboarding, an Administrator will receive a “Needs Action” notification (Figure 10) where they will be required to select an Approval Model for their organisation.</p>
<p><img alt="Figure 11" src="../11.png" /> 
<p style="text-align: center;"> <sup>Figure 11. Approval Model Set Up Needs Action item</sup></p></p>
<p>Selecting the 4-Eye Approval Model requires the Administrator to designate roles against their users. To operate within a 4-Eye Approval Model a minimum of two users with at least one of each role (PROPOSER, APPROVER) needs to be selected. John can set the 4-Eye Approval Model with another user in his organisation as shown in Figure 12. Once selected, the Admin will click on ‘Set Approval Model as 4 Eye’.</p>
<p><img alt="Figure 12" src="../12.png" /> 
<p style="text-align: center;"> <sup>Figure 12. Asserting roles against users within the 4-Eye Approval Model</sup></p></p>
<h2 id="changing-your-approval-model">Changing Your Approval Model</h2>
<p>The changing business needs of an organisation may require them to change their approval model. Changing your organisations approval model is a simple process with a single caveat – it is required that there are no inflight bank guarantee requests for that organisation. </p>
<h3 id="example-changing-from-sole-approver-to-4-eye">Example: Changing from Sole Approver to 4-Eye</h3>
<p>The Administrator can change the approval model of their organisation based on the changing needs of the business. This is initiated through selecting ‘Settings’ then ‘Edit’ then change the approval settings.</p>
<p>The Administrator will be required to change their user’s roles within the organisation to meet the new approval model. It is important to note that if the Administrator does not select a role for a user within their organisation, this user will have Read Only privileges. </p>
<p><img alt="Figure 13" src="../13.png" /> 
<p style="text-align: center;"><sup>Figure 13. Remapping users within an organisation</sup></p></p>
<p>Once set, the Administrator will have visual confirmation of the change having been made as seen in Figure 14.</p>
<p><img alt="Figure 14" src="../14.png" /> 
<p style="text-align: center;"> <sup>Figure 14. Four-eye approval model confirmation</sup></p></p>
<h3 id="changing-from-4-eye-to-sole-approver">Changing from 4-Eye to Sole Approver</h3>
<p>Changing from a 4-Eye approval model to a Sole-Eye approval model is initiated through the organisations settings as shown in Figure 81. </p>
<p>Figure 81. Entering your approval model settings
An Administrator will have the ability to alter the currently selected approval model by selecting ‘EDIT’ as seen in Figure 82. </p>
<p>Figure 82. Editing your approval model
The Administrator will by default land on the approval model in which the organisation currently resides within. In the example below, the administrator will by default land on the 4 Eye Approval Model (Figure 83) and then select the Sole Approver Model and assign the new roles (Figure 84).</p>
<p>Figure 83. Default landing on the organisation’s current approval model</p>
<p>Figure 84. Changing your organisation’s approval model
The Administrator will be required to change their user’s roles within the organisation to meet the new approval model. It is important to note that if the Administrator does not select a role for a user within their organisation, this user will have Read Only privileges. This will require the Administrator to remap their current users against the ‘Manager’ role as shown in Figure 85 and click ‘SET APPROVAL MODEL AS SOLE APPROVER’. </p>
<p>Figure 85. Remapping users within an organisation
Once set, the Administrator will have visual confirmation of the change having been made as seen in Figure 86. </p>
<p>Figure 86. Sole Approver model confirmation</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0_navigation/" title="Navigation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Navigation
              </span>
            </div>
          </a>
        
        
          <a href="../2_accountmaintenance/" title="User Management and Account Maintenance" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                User Management and Account Maintenance
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>