apiVersion: v1
kind: Secret
metadata:
  name: couch-secret
type: Opaque
data:
  couchdbUrl: ${BG_ENV_WESTPAC_SPRING_COUCHDB_URL/base64}
  couchdbUsername: ${BG_ENV_WESTPAC_SPRING_COUCHDB_USERNAME/base64}
  couchdbPassword: ${BG_ENV_WESTPAC_SPRING_COUCHDB_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: queue-secret
type: Opaque
data:
  queueUrl: ${BG_ENV_WESTPAC_SPRING_QUEUE_URL/base64}
  queueUsername: ${BG_ENV_WESTPAC_SPRING_QUEUE_USERNAME/base64}
  queuePassword: ${BG_ENV_WESTPAC_SPRING_QUEUE_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: jasypt-secret
type: Opaque
data:
  jasyptEncryptorPassword: ${BG_ENV_WESTPAC_SPRING_JASYPT_ENCRYPTOR_PASSWORD/base64}
  jasyptEncryptorAlgorithm: ${BG_ENV_WESTPAC_SPRING_JASYPT_ENCRYPTOR_ALGORITHM/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-secret
type: Opaque
data:
  mailServerHost: ${BG_ENV_WESTPAC_SPRING_MAIL_SERVER_HOST/base64}
  mailServerPort: ${BG_ENV_WESTPAC_SPRING_MAIL_SERVER_PORT/base64}
  mailServerUsername: ${BG_ENV_WESTPAC_SPRING_MAIL_SERVER_USERNAME/base64}
  mailServerPassword: ${BG_ENV_WESTPAC_SPRING_MAIL_SERVER_PASSWORD/base64}
---
apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-secret
type: Opaque
data:
  bootstrapClientSecret: ${BG_ENV_WESTPAC_SPRING_BOOTSTRAP_CLIENT_SECRET/base64}