apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anz-ca
  name: anz-ca
spec:
  selector:
    matchLabels:
      app: anz-ca
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: anz-ca
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.anz-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/33c62b5fdb7a396f38583344eb2b33d63d5543a591e4804b7650b837fc93d93c_sk
          -b admin:adminpw -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: anz-ca
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        image: hyperledger/fabric-ca:1.4.4
        name: anz-ca
        livenessProbe:
          tcpSocket:
            port: 7054
          initialDelaySeconds: 600
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
          - mountPath: /etc/hyperledger/fabric-ca-server-config
            name: anz-ca-volume
          - mountPath: /etc/hyperledger/fabric-ca-server
            name: state-volume
      restartPolicy: Always
      volumes:
      - name: anz-ca-volume
        hostPath:
          path: ${BG_ENV_FABRIC_TARGET}/crypto-config/peerOrganizations/anz/ca
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ANZ_ROOT_DATA}/hyperledger/fabric-ca-server
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anz-peer
  name: anz-peer
spec:
  selector:
    matchLabels:
      app: anz-peer
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: anz-peer
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        - --peer-chaincodedev=${BG_ENV_CHAINCODE_DEV}
        env:
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: CORE_PEER_ADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: anz-peer:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: anz-peer
        - name: CORE_PEER_LOCALMSPID
          value: anz
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        image: hyperledger/fabric-peer:1.4.4
        name: anz-peer
        livenessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 600
        ports:
        - containerPort: 7051
        - containerPort: 7052
        - containerPort: 7053
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock-volume
        - mountPath: /etc/hyperledger/fabric/msp
          name: anz-peer-msp-volume
        - mountPath: /var/hyperledger/production
          name: state-volume
      restartPolicy: Always
      volumes:
      - name: docker-sock-volume
        hostPath:
          path: /var/run/docker.sock
      - name: anz-peer-msp-volume
        hostPath:
          path: ${BG_ENV_FABRIC_TARGET}/crypto-config/peerOrganizations/anz/peers/peer.anz/msp
      - name: state-volume
        hostPath:
          path: ${BG_ENV_ANZ_ROOT_DATA}/hyperledger
status: {}