apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: westpac-ca
  name: westpac-ca
spec:
  selector:
    matchLabels:
      app: westpac-ca
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: westpac-ca
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.westpac-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/29e4457225496f49fc4ddbc043ad5752eff0fafe5477e71f6134a1c3122bd742_sk
          -b admin:adminpw -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: westpac-ca
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        image: hyperledger/fabric-ca:1.4.4
        name: westpac-ca
        livenessProbe:
          tcpSocket:
            port: 7054
          initialDelaySeconds: 600
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
          - mountPath: /etc/hyperledger/fabric-ca-server-config
            name: westpac-ca-volume
          - mountPath: /etc/hyperledger/fabric-ca-server
            name: state-volume
      restartPolicy: Always
      volumes:
      - name: westpac-ca-volume
        hostPath:
          path: ${BG_ENV_FABRIC_TARGET}/crypto-config/peerOrganizations/westpac/ca
      - name: state-volume
        hostPath:
          path: ${BG_ENV_WESTPAC_ROOT_DATA}/hyperledger/fabric-ca-server
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: westpac-peer
  name: westpac-peer
spec:
  selector:
    matchLabels:
      app: westpac-peer
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: westpac-peer
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        - --peer-chaincodedev=${BG_ENV_CHAINCODE_DEV}
        env:
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: CORE_PEER_ADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: westpac-peer:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: westpac-peer
        - name: CORE_PEER_LOCALMSPID
          value: westpac
        - name: CORE_PEER_PROFILE_EwestpacLED
          value: "true"
        - name: CORE_PEER_TLS_EwestpacLED
          value: "false"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        image: hyperledger/fabric-peer:1.4.4
        name: westpac-peer
        livenessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 600
        ports:
        - containerPort: 7051
        - containerPort: 7052
        - containerPort: 7053
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock-volume
        - mountPath: /etc/hyperledger/fabric/msp
          name: westpac-peer-msp-volume
        - mountPath: /var/hyperledger/production
          name: state-volume
      restartPolicy: Always
      volumes:
      - name: docker-sock-volume
        hostPath:
          path: /var/run/docker.sock
      - name: westpac-peer-msp-volume
        hostPath:
          path: ${BG_ENV_FABRIC_TARGET}/crypto-config/peerOrganizations/westpac/peers/peer.westpac/msp
      - name: state-volume
        hostPath:
          path: ${BG_ENV_WESTPAC_ROOT_DATA}/hyperledger
status: {}