apiVersion: apps/v1
kind: Deployment
metadata:
  name: westpac-offchain-deployment
spec:
  selector:
    matchLabels:
      app: westpac-offchain
  replicas: 1
  template:
    metadata:
      labels:
        app: westpac-offchain
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: westpac-offchain
        image: couchdb:2.1.2
        livenessProbe:
          httpGet:
            path: /
            port: 5984
          initialDelaySeconds: 600
        env:
        - name: COUCHDB_USER
          valueFrom:
            secretKeyRef:
              name: couch-secret
              key: couchdbUsername
        - name: COUCHDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: couch-secret
              key: couchdbPassword
        ports:
        - containerPort: 5984
        volumeMounts:
        - mountPath: /opt/couchdb/data
          name: couch-data
      volumes:
      - name: couch-data
        hostPath:
          path: ${BG_ENV_WESTPAC_ROOT_DATA}/couch/data