apiVersion: apps/v1
kind: Deployment
metadata:
  name: bg-admin-portal
spec:
  selector:
    matchLabels:
      app: bg-admin-portal
  replicas: 1
  template:
    metadata:
      labels:
        app: bg-admin-portal
    spec:
      containers:
      - name: bg-admin-portal
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-portal:${BG_ENV_BG_PORTAL_VERSION}
        imagePullPolicy: Always
        ports:
        - containerPort: 443
        - containerPort: 80
        env:
        - name: TMPL_WEB_ROOT
          value: ${BG_ENV_ADMIN_WEB_ROOT}
        - name: TMPL_HOST_NAME
          value: ${BG_ENV_ADMIN_HOST_NAME}
        - name: TMPL_CLIENT_CA
          value: ${BG_ENV_ADMIN_HOST_NAME}
        - name: TMPL_API_URL
          value: ${BG_ENV_ADMIN_API_URL}
        - name: TMPL_CLIENT_VERIFY_DEPTH
          value: "${BG_ENV_ADMIN_CLIENT_VERIFY_DEPTH}"
        - name: TMPL_MAX_CLIENT_BODY_SIZE
          value: 100k
        - name: TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND
          value: "${BG_ENV_TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND}"
        - name: TMPL_RATE_LIMIT_BURST
          value: "${BG_ENV_TMPL_RATE_LIMIT_BURST}"
        - name: TMPL_WEBSERVER_CERT_FILEPATH
          value: ${BG_ENV_ADMIN_WEBSERVER_CERT_FILEPATH}
        - name: TMPL_WEBSERVER_CERT_KEY_FILEPATH
          value: ${BG_ENV_ADMIN_WEBSERVER_CERT_KEY_FILEPATH}
        - name: TMPL_CLIENTCERT_CA_FILEPATH
          value: ${BG_ENV_ADMIN_CLIENTCERT_CA_FILEPATH}           
        - name: TMPL_UPSTREAM_CA_FILEPATH
          value: ${BG_ENV_ADMIN_UPSTREAM_CA_FILEPATH}
        - name: SSL_CLIENT
          value: "${BG_ENV_SSL_CLIENT_AUTH}"
        - name: SSL_CLIENT_CERT_AUTHENTICATION
          value: "false"
        - name: TMPL_UPSTREAM_CLIENTCERT_FILEPATH
          value: ""
        - name: TMPL_UPSTREAM_CLIENTCERT_KEY_FILEPATH
          value: ""
        volumeMounts:
        - mountPath: /etc/nginx/certs
          name: certificates-volume
        - mountPath: /var/log/nginx
          name: logs
      volumes:
      - name: certificates-volume
        hostPath:
          path: ${BG_ENV_COMMON_ROOT_DATA}/conf
      - name: logs
        hostPath:
          path: ${BG_ENV_ADMIN_ROOT_LOGS}
          type: Directory
      imagePullSecrets:
        - name: bg-docker-cred
