# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

ignored = ["github.com/hyperledger/fabric*"]


# We need to specify the revision of the gogo repository because
# otherwise, it pulls the latest tag (1.2.1) which is pretty old
# and does not contain the extensions for Timestamp type
[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "v1.3.0"
  source = "github.com/gogo/protobuf"
