anz -> michelangelo
wbc -> leonardo
cba -> raffaello
nab -> donatello




########################################################################
### RAFFAELLO - DONE
########################################################################
HOST=raffaello
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy

cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=raffaello.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.243:8443
BG_ENV_CLIENT_CA=raffaello
BG_ENV_WEB_ROOT=/var/www/html/issuer/commbank
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods
  
########################################################################
### DONATELLO - DONE
########################################################################
HOST=donatello
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy

cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=donatello.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.208:8443
BG_ENV_CLIENT_CA=donatello
BG_ENV_WEB_ROOT=/var/www/html/issuer/nab
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods

########################################################################
### MICHELANGELO - DONE
########################################################################
HOST=michelangelo
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy


cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=michelangelo.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.197:8443
BG_ENV_CLIENT_CA=michelangelo
BG_ENV_WEB_ROOT=/var/www/html/issuer/anz
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods

########################################################################
### LEONARDO - DONE
########################################################################
HOST=leonardo
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy

cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=leonardo.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.199:8443
BG_ENV_CLIENT_CA=leonardo
BG_ENV_WEB_ROOT=/var/www/html/issuer/westpac
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods


########################################################################
### ADMIN - DONE
########################################################################
HOST=admin
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy

time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy

        hosts dlt.res.ibm.com {
           10.118.78.230 admin-core.dlt.res.ibm.com
           fallthrough
        }
        
cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=admin.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.230:8443
BG_ENV_CLIENT_CA=admin
BG_ENV_WEB_ROOT=/var/www/html/admin/newco
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods



        hosts dlt.res.ibm.com {
          10.118.78.246 admin.dlt.res.ibm.com
          10.118.78.230 admin-core.dlt.res.ibm.com
          fallthrough
        }
        

########################################################################
### USER - DONE -FINAL
########################################################################
HOST=user
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy

kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.196 user-core.dlt.res.ibm.com
          fallthrough
        }
        
cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
sleep 2
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
sleep 2
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type1/portal/templates/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=user.dlt.res.ibm.com
BG_ENV_API_URL=http://user-core.dlt.res.ibm.com:9082/bg-newco-api-0.1.0
BG_ENV_CLIENT_CA=user
BG_ENV_WEB_ROOT=/var/www/html/user/newco
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-portal-uat:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods


########################################################################
### SERVICES - DONE
########################################################################
HOST=services
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy && time ./deploy.sh --host $HOST-core --domain dlt.res.ibm.com --skip-login --pre-firewall-setup --reload-os --pre-harden --bigfix-deploy --logging-deploy --container-orchestration-deploy


kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.247 services-core.dlt.res.ibm.com
          10.118.78.210 support.dlt.res.ibm.com
          fallthrough
        }
        
cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
ssh root@$HOST_IP mkdir -p /opt/dlt/data
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp $DEV_ROOT/bg-network/setups/uat/type1/keycloak/templates/keycloak.yaml root@$HOST_IP:/opt/dlt/setup/templates/.
scp $DEV_ROOT/bg-network/setups/uat/type1/keycloak/data/jira.template root@$HOST_IP:/opt/dlt/data/jira.template

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=services.dlt.res.ibm.com
BG_ENV_KEYCLOAK_URL=https://10.118.78.247:8443
BG_ENV_CLIENT_CA=services
BG_ENV_WEB_ROOT=/var/www/html
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
BG_ENV_CLIENT_VERIFY_DEPTH=2
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_BG_KEYCLOAK_NGINX_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-nginx-keycloak:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods


########################################################################
### SERVICES-CORE - DONE
########################################################################
HOST=services-core
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type2/keycloak/templates/* root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
BG_ENV_DB_VENDOR=postgres
BG_ENV_DB_DATABASE=compose
BG_ENV_DB_ADDR=sl-aus-syd-1-portal.5.dblayer.com
BG_ENV_DB_PORT=20275
BG_ENV_DB_USER=admin
BG_ENV_DB_PASSWORD=HNQJSJNDCIJWMPIH
BG_ENV_KEYCLOAK_USER=admin
BG_ENV_KEYCLOAK_PASSWORD=W84tSmBT
BG_ENV_KEYSTORE_PASSWORD=iMdz4SWV
BG_ENV_ROOT_DATA=/opt/dlt/data
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
BG_ENV_KEYCLOAK_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-keycloak:latest

cd /opt/dlt/setup/
bash update.sh
kubectl get pods




########################################################################
### MOCK_IBP - DONE
########################################################################
HOST=mock-ibp
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy

cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type4/templates/* root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the information about the deployment environment
# in particular the environment variables that are going to be injected
# in the kubernetes templates during updates.
#
BG_ENV_CHAINCODE_DEV=false
BG_ENV_HOST_NAME=10.118.78.203
BG_ENV_FABRIC_ADMIN_NAME=admin
BG_ENV_FABRIC_ADMIN_PASSWORD=adminpw
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
# This file contains the version numbers of the images
# that we are using for the deployment of the fabric
# in the UAT environment.
BG_ENV_FABRIC_VERSION=x86_64-1.1.0
BG_ENV_MOCK_IBP_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/bg-:latest

docker pull registry.au-syd.bluemix.net/prjlygon/bg-mock-ibp:latest      
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ca:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-orderer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-peer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ccenv:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-baseos:x86_64-0.4.6

cd /opt/dlt/setup/
bash update.sh
kubectl get pods



########################################################################
### ADMIN-CORE - IN PROGRESS
########################################################################
HOST=admin-core
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy

kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.246 admin.dlt.res.ibm.com
          10.118.78.230 admin-core.dlt.res.ibm.com
          10.118.78.209 donatello.dlt.res.ibm.com
          10.118.78.208 donatello-core.dlt.res.ibm.com
          10.118.78.224 leonardo.dlt.res.ibm.com
          10.118.78.199 leonardo-core.dlt.res.ibm.com
          10.118.78.237 michelangelo.dlt.res.ibm.com
          10.118.78.197 michelangelo-core.dlt.res.ibm.com
          10.118.78.203 mock-ibp.dlt.res.ibm.com
          10.118.78.202 raffaello.dlt.res.ibm.com
          10.118.78.243 raffaello-core.dlt.res.ibm.com
          10.118.78.223 services.dlt.res.ibm.com
          10.118.78.247 services-core.dlt.res.ibm.com
          10.118.78.232 user.dlt.res.ibm.com
          10.118.78.196 user-core.dlt.res.ibm.com
          fallthrough
        }
        
        
cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type4/templates/* root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the information about the deployment environment
# in particular the environment variables that are going to be injected
# in the kubernetes templates during updates.
#
BG_ENV_CHAINCODE_DEV=false
BG_ENV_HOST_NAME=10.118.78.203
BG_ENV_FABRIC_ADMIN_NAME=admin
BG_ENV_FABRIC_ADMIN_PASSWORD=adminpw
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon
EOM

/bin/cat <<EOM >/opt/dlt/setup/.pedigree
# This file contains the version numbers of the images
# that we are using for the deployment of the fabric
# in the UAT environment.
BG_ENV_FABRIC_VERSION=x86_64-1.1.0
BG_ENV_MOCK_IBP_VERSION=latest
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

for IMAGE in service issuer newco-admin newco; do  docker pull registry.au-syd.bluemix.net/prjlygon/bg-$IMAGE-api-uat:latest; done
docker pull registry.au-syd.bluemix.net/prjlygon/rabbitmq:3.7.6-alpine
docker pull registry.au-syd.bluemix.net/prjlygon/bg-mock-ibp:latest      
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ca:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-orderer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-peer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ccenv:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-baseos:x86_64-0.4.6

        
reboot

cd /opt/dlt/setup/
bash update.sh
kubectl get pods





########################################################################
### USER-CORE - IN PROGRESS
########################################################################
HOST=user-core
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy


kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.230 admin-core.dlt.res.ibm.com
          10.118.78.208 donatello-core.dlt.res.ibm.com
          10.118.78.199 leonardo-core.dlt.res.ibm.com
          10.118.78.197 michelangelo-core.dlt.res.ibm.com
          10.118.78.203 mock-ibp.dlt.res.ibm.com
          10.118.78.243 raffaello-core.dlt.res.ibm.com
          10.118.78.247 services-core.dlt.res.ibm.com
          10.118.78.196 user-core.dlt.res.ibm.com
          fallthrough
        }
        
        
cd /tmp
cd bg-network/setups/uat

ssh root@$HOST_IP mkdir -p /opt/dlt/logs/api
ssh root@$HOST_IP mkdir -p /opt/dlt/logs/service-api
#TODO ssh root@$HOST_IP mkdir -p /opt/dlt/data/conf
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.
scp type4/templates/* root@$HOST_IP:/opt/dlt/setup/templates/.  

##scp -r /Users/brunomar/Downloads/type2/user/templates/. root@$HOST_IP:/opt/dlt/setup/templates/.
##scp /Users/brunomar/Downloads/type2/user/.env root@$HOST_IP:/opt/dlt/setup/.
##scp /Users/brunomar/Downloads/type2/user/.pedigree root@$HOST_IP:/opt/dlt/setup/.
##scp -r /Users/brunomar/Downloads/type2/user/. root@$HOST_IP:/opt/dlt/setup/.

ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the information about the deployment environment
# in particular the environment variables that are going to be injected
# in the kubernetes templates during updates.
#
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon


BG_ENV_SPRING_API_SELF_PORTAL=https://user.dlt.res.ibm.com:443
BG_ENV_SPRING_API_NEWCO_ADMIN_URL=http://admin-core.dlt.res.ibm.com:9082/bg-newco-admin-api-0.1.0

BG_ENV_SPRING_BGX_API_URL=http://newco-api:9082/bg-newco-api-0.1.0
BG_ENV_SPRING_BGX_API_INTERNAL_URL=http://newco-api:9082/bg-newco-api-0.1.0
BG_ENV_SPRING_BGX_API_WORKFLOWS=b-onboard-a,b-onboarding,i-onboard-a

BG_ENV_SPRING_BGX_SERVICE_API_URL=http://newco-user-service-api:9080/bg-service-api-0.1.0
BG_ENV_SPRING_BGX_SERVICE_API_INTERNAL_URL=http://newco-user-service-api:9080/bg-service-api-0.1.0
BG_ENV_SPRING_BGX_SERVICE_API_WORKFLOWS=

BG_ENV_SPRING_COUCHDB_URL=https://67226bbd-73df-4992-8cf1-d252db676b93-bluemix.cloudant.com
BG_ENV_SPRING_COUCHDB_USERNAME=cesedgiverstilypeawstold
BG_ENV_SPRING_COUCHDB_PASSWORD=654aeca2aa42b2220c8cf75b24b1d707f6f32bd0

BG_ENV_SPRING_CONFIG_API_URL=http://mock-ibp.dlt.res.ibm.com:9000/network/

BG_ENV_SPRING_QUEUE_URL=newco-rabbitmq:5672
BG_ENV_SPRING_QUEUE_USERNAME=guest
BG_ENV_SPRING_QUEUE_PASSWORD=guest


BG_ENV_SPRING_BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST=https://user.dlt.res.ibm.com:443/cb/*
BG_ENV_SPRING_BOOTSTRAP_USER_AUTH_REDIRECT_URI=https://user.dlt.res.ibm.com:443/cb/*
BG_ENV_STRING_BOOTSTRAP_CLIENT_SECRET=9e997fca-b6d3-41f0-89b2-0ec38ebc2590
BG_ENV_SPRING_BOOTSTRAP_ACCESS_TOKEN_URI=https://services-core.dlt.res.ibm.com:8443/auth/realms/master/protocol/openid-connect/token

BG_ENV_SPRING_KEYCLOAK_URL=https://services-core.dlt.res.ibm.com:8443
BG_ENV_SPRING_MAIL_REPLY_TO=noreply@dlt.res.ibm.com
BG_ENV_SPRING_MAIL_FROM=bgx@au1.ibm.com
BG_ENV_SPRING_MAIL_SERVER_HOST=smtp.sendgrid.net
BG_ENV_SPRING_MAIL_SERVER_PORT=465
BG_ENV_SPRING_MAIL_SERVER_SSL=true
BG_ENV_SPRING_MAIL_SERVER_AUTH=true
BG_ENV_SPRING_MAIL_SERVER_USERNAME=apikey
BG_ENV_SPRING_MAIL_SERVER_PASSWORD=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

BG_ENV_SPRING_JASYPT_ENCRYPTOR_ALGORITHM=PBEWITHMD5ANDDES
BG_ENV_SPRING_JASYPT_ENCRYPTOR_PASSWORD=demosecret
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

for IMAGE in service issuer newco-admin newco; do  docker pull registry.au-syd.bluemix.net/prjlygon/bg-$IMAGE-api-uat:latest; done
docker pull  registry.au-syd.bluemix.net/prjlygon/bg-newco-api:latest
docker pull registry.au-syd.bluemix.net/prjlygon/rabbitmq:3.7.6-alpine
docker pull registry.au-syd.bluemix.net/prjlygon/bg-mock-ibp:latest      
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ca:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-orderer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-peer:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-ccenv:x86_64-1.1.0
docker pull registry.au-syd.bluemix.net/prjlygon/hyperledger/fabric-baseos:x86_64-0.4.6

reboot

cd /opt/dlt/setup/
bash update.sh
kubectl get pods

        

        
########################################################################
### MICHELANGELO-CORE - DONE
########################################################################
ISSUER=anz
HOST=michelangelo-core
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy


kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.230 admin-core.dlt.res.ibm.com
          10.118.78.197 michelangelo-core.dlt.res.ibm.com
          10.118.78.203 mock-ibp.dlt.res.ibm.com
          10.118.78.247 services-core.dlt.res.ibm.com
          10.118.78.196 user-core.dlt.res.ibm.com
          fallthrough
        }
        
        
cd ~/Downloads/type2

ssh root@$HOST_IP mkdir -p /opt/dlt/logs/api
ssh root@$HOST_IP mkdir -p /opt/dlt/logs/service-api
#TODO ssh root@$HOST_IP mkdir -p /opt/dlt/data/conf
##TODO ssh root@$HOST_IP mkdir -p /opt/dlt/data/conf/certs
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/profiles
ssh root@$HOST_IP mkdir -p /opt/dlt/setup/templates
scp $ISSUER/templates/* root@$HOST_IP:/opt/dlt/setup/templates/.  
scp -r $ISSUER/conf/* root@$HOST_IP:/opt/dlt/data/conf/.
scp $ISSUER/.env root@$HOST_IP:/opt/dlt/setup/.
scp $ISSUER/.pedigree root@$HOST_IP:/opt/dlt/setup/.

cd $DEV_ROOT/bg-network/setups/uat
scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp update.sh root@$HOST_IP:/opt/dlt/setup/.


ssh root@$HOST_IP

/bin/cat <<EOM >/opt/dlt/setup/.env
# This file contains the information about the deployment environment
# in particular the environment variables that are going to be injected
# in the kubernetes templates during updates.
#
BG_ENV_DOCKER_REGISTRY=registry.au-syd.bluemix.net/prjlygon


BG_ENV_SPRING_API_SELF_PORTAL=https://user.dlt.res.ibm.com:443
BG_ENV_SPRING_API_NEWCO_ADMIN_URL=http://admin-core.dlt.res.ibm.com:9082/bg-newco-admin-api-0.1.0

BG_ENV_SPRING_BGX_API_URL=http://newco-api:9082/bg-newco-api-0.1.0
BG_ENV_SPRING_BGX_API_INTERNAL_URL=http://newco-api:9082/bg-newco-api-0.1.0
BG_ENV_SPRING_BGX_API_WORKFLOWS=b-onboard-a,b-onboarding,i-onboard-a

BG_ENV_SPRING_BGX_SERVICE_API_URL=http://newco-user-service-api:9080/bg-service-api-0.1.0
BG_ENV_SPRING_BGX_SERVICE_API_INTERNAL_URL=http://newco-user-service-api:9080/bg-service-api-0.1.0
BG_ENV_SPRING_BGX_SERVICE_API_WORKFLOWS=

BG_ENV_SPRING_COUCHDB_URL=https://67226bbd-73df-4992-8cf1-d252db676b93-bluemix.cloudant.com
BG_ENV_SPRING_COUCHDB_USERNAME=cesedgiverstilypeawstold
BG_ENV_SPRING_COUCHDB_PASSWORD=654aeca2aa42b2220c8cf75b24b1d707f6f32bd0

BG_ENV_SPRING_CONFIG_API_URL=http://mock-ibp.dlt.res.ibm.com:9000/network/

BG_ENV_SPRING_QUEUE_URL=newco-rabbitmq:5672
BG_ENV_SPRING_QUEUE_USERNAME=guest
BG_ENV_SPRING_QUEUE_PASSWORD=guest


BG_ENV_SPRING_BOOTSTRAP_USER_AUTH_REDIRECT_URI_LIST=https://user.dlt.res.ibm.com:443/cb/*
BG_ENV_SPRING_BOOTSTRAP_USER_AUTH_REDIRECT_URI=https://user.dlt.res.ibm.com:443/cb/*
BG_ENV_STRING_BOOTSTRAP_CLIENT_SECRET=9e997fca-b6d3-41f0-89b2-0ec38ebc2590
BG_ENV_SPRING_BOOTSTRAP_ACCESS_TOKEN_URI=https://services-core.dlt.res.ibm.com:8443/auth/realms/master/protocol/openid-connect/token

BG_ENV_SPRING_KEYCLOAK_URL=https://services-core.dlt.res.ibm.com:8443
BG_ENV_SPRING_MAIL_REPLY_TO=noreply@dlt.res.ibm.com
BG_ENV_SPRING_MAIL_FROM=bgx@au1.ibm.com
BG_ENV_SPRING_MAIL_SERVER_HOST=smtp.sendgrid.net
BG_ENV_SPRING_MAIL_SERVER_PORT=465
BG_ENV_SPRING_MAIL_SERVER_SSL=true
BG_ENV_SPRING_MAIL_SERVER_AUTH=true
BG_ENV_SPRING_MAIL_SERVER_USERNAME=apikey
BG_ENV_SPRING_MAIL_SERVER_PASSWORD=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

BG_ENV_SPRING_JASYPT_ENCRYPTOR_ALGORITHM=PBEWITHMD5ANDDES
BG_ENV_SPRING_JASYPT_ENCRYPTOR_PASSWORD=demosecret
EOM

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull  registry.au-syd.bluemix.net/prjlygon/bg-issuer-api-uat:latest
docker pull  registry.au-syd.bluemix.net/prjlygon/bg-service-api-uat:latest
docker pull registry.au-syd.bluemix.net/prjlygon/rabbitmq:3.7.6-alpine
  

reboot

cd /opt/dlt/setup/
bash update.sh
kubectl get pods



########################################################################
### SUPPORT - DONE
########################################################################
HOST=support
DOMAIN=dlt.res.ibm.com
HOST_IP=$(bx sl vs list | sed -n '1!p' | tr -s ' ' | grep "$HOST " | grep $DOMAIN | cut -d ' ' -f7)

time ./deploy.sh --host $HOST --domain dlt.res.ibm.com --skip-login --container-orchestration-deploy


kubectl edit configmap coredns -n kube-system
        hosts dlt.res.ibm.com {
          10.118.78.223 services.dlt.res.ibm.com
          fallthrough
        }

mkdir -p /opt/dlt/data/home
mkdir -p /opt/dlt/logs

mkdir -p /opt/dlt/setup/templates/
scp $DEV_ROOT/bg-network/setups/uat/type6/templates/* root@support.dlt.res.ibm.com:/opt/dlt/setup/templates/.

scp $DEV_ROOT/bg-network/setups/env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
scp $DEV_ROOT/bg-network/setups/uat/update.sh root@$HOST_IP:/opt/dlt/setup/.


=========================================================================================================

  INITIAL_DIR=$(pwd)
  
  cd /tmp
  git clone git@github.ibm.com:bank-guarantees/bg-network.git || true
  git checkout feature/uat
  git pull
  cd bg-network/setups/uat/

  scp env-setup.sh root@$HOST_IP:/opt/dlt/setup/.
  scp update.sh root@$HOST_IP:/opt/dlt/setup/.
  scp type1/portal/template/portal.yaml root@$HOST_IP:/opt/dlt/setup/templates/.

ssh root@$HOST_IP
mkdir -p /opt/dlt/setup/profiles
mkdir -p /opt/dlt/setup/templates

vi /opt/dlt/setup/.env
# This file contains the configuration of the deployment
# for the newco user portal.
#
# These variables are used by the Kubernetes profiles that
# are used to create the services that will be exposed to
# the web to serve the NewCo User portal.
BG_ENV_HOST_NAME=user.dlt.res.ibm.com
BG_ENV_API_URL=https://10.118.78.196:8443
BG_ENV_CLIENT_CA=user
BG_ENV_WEB_ROOT=/var/www/html/user/newco

vi /opt/dlt/setup/.pedigree
BG_ENV_BG_PORTAL_UAT_VERSION=latest

docker login -u token -p eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDM4ZjQyNy1kMzY5LTViMzAtYWU3Yy00NjgzMGM1YWJlZmEiLCJpc3MiOiJyZWdpc3RyeS5hdS1zeWQuYmx1ZW1peC5uZXQifQ.OSTqvBTXLnOtu1ADS3b1G4NU5qdFiz_vyZDv1ZcJ7w4 registry.au-syd.bluemix.net

docker pull registry.au-syd.bluemix.net/prjlygon/$image




ssh -p $S_SSH_PORT -o StrictHostKeyChecking=no -o SendEnv="DOCKER_USERNAME DOCKER_PASSWORD" $S_TARGET_URL "$S_TARGET_PATH $S_REGISTRY $S_COMMIT &> $S_TARGET_LOG_PATH"

BG_ENV_SECRET_*
https://github.ibm.com/blue-audit/swiss-knife/blob/master/env/sl-k8s/deploy.sh
AcceptEnv LANG LC_* DOCKER_USERNAME DOCKER_PASSWORD

####TODO Update /etc/hosts in portals to point to core vms

####TODO Update /etc/hosts in cores to point to newco-admin newco-user and services-core

####TODO coredns not really working











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
