syntax = "proto3";
package gmodel;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "weave.proto";
import "flow.proto";
import "common.proto";

option java_package = "com.ibm.au.bgx.model.guarantee";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

enum GXStatus {
  GX_ACTIVE = 0;
  GX_CANCELLED = 1;
  GX_DEMANDED = 2;
  GX_PAYWALKED = 3;
  GX_TRANSFERRED= 4;
  GX_EXPIRED = 5;
}

message GXStatusValue {
  GXStatus value = 1;
}

enum GxPurposeElementType {
  INT = 0;
  STRING = 1;
  BOOL = 2;
  DOUBLE = 3;
  MAP = 4;
}

message GxPurposeElement {
  GxPurposeElementType element_type = 1;
  google.protobuf.Int32Value int_value = 2;
  google.protobuf.StringValue string_value = 3;
  google.protobuf.BoolValue bool_value = 4;
  google.protobuf.DoubleValue double_value = 5;
  map<string,GxPurposeElement> map_value = 6;
}

message GX {
  string id = 1; // autogenerated
  repeated string applicants = 2;
  repeated string beneficiaries = 3;
  GXStatus status = 4; // autogenerated
  GXAmount amount = 5;
  string bank_reference = 6;
  google.protobuf.Timestamp expires_at = 7;
  map<string,GxPurposeElement> purpose = 8;
  string prev_gx_id = 9; // autogenerated
  uint32 active_flows = 10;
  string tc_id = 11;
  string purpose_type = 12;

  // metadata
  google.protobuf.Timestamp issued_at = 100; // autogenerated
  google.protobuf.Timestamp updated_at = 101; // autogenerated
}

message GXAmount {
  uint64 outstanding = 1;
  uint64 demanded = 2;
  shared.Currency currency = 3;
}

message GXSearchResponse {
  repeated GX gxs = 1;
  string next = 2;
}

message GXIssueRequest {
  string id = 1;
  string gx_id = 2;
  GX gx = 3;
  repeated string org_ids = 4; // autogenerated
  shared.FlowStatus status = 5; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
  google.protobuf.Timestamp offchain_created_at = 104;  // Modifies the submit action created_at, only used for beneficiary initiated
}

message GXAmendRequest {
  string id = 1;
  string gx_id = 2;
  uint64 amount = 3;
  map<string,GxPurposeElement> purpose = 4;
  google.protobuf.Timestamp expires_at = 5;
  bool expires_at_open_ended = 6;
  string purpose_type = 7;

  repeated string org_ids = 56; // autogenerated
  shared.FlowStatus status = 57; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXDemandRequest {
  string id = 1;
  string gx_id = 2;
  string reason = 3;
  uint64 amount = 4;
  shared.BankAccount account = 5;
  repeated string org_ids = 6; // autogenerated
  shared.FlowStatus status = 7; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXPayWalkRequest {
  string id = 1;
  string gx_id = 2;
  string reason = 3;
  repeated string org_ids = 4; // autogenerated
  shared.FlowStatus status = 5; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXCancelRequest {
  string id = 1;
  string gx_id = 2;
  string reason = 3;
  repeated string org_ids = 4; // autogenerated
  shared.FlowStatus status = 5; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXTransferRequest {
  string id = 1;
  string gx_id = 2;
  string reason = 3;
  repeated string beneficiaries = 4;
  GX gx = 5; // added post request so that 2nd beneficiary can see gx
  repeated string org_ids = 6; // autogenerated
  shared.FlowStatus status = 7; // autogenerated
  string new_gx_id = 8; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

// NOTE only required if we wish to change teh status of expired requests
message GXExpireRequest {
  string id = 1;
  string gx_id = 2;
  repeated string org_ids = 3; // autogenerated
  shared.FlowStatus status = 4; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXStartRequest {
  oneof request {
    GXIssueRequest gx_issue_request = 1;
    GXAmendRequest gx_amend_request = 2;
    GXDemandRequest gx_demand_request = 3;
    GXPayWalkRequest gx_pay_walk_request = 4;
    GXCancelRequest gx_cancel_request = 5;
    GXTransferRequest gx_transfer_request = 6;
    GXExpireRequest gx_expire_request = 7;
  }
}

message GXRecallRequest {
  string id = 1; // autogenerated
  string flow_id = 2;
  GXStartRequest updated_request = 3;
  string reason = 4;

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message GXFlowActionRequest {
  oneof request {
    shared.FlowActionRequest flow_action_request = 1;
    GXRecallRequest recall_request = 2;
  }
}

message GXFlowSearchResponse {
  repeated GXStartRequest flows = 1;
  string next = 2;
}

message GXFlowActionsResponse {
  repeated GXFlowActionRequest requests = 1;
}

enum GXSearchOrderBy {
  GX_SEARCH_ORDER_BY_ISSUED_AT = 0;
  GX_SEARCH_ORDER_BY_EXPIRED_AT = 1;
  GX_SEARCH_ORDER_BY_AMOUNT = 2;
  GX_SEARCH_ORDER_BY_APPLICANT = 3;
  GX_SEARCH_ORDER_BY_BENEFICIARY = 4;
  GX_SEARCH_ORDER_BY_STATUS = 5;
}

message GXSearchOrderByValue {
  GXSearchOrderBy value = 1;
}

enum GXSearchOrder {
  GX_SEARCH_ORDER_ASC = 0;
  GX_SEARCH_ORDER_DESC = 1;
}

message GXSearchRequest {
  string start = 1;
  uint32 limit = 2;
  GXStatusValue status = 3;
  string org_id = 4;
  string applicant_id = 5;
  string beneficiary_id = 6;
  google.protobuf.Timestamp issued_after = 7;
  google.protobuf.Timestamp issued_before = 8;
  google.protobuf.Timestamp expired_after = 9;
  google.protobuf.Timestamp expired_before = 10;
  GXSearchOrderByValue orderBy = 11;
  GXSearchOrder order = 12;
  uint64 amountSmallerThan = 13;
  uint64 amountGreaterThan = 14;
  map<string,GxPurposeElement> purpose = 15;
  string purpose_type = 16;
}

message GXFlowSearchRequest {
  string start = 1;
  uint32 limit = 2;
  GXRequestTypeValue requestType = 3;
  shared.FlowStatusValue status = 4;
  string gx_id = 5;
}

enum GXRequestType {
  GX_REQUEST_TYPE_ISSUE = 0;
  GX_REQUEST_TYPE_AMEND = 1;
  GX_REQUEST_TYPE_DEMAND = 2;
  GX_REQUEST_TYPE_PAY_WALK = 3;
  GX_REQUEST_TYPE_CANCEL = 4;
  GX_REQUEST_TYPE_TRANSFER = 5;
  GX_REQUEST_TYPE_EXPIRE = 6;
}

message GXRequestTypeValue {
  GXRequestType value = 1;
}

message StartFlowEvent {
  GXStartRequest start_request= 1;
}

message UpdateFlowEvent {
  GXFlowActionRequest action = 1;
}

message FinishFlowEvent {
  GXStartRequest start_request = 1;
  GXFlowActionRequest last_action = 2;
  repeated string closed_flow_ids = 3;
}

message GXEvent {
  string id = 1; // autogenerated
  google.protobuf.Timestamp created_at = 2;  // autogenerated

  oneof payload {
    StartFlowEvent start_flow_event = 1003;
    UpdateFlowEvent update_flow_event = 1004;
    FinishFlowEvent finish_flow_event = 1005;
  }

  // Events
  option (shared.event) = "startFlow";
  option (shared.event) = "updateFlow";
  option (shared.event) = "finishFlow";
}

message GXEventSearchResponse {
  repeated GXEvent events = 1;
  string next = 2;
}

message GXInitRequest {
  string prefix = 1;
  string platform_channel_id = 2;
  string profile_cc = 3;
  string newco_msp_id = 4;
  string migration_purpose_type = 1000; // TEMPORARY TODO remove after migration
  bool migrate = 1001; // TEMPORARY TODO remove after migration
}

service GXAPI {
  rpc Init(GXInitRequest) returns (None);
  rpc StartFlow(GXStartRequest) returns (GXStartRequest);
  rpc RecallFlow(GXRecallRequest) returns (GXRecallRequest);
  rpc ApproveFlow(shared.FlowActionRequest) returns (shared.FlowActionRequest);
  rpc RevokeAction(shared.FlowActionRequest) returns (shared.FlowActionRequest);
  rpc CancelFlow(shared.FlowActionRequest) returns (shared.FlowActionRequest);
  rpc RejectFlow(shared.FlowActionRequest) returns (shared.FlowActionRequest);
  rpc DeferFlow(shared.FlowActionRequest) returns (shared.FlowActionRequest);
  rpc Search(GXSearchRequest) returns (GXSearchResponse);
  rpc Get(shared.IDValue) returns (GX);
  rpc SearchFlows(GXFlowSearchRequest) returns (GXFlowSearchResponse); // Can optionally set applicant or beneneficiary organization ID
  rpc GetFlow(shared.FlowIDValue) returns (GXStartRequest);
  rpc GetFlowActions(shared.FlowIDValue) returns (GXFlowActionsResponse);
  rpc SearchEvents(shared.EventSearchRequest) returns (GXEventSearchResponse);
  rpc GetEvent(shared.IDValue) returns (GXEvent);
}

// NOTE remove once https://github.ibm.com/aur-blockchain/weave-cc-go/issues/33 https://github.ibm.com/aur-blockchain/weave-cc-go/issues/35 are closed
message Empty {}

// NOTE remove once https://github.ibm.com/aur-blockchain/weave-cc-go/issues/33 https://github.ibm.com/aur-blockchain/weave-cc-go/issues/35 are closed
message None {}

// LEGACY MESSAGE TYPES. TODO Remove after successful data migration
enum GXType {
  GX_COMMERCIAL_LEASE = 0;
}

message LegacyGX {
  string id = 1; // autogenerated
  GXType type = 2;
  repeated string applicants = 3;
  repeated string beneficiaries = 4;
  GXStatus status = 5; // autogenerated
  GXAmount amount = 6;
  string bank_reference = 7;
  google.protobuf.Timestamp expires_at = 8;
  oneof purpose {
    GXRentalPurpose gx_rental_purpose = 9;
  }
  string prev_gx_id = 10; // autogenerated
  uint32 active_flows = 11;
  string tc_id = 12;

  // metadata
  google.protobuf.Timestamp issued_at = 100; // autogenerated
  google.protobuf.Timestamp updated_at = 101; // autogenerated
}

message GXRentalPurpose {
  string property_name = 1;
  string shop_number = 2;
  shared.Address address = 3;
  string free_form_text = 4;
}

message GXAmendRentalPurpose {
  // StringValue, as need to distinguish between defined and default value for amend
  google.protobuf.StringValue property_name = 1;
  google.protobuf.StringValue shop_number = 2;
  GXAmendAddress address = 3;
  google.protobuf.StringValue free_form_text = 4;
}

message GXAmendAddress {
  // StringValue, as need to distinguish between defined and default value for amend
  google.protobuf.StringValue street_address = 1;
  google.protobuf.StringValue address_locality = 2;
  google.protobuf.StringValue address_region = 3;
  google.protobuf.StringValue address_country = 4;
  google.protobuf.StringValue postal_code = 5;
  google.protobuf.StringValue post_office_box_number = 6;
}

message LegacyGXStartRequest {
  oneof request {
    LegacyGXIssueRequest gx_issue_request = 1;
    LegacyGXAmendRequest gx_amend_request = 2;
    GXDemandRequest gx_demand_request = 3;
    GXPayWalkRequest gx_pay_walk_request = 4;
    GXCancelRequest gx_cancel_request = 5;
    LegacyGXTransferRequest gx_transfer_request = 6;
    GXExpireRequest gx_expire_request = 7;
  }
}

message LegacyGXIssueRequest {
  string id = 1;
  string gx_id = 2;
  LegacyGX gx = 3;
  repeated string org_ids = 4; // autogenerated
  shared.FlowStatus status = 5; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
  google.protobuf.Timestamp offchain_created_at = 104;  // Modifies the submit action created_at, only used for beneficiary initiated
}

message LegacyGXAmendRequest {
  string id = 1;
  string gx_id = 2;
  uint64 amount = 3;
  oneof purpose {
    GXAmendRentalPurpose gx_rental_purpose = 4;
  }
  google.protobuf.Timestamp expires_at = 5;
  bool expires_at_open_ended = 6;

  repeated string org_ids = 56; // autogenerated
  shared.FlowStatus status = 57; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message LegacyGXTransferRequest {
  string id = 1;
  string gx_id = 2;
  string reason = 3;
  repeated string beneficiaries = 4;
  LegacyGX gx = 5; // added post request so that 2nd beneficiary can see gx
  repeated string org_ids = 6; // autogenerated
  shared.FlowStatus status = 7; // autogenerated
  string new_gx_id = 8; // autogenerated

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}
