apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: newco-peer
  name: newco-peer
spec:
  selector:
    matchLabels:
      app: newco-peer
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: newco-peer
    spec:
      containers:
      - name: newco-peer-couch
        image: couchdb:2.1.2
        livenessProbe:
          httpGet:
            path: /
            port: 5984
          initialDelaySeconds: 600
        ports:
        - containerPort: 5984
        env:
        - name: COUCHDB_USER
          value: admin
        - name: COUCHDB_PASSWORD
          value: admin
      - name: newco-peer
        args:
        - peer
        - node
        - start
        - --peer-chaincodedev=${BG_ENV_CHAINCODE_DEV}
        env:
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: CORE_PEER_ADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: newco-peer:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: newco-peer
        - name: CORE_PEER_LOCALMSPID
          value: newco
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: CouchDB
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
          value: 0.0.0.0:5984
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
          value: admin
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          value: admin
        image: hyperledger/fabric-peer:1.4.4
        livenessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 600
        ports:
        - containerPort: 7051
        - containerPort: 7052
        - containerPort: 7053
        resources: {}
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock-volume
        - mountPath: /etc/hyperledger/fabric/msp
          name: newco-peer-msp-volume
      restartPolicy: Always
      volumes:
      - name: docker-sock-volume
        hostPath:
          path: /var/run/docker.sock
      - name: newco-peer-msp-volume
        hostPath:
          path: ${BG_ENV_FABRIC_TARGET}/crypto-config/peerOrganizations/newco/peers/peer.newco/msp
status: {}

