apiVersion: apps/v1
kind: Deployment
metadata:
  name: newco-offchain-deployment
spec:
  selector:
    matchLabels:
      app: newco-offchain
  replicas: 1
  template:
    metadata:
      labels:
        app: newco-offchain
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: newco-offchain
        image: couchdb:2.1.2
        livenessProbe:
          httpGet:
            path: /
            port: 5984
          initialDelaySeconds: 600
          timeoutSeconds: 5
        env:
        - name: COUCHDB_USER
          valueFrom:
            secretKeyRef:
              name: couch-secret
              key: couchdbUsername
        - name: COUCHDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: couch-secret
              key: couchdbPassword
        ports:
        - containerPort: 5984
