apiVersion: apps/v1
kind: Deployment
metadata:
  name: newco-admin-rabbitmq-deployment
spec:
  selector:
    matchLabels:
      app: newco-admin-rabbitmq
  replicas: 1
  template:
    metadata:
      labels:
        app: newco-admin-rabbitmq
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: newco-admin-rabbitmq
        image: rabbitmq:3.7.6-management-alpine
        livenessProbe:
          tcpSocket:
            port: 5672
          initialDelaySeconds: 600
        env:
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: queue-secret
              key: queueUsername
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: queue-secret
              key: queuePassword
        ports:
        - containerPort: 5672
