# This properties file contains all the base configuration for the spring
# application.

# When in test or prod, make sure you create a docker Volume pointing to
# /config/properties and add all the properties files specific to the
# environment there.

# server runs on port
server.port=9080
#server.contextPath=/v1

# For Spring Actuator
# management.server.port=9080
# management.server.address=127.0.0.1

# Setting up the logging level
logging.level.org.springframework=info

# Registered workflow IDs
# com.ibm.bgx.workflow.list.csv=
com.ibm.bgx.workflow.list.csv=${BGX_SERVICE_API_WORKFLOWS}

fabric.sdk.tls=false
# chaincode IDs
fabric.sdk.chaincode.profile=profile
fabric.sdk.chaincode.guarantee=guarantee
# name of the profile channel
fabric.organization.channel=platform-channel
fabric.guarantee.channel.list=testissuer-channel|000000,anz-channel|000001,commbank-channel|000002,westpac-channel|000003

# NOTE: these are the configuration elements for connecting to the IBM Blockchain
#       Platform (IBP) or its equivalent mock service. The connectivity requires
#       the URL to the service and the identity associated to this API deployment
#
fabric.config.api.url=${CONFIG_API_URL}
fabric.config.api.identity=newco

# NOTE: these variables are generally loaded via the "SPRING_APPLICATION_JSON"
#       environment variable. This is now removed and all the variables have
#       been included into this files with references to environment variables
#       for those properties that are of a sensitive nature.
#
couchdb.url=${COUCHDB_URL}
couchdb.username=${COUCHDB_USERNAME}
couchdb.password=${COUCHDB_PASSWORD}

couchdb.preventDatabaseCreation=true
couchdb.initViews=true
couchdb.maxReconnectAttempts=30

couchdb.database.organizationuser=${ORGANIZATION}-fabric-users
couchdb.database.history=${ORGANIZATION}-history
couchdb.database.orgProfileRequests=${ORGANIZATION}-org-profile-requests
couchdb.database.userProfileRequests=${ORGANIZATION}-requests
couchdb.database.userProfiles=${ORGANIZATION}-user-profiles
couchdb.database.organizations=${ORGANIZATION}-organizations
couchdb.database.approval-model-requests=${ORGANIZATION}-approval-model-requests
couchdb.database.emailnotification=${ORGANIZATION}-notifications-email
couchdb.database.webnotification=${ORGANIZATION}-notifications-web
couchdb.database.auditEvents=${ORGANIZATION}-audit-events
couchdb.database.crypto.keys=${ORGANIZATION}-crypto-keys
couchdb.database.orgChange=${ORGANIZATION}-org-change-requests
couchdb.database.batchprocessconfig=${ORGANIZATION}-batch-process-configs
couchdb.database.requests=${ORGANIZATION}-requests
couchdb.database.gxexpirations=${ORGANIZATION}-gx-expiration-jobs
couchdb.database.blockchainevents=${ORGANIZATION}-blockchain-events
couchdb.database.termsAndCond=${ORGANIZATION}-terms-and-conditions

# NOTE: these are the coordinates required to connect to the queueing service. The
#       sensitive information is kept in environment variables.
#
queue.url= ${QUEUE_URL}
queue.maxReconnectAttempts=30
queue.username=${QUEUE_USERNAME}
queue.password=${QUEUE_PASSWORD}
queue.receiver=true

# NOTE: Default SMTP server coordinates.
#
mail.from=${MAIL_FROM}
mail.replyTo=${MAIL_REPLY_TO}
mail.server.host=${MAIL_SERVER_HOST}
mail.server.port=${MAIL_SERVER_PORT}
mail.server.username=${MAIL_SERVER_USERNAME}
mail.server.password=${MAIL_SERVER_PASSWORD}
mail.server.ssl=${MAIL_SERVER_SSL}
mail.server.auth=${MAIL_SERVER_AUTH}

# This is the manifest file used for email templates.
#
template.manifest.path=/opt/dlt/conf/templates.manifest


ssl.trusted.keystore.path=${TMPL_TRUSTSTORE_PATH}
ssl.trusted.keystore.password=${TMPL_TRUSTSTORE_PASSWORD}
# This is not needed for internal QA because it does not require a client certificate to communicate with Keycloak.
#ssl.client.keystore.path=
#ssl.client.keystore.password=

# NOTE: Job schduling configuration
#
job.schedule.OrgProfileRequestCleanupJob=60000


# api.newco.admin.url=http://bg-newco-admin-api:9082/bg-newco-admin-api-0.1.0
api.newco.admin.url=${API_NEWCO_ADMIN_URL}

bgx.startupComponentCount=16
# bgx.service.url=http://bg-newco-service-api:9080/bg-service-api-0.1.0
bgx.api.url=${BGX_API_URL}
# bgx.internalUrl=http://bg-newco-api:9082/bg-newco-api-0.1.0
bgx.internalUrl=${BGX_API_INTERNAL_URL}
bgx.identity=newco
bgx.mspId=newco
bgx.expiration.dev=true

# NOTE: Basic API Configuration. This block contains configuration values that
#       are required by the API to identify components and itself.
#
#
api.self.portal=${API_SELF_PORTAL}
api.newco.admin.url=${API_NEWCO_ADMIN_URL}

# Encryption propeties used to encrypt field in offchain database containing sensitive information
bgx.encryption.password=passWord1!
bgx.encryption.salt=b49259df174fcbb8
bgx.encryption.version=v1.0.0

bgx.encryption.repository.cryptoKeys.enabled=true
bgx.encryption.repository.channelUsers.enabled=true
bgx.encryption.repository.gxRequest.enabled=true

# Configures the IBP loader
fabric.config.loader.mockIbp=true
fabric.config.ibp.channel.mapping=/opt/dlt/ibp/ibp-channel-mapping.properties

bgx.api.auth.parallelLogin.enable=true


# This property determines how to resolve the terms and conditions and how to interpret the value passed in specified TCs (see: validation.tc.user, validation.tc.platform) 
validation.tc.resolveMode=BY_TITLE
validation.tc.resolveLazy=true
# Unique identifier or title of the platform terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.platform=Platform User Terms
# Unique identifier or title of the end user terms and conditions document that is expected to be accepted during the onboarding process of an organisation any user.
validation.tc.user=Consent Form

#For APIDoc generation
apidoc.generation=${APIDOC_GENERATION}
apidoc.url=${APIDOC_URL}
apidoc.title=REST API specification for Lygon Service.
