<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bg-api</artifactId>
        <groupId>com.ibm.au.bgx</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.au.bgx</groupId>
    <artifactId>bg-admin</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-model</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-keycloak</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.au.bgx</groupId>
            <artifactId>bg-test</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
