<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bg-api</artifactId>
		<groupId>com.ibm.au.bgx</groupId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>bg-model</artifactId>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.au.bgx</groupId>
			<artifactId>chaincode-profile-model</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.hyperledger.fabric-sdk-java</groupId>
					<artifactId>fabric-sdk-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.au.bgx</groupId>
			<artifactId>chaincode-guarantee-model</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.hyperledger.fabric-sdk-java</groupId>
					<artifactId>fabric-sdk-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.au.bgx</groupId>
			<artifactId>bg-fabric</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<skip.jsonschema2Pojo>false</skip.jsonschema2Pojo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/json-schema</sourceDirectory>
					<targetPackage>com.ibm.au.bgx.model.pojo</targetPackage>
					<useBigIntegers>true</useBigIntegers>
					<includeJsr303Annotations>true</includeJsr303Annotations>
					<!--Re-enable when jsonschema2Pojo allows single file overrides for 
						allowing additionalProperties -->
					<!--<includeAdditionalProperties>false</includeAdditionalProperties> -->
					<serializable>true</serializable>
					<skip>${skip.jsonschema2Pojo}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>