syntax = "proto3";
package shared;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.ibm.com/bank-guarantees/bg-chaincode/internal-cc/pkg/gen/shared";
option java_package = "com.ibm.au.bgx.model.shared";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

message IDValue {
  string value = 1;
}

message Address {
  string street_address = 1;
  string address_locality = 2;
  string address_region = 3;
  string address_country = 4;
  string postal_code = 5;
  string post_office_box_number = 6;
}

message DateRange {
  google.protobuf.Timestamp start_date = 1;
  google.protobuf.Timestamp expiry_date = 2;
}

message AddressValue {
  Address value = 1;
}

enum Currency {
  AUD = 0;
  NZD = 1;
}

message CurrencyValue {
  Currency value = 1;
}


enum BankAccountType {
  BANK_ACCOUNT_TYPE_SWIFT = 0;
  BANK_ACCOUNT_TYPE_BANK_ACCOUNT_AU_NZ = 1;
  BANK_ACCOUNT_TYPE_IBAN = 2;
}

message BankAccount {
  BankAccountType type = 1;
  string description = 2;
  string account_number = 3;
}

// TODO move
message EventSearchRequest {
  string start = 1;
  uint32 limit = 2;
  google.protobuf.Timestamp created_after = 3;
}

message Entity {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  string created_by = 3;
  google.protobuf.Timestamp updated_at = 4;
  string updated_by = 5;
  string revision = 6;
}

message PurposeFormatList {
  repeated PurposeFormat formats = 1;
}

message PurposeFormat {
  string id = 1;
  repeated PurposeField purpose_field = 2;
  string name = 3;
  string version = 4;
  bool active = 5;
  string label = 6;
  string pdf_template_id = 7;
  string string_template = 8;

  // metadata
  google.protobuf.Timestamp created_at = 100;  // autogenerated
  string created_by = 101; // autogenerated
  google.protobuf.Timestamp updated_at = 102; // autogenerated
  string updated_by = 103; // autogenerated
}

message PurposeFormatUpdate {
  string format_id = 1;
  bool active_status = 2;
}

message PurposeFieldAppearance {
  string label = 1;
  uint32 width = 2;
  string tooltip = 3;
  PurposeFieldAppearanceRenderAs renderAs = 4;
}

message PurposeField {
  PurposeFieldType type = 1;
  string name = 2;
  repeated PurposeConstraint purpose_constraints = 3;
  PurposeFieldAppearance appearance = 4;
  repeated PurposeField sub_fields = 5;
  bool optional = 6;
}

enum PurposeFieldAppearanceRenderAs {
  DEFAULT = 0;
  ADDRESS = 1;
  CURRENCY = 2;
}

enum PurposeFieldType {
  PFT_STRING = 0;
  PFT_NUMBER = 1;
  PFT_BOOLEAN = 2;
  PFT_TEXT = 3;
  PFT_DATE = 4;
  PFT_OBJECT = 5;
}

message PurposeConstraint {
  oneof constraint {
    MinValueConstraint min_value_constraint = 1;
    MaxValueConstraint max_value_constraint = 2;
    PatternConstraint pattern_constraint = 3;
    OneOfConstraint one_of_constraint = 4;
  }
}

message PurposeFieldConstraint {
  repeated PurposeFieldType applies_to = 1;
}

message MinValueConstraint {
  PurposeFieldConstraint purpose_field_constraint = 1;
  int32 min_value = 2;
  bool include_min = 3;
}

message MaxValueConstraint {
  PurposeFieldConstraint purpose_field_constraint = 1;
  int32 max_value = 2;
  bool include_max = 3;
}

message PatternConstraint {
  PurposeFieldConstraint purpose_field_constraint = 1;
  string pattern = 2;
}

message OneOfConstraint {
  PurposeFieldConstraint purpose_field_constraint = 1;
  repeated string availableValues = 2;
}

// NOTE remove once https://github.ibm.com/aur-blockchain/weave-cc-go/issues/33 https://github.ibm.com/aur-blockchain/weave-cc-go/issues/35 are closed
message Empty {}
