syntax = "proto3";
package shared;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.ibm.com/bank-guarantees/bg-chaincode/internal-cc/pkg/gen/shared";
option java_package = "com.ibm.au.bgx.model.shared";
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.sizer_all) = true;

// Wrapper message for `FlowID`.
message FlowIDValue {
  string value = 1;
}

enum FlowStatus {
  FLOW_ACTIVE = 0;
  FLOW_APPROVED = 1;
  FLOW_REJECTED = 2;
  FLOW_CANCELLED = 3;
  FLOW_WITHDRAWN = 4; // same as (rejected or cancelled)
  FLOW_EXPIRED = 5;
}

// Wrapper message for `FlowStatus`.
// Used when FlowStatus has to be nullable see https://github.com/google/protobuf/issues/1606
message FlowStatusValue {
  FlowStatus value = 1;
}

enum FlowActionRequestType {
  FLOW_ACTION_REQUEST_SUBMIT = 0; // System generated
  FLOW_ACTION_REQUEST_APPROVE = 1;
  FLOW_ACTION_REQUEST_CANCEL = 2;
  FLOW_ACTION_REQUEST_REVOKE = 3;
  FLOW_ACTION_REQUEST_REJECT = 4;
  FLOW_ACTION_REQUEST_DEFER = 5;
}

message FlowActionRequest {
  string id = 1; // autogenerated
  string flow_id = 2;
  string action_id = 3;
  FlowActionRequestType request_type = 4; // autogenerated
  string message = 5;
  string bank_reference = 6; // meta information optionally supplied by bank
  string new_gx_id = 7; // only for transfer requests

  // metadata
  google.protobuf.Timestamp created_at = 100;
  string created_by = 101;
  google.protobuf.Timestamp updated_at = 102;
  string updated_by = 103;
}
