# This is the YAML file controlling the deployment of the
# NginX container that provides access to a vertical. The
# container expects the following variabls to be defined:
#
# TMPL_HOST_NAME fully qualified hostname of the host to serve
# TMPL_API_URL   fully qualified url to the API deployment
# TMPL_CLIENT_CA name of the client certificate expected.

apiVersion: v1
kind: Service
metadata:
  name: bg-portal
  labels:
    app: bg-portal
spec:
  ports:
  - name: https
    port: 443
    targetPort: 443
    nodePort: 443
  - name: http
    port: 80
    targetPort: 80
    nodePort: 80
  type: NodePort
  selector:
    app: bg-portal
  externalTrafficPolicy: Local
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bg-portal
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bg-portal
    spec:
      containers:
      - name: bg-portal
        image: ${BG_ENV_DOCKER_REGISTRY}/bg-portal:${BG_ENV_BG_PORTAL_PILOT_VERSION}
        imagePullPolicy: Never
        ports:
        - containerPort: 443
        - containerPort: 80
        env:
        - name: TMPL_WEB_ROOT
          value: ${BG_ENV_WEB_ROOT}
        - name: TMPL_HOST_NAME
          value: ${BG_ENV_HOST_NAME}
        - name: TMPL_API_URL
          value: ${BG_ENV_API_URL}
        - name: TMPL_WEBSERVER_CERT_FILEPATH
          value: "${BG_ENV_TMPL_WEBSERVER_CERT_FILEPATH}"
        - name: TMPL_WEBSERVER_CERT_KEY_FILEPATH
          value: "${BG_ENV_TMPL_WEBSERVER_CERT_KEY_FILEPATH}"
        - name: TMPL_CLIENTCERT_CA_FILEPATH
          value: "${BG_ENV_TMPL_CLIENTCERT_CA_FILEPATH}"
        - name: TMPL_UPSTREAM_CA_FILEPATH
          value: "${BG_ENV_TMPL_UPSTREAM_CA_FILEPATH}"
        - name: TMPL_CLIENT_VERIFY_DEPTH
          value: "${BG_ENV_CLIENT_VERIFY_DEPTH}"
        - name: TMPL_MAX_CLIENT_BODY_SIZE
          value: 100k
        - name: SSL_CLIENT_CERT_AUTHENTICATION
          value: "true"
        - name: TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND
          value: "${BG_ENV_TMPL_RATE_LIMIT_IN_REQUESTS_PER_SECOND}"
        - name: TMPL_RATE_LIMIT_BURST
          value: "${BG_ENV_TMPL_RATE_LIMIT_BURST}"
        - name: TMPL_RATE_LIMIT_NODELAY
          value: ""
        - name: TMPL_UPSTREAM_CLIENTCERT_FILEPATH
          value: "${BG_ENV_TMPL_UPSTREAM_CLIENTCERT_FILEPATH}"
        - name: TMPL_UPSTREAM_CLIENTCERT_KEY_FILEPATH
          value: "${BG_ENV_TMPL_UPSTREAM_CLIENTCERT_KEY_FILEPATH}"
        volumeMounts:
        - mountPath: /etc/nginx/certs
          name: certificates-volume
        - mountPath: /var/log/nginx
          name: logs
      volumes:
      - name: certificates-volume
        hostPath:
          path: ${BG_ENV_ROOT_DATA}/conf/certs
      - name: logs
        hostPath:
          path: ${BG_ENV_ROOT_LOGS}
          type: Directory
